スタート:
PlayerSideName オボロ達
//背景セット
AddLayer name:背景 alpha:0
AddLayer name:キャラクター alpha:0
AddLayer name:インターフェース alpha:0
CharaLayer name:キャラクター
SetImg img:back/広間.jpg size:just name:広間 layer:背景
SetChara name:オボロ x:480 alpha:1
SetChara name:セシル x:240 alpha:1
Wait 1
ReadyMove
SetMove layer:背景 fade:in time:0.5
SetMove layer:キャラクター fade:in time:0.5
StartMove type:連続 wait:on
ShowMsg 0.3

Talk オボロ
このバカ娘！

Talk セシル
ひぃっ！？

Talk オボロ
まったく、まさか寝小便垂れられるとは
おもってなかったぜ……

布団には世界地図だし
俺の服にもひっかけやがって……

おかげで、服が乾くまでこの格好だよ

この！

Talk セシル
わざとじゃないってば～！！

生理現象なんだから仕方ないだろ～!!

Talk オボロ
いくらつるペタでも、とっくにおねしょは
卒業してる時分だろうが！

それに、わざとやってるんだったら
この程度のお仕置きじゃすまさんわ！！

Talk セシル
うわぁ～ん！！

Talk オボロ
……ふぅ、尻が真っ赤になったぞ
まるで猿の尻だな

とりあえず、今回はここまでにしといてやる

おねしょの件については……
後で、何か対策を考えるとしよう

Talk セシル
うう……お尻が痛いよぅ……


Talk セシル
イテテ……まだ痛むぜ

Talk オボロ
自業自得だ、寝小便たれ

ところでセシル
お前、この辺には詳しいのか？

Talk セシル
ん、どうして？

Talk オボロ
いやな、替えの服と布団を作る為の
材料が足りないだろ？

近くで集めるなり、買うなりして
材料をそろえておきたいんだが……

Talk セシル
そういえば、布団は１個しか作れなかったから
一緒に寝る事になったんだよなぁ……

あれはあれで嫌いじゃないけど……

確か、少し西に行ったところに
バザーで有名な村があったはずだぞ

Talk オボロ
バザーか……
そいつは、いろんなものが手に入りそうだな

Talk セシル
でも、結構な距離があるし
金を持ってないんじゃ、何も買えないんじゃないか?

Talk オボロ
なぁに、ここで作ったものをもってけばいいさ

運ぶのにも、ちょっとした考えがあってな

そういうわけで、明日はそのバザーに行くから
お前も付き合うんだぞ

Talk セシル
う……わかったよ

その代わり、欲しいものあったら買ってくれよな？

Talk オボロ
全く、ちゃっかりしてるなぁ……

Goto 街で買い物
Exit



街で買い物:
SetImg img:back/バザー街.jpg size:just name:バザー layer:背景 alpha:0
ReadyMove
SetMove name:バザー fade:in time:0.5
SetMove name:広間 fade:out time:0.5
StartMove type:連続 wait:on
DeleteItem name:広間
Talk オボロ
作った道具を、結構な数の
コインと替えてもらったけど……

セシル、これってどれくらいの価値があるんだ？

Talk セシル
結構大金だぜ、クラフターの素材なら
布団の材料以外にも、色々買いそろえられるよ

Talk オボロ
なるほど……

なら、いろいろ買いこんでみるかな

Talk セシル
俺にも、何か買ってくれよ

ジュースとかがいいな

Talk オボロ
はいはい……

ん？

SetChara name:タマ x:720 alpha:0 伏し目 舌打ち
ReadyMove
SetMove chara:タマ fade:in time:0.5
StartMove type:連続 wait:on
Talk タマ
………………

Talk オボロ
なんだありゃ、すごい格好の女が
店先に並んでる……

セシル、あれは何の店なんだ？

Talk セシル
ああ、グレースの酒場だよ

Talk オボロ
酒場？
あれがか？

Talk セシル
酒場と言っても、基本的には
働いてくれる人を紹介してくれるんだ

金額次第で、強い人を雇う事もできるけど
ああやって並んでるのは
借金とかで、売られてる感じかな

Talk オボロ
借金ねぇ……

Talk セシル
こいつランサーか……

……値段は、見た目で考えればかなり安いけど

Talk オボロ
でもま、それなりの役には立つだろう

格安なら、試しに買っていってみるか

Talk タマ
……！？

Talk セシル
え、本気か？

Talk オボロ
当てにならないとはいえ、少しくらいはなんとかなるだろ？
あの村に二人だけってのも、寂しいものがあるしな

Talk タマ
……まぁ、オボロが言うんなら

よかったなお前、オボロが買ってくれるってさ

Talk タマ
………………

Exit

マップスタート:

Talk タマ
………………

Talk セシル
こいつ、ちっともしゃべらないな

タマって名前は、店から教えてもらったけど

Talk オボロ
ネコみたいな名前だが……

見た目からして訳ありっぽいからな

まぁ、とりあえず食えよ

力をつけてもらわないと
ちゃんと働けないからな

Talk タマ
………………

Talk セシル
ん？　なんだか騒がしいな……

Talk セシル
うわっ、モンスター！？

Talk タマ
！！

Talk オボロ
こんな所にまで出て来るのか！

Talk セシル
いや、普通はこんな人のいるとこには
来ないはずだぞ！

衛兵は来ないみたいだし……どうする？

Talk オボロ
そりゃやらなきゃ、こっちがやられるからな

俺達で何とかするしかないだろう

……ほら、これはおまえの分だ

Talk タマ
……！

Talk オボロ
槍はそこそこ使えるんだろ
二人だけじゃきついからお前も手伝え

Talk タマ
……逃げるとは思わないの？

Talk セシル
あ、しゃべった

Talk オボロ
逃げられたら、俺の目利き違いってだけだ

それに、あんな所にいたんじゃ行く当てもないだろう？

少なくとも、俺達についてくれば
飯のくいっぱぐれは無いぞ

Talk タマ
……わかったわよ
とりあえず、アンタに従うわ

Talk オボロ
よし、それじゃ行くぞ

セシル、タマ

Exit

ステージクリア:

Talk オボロ
ふぅ……
とりあえずこんな所か

Talk タマ
アンタ……

クラフターだったの？

Talk オボロ
そうらしいな

生憎、記憶が無いから
詳しいところまでは分からないんだが

とにかく、買い物も済んだし
拠点へ戻るぞ

Talk セシル
あいよー

Talk タマ
…………………

Goto エピローグ
Exit


エピローグ:
Talk オボロ
……と言う訳で、新たなる住人
タマの参加に……かんぱーい♪

Talk タマ
……なんでお風呂なのよ

気持ちいいから嫌いじゃないけど
混浴なんて……

Talk セシル
オボロのスケベ！

今度は間違えたって
言い訳は通用しないぞ！

Talk オボロ
残念ながら君達に否定権はありません

お互い分かり合う為には
裸の付き合いが一番だからな

Talk セシル
このぉ、開き直りやがったな

Talk オボロ
さて、それじゃあさらに分かり合う為に
お互い洗いっこを始めようじゃないか

最初は、新入りのタマが現れる番だ
セシルは、俺の背中を洗ってくれ

Talk セシル
う……うん……

Talk オボロ
ほほぅ、これまたきれいな背中だな

胸も、こっち側から分かるくらいにでかいし

肉厚なおしりもビューティフル♪

Talk タマ
ど、どこみてんのよ！？

Talk オボロ
セシルも、まだ発展途上だけど
育ち方次第で、いい女になると思うぜ

Talk セシル
うう、褒められてるのか……？

Talk オボロ
さて、洗いっこはこの辺にして
後はゆっくり湯につかるとしようか

Talk タマ
……こいつに買ってもらって
果たしてよかったのか……？


Talk オボロ
このバカ娘ども！！

Talk セシル
ひぃっ！？

Talk タマ
ぐっ……

Talk オボロ
やれやれ、今度は二人そろっておねしょとは

……そりゃ、こんな悪癖持ってたら
訳あり価格になるよなぁ……

Talk タマ
………………

Talk オボロ
罰として、今日は一日中
その格好で働いてもらうからな

粗相するたびに、尻を叩くから覚悟しろ

Talk セシル
イテテ……



Exit













