スタート:
PlayerSideName オボロ達
//背景セット
AddLayer name:背景 alpha:0
AddLayer name:キャラクター alpha:0
AddLayer name:インターフェース alpha:0
CharaLayer name:キャラクター
SetImg img:back/広間.jpg size:just name:広間 layer:背景
SetChara name:オボロ x:480 alpha:1
SetChara name:セシル x:240 alpha:1
Wait 1
ReadyMove
SetMove layer:背景 fade:in time:0.5
SetMove layer:キャラクター fade:in time:0.5
StartMove type:連続 wait:on
ShowMsg 0.3

Talk セシル
よいしょっと……

Talk オボロ
セシル、どうだそっちの方は？

Talk セシル
よく分かんないよ、畑耕すのなんて
初めてなんだから

温泉とか作れたんだから、これこそ
クラフターの力でなんとかならないのか？

Talk オボロ
まだ未熟なのか、そこまで便利なもんじゃないのか
よくわからないけど、そう言う事は出来なさそうだ

まぁ、道具はあるし、タネや苗は手に入ったし
出来る事はやっとこうぜ

Talk セシル
でもなぁ……２人だけじゃちょっと
人数足りないんじゃないかな

Talk オボロ
まぁ、村だからもっといて欲しいのは確かだが……
他に居るのかね、ここに来るようなヤツ


Talk オボロ
セシル、アレは……？

Talk セシル
たぶん盗賊……

おおかた、どこかで起こったそこそこの規模の戦で
敗走した兵士崩れだと思う

Talk オボロ
兵士崩れって事は……強いのか？

Talk セシル
装備からして、大したことはないと思う

こないだのスライムよりは
ちょっと手ごわいと思うけどさ

Talk オボロ
ふぅん……まぁ、いいか
獲物としては、ちょうど良さそうだしな



ステージクリア:

Talk オボロ
よし、これで全員捕まえたな
しかし、全員女盗賊とは……

Talk セシル
……別に普通だろ、そんなの

オボロ、こいつらどうするんだ？

Talk オボロ
ちょっぴり痩せてて汚れてるが……

まぁ、使いようはいくらでもあるさ

とりあえずこいつらを洗いに行くぞ

セシルは先に行って洗う準備をしといてくれ

Talk セシル
はいよ

……やっぱ優しいよな、オボロは

Exit


Talk オボロ
うりゃ、ゴシゴシ……






Exit

