基本データ
名前:ケイブガード, 愛称:ケイブガード
コスト:0, 最大レベル:3, ベースレベル:2, 経験値:50 ,資金:10000
編成数:5
地形:-AAA
ＨＰ:20-50, ＦＰ:30-60
攻撃:10-25, 潜在:10-20, 技術:10-20
防御:15-30, 精神:5-20, 敏捷:5-20
移動:3-6
画像
キャラ画像:ケイブガード
ユニット画像:ケイブガードU
武装
名前:ファイヤーアックス, 		威力:8, 射程:1-2 	,	属性:格Ｐ

基本データ
名前:ワイルドランナー, 愛称:ワイルドランナー
コスト:0, 最大レベル:3, ベースレベル:2, 経験値:10 ,資金:1000
編成数:5
地形:-AAA
ＨＰ:8-20, ＦＰ:10-15
攻撃:8-15, 潜在:5, 技術:5
防御:5-10, 精神:2, 敏捷:5-12
移動:4-7
画像
キャラ画像:ワイルドランナー
ユニット画像:ワイルドランナーU
武装
名前:フレイムスピアー, 		威力:6, 射程:2-3,消費:1
名前:ビーストランサー, 		威力:9, 射程:1,		属性:格Ｐ

基本データ
名前:どんぐり目少女, 愛称:どんぐり目
コスト:0, 最大レベル:3, ベースレベル:2, 経験値:10 ,資金:1000
地形:AAAA
編成数:5
ＨＰ:8-20, ＦＰ:10-15
攻撃:8-15, 潜在:5, 技術:5
防御:5-10, 精神:2, 敏捷:5-12
移動:4-7
画像
キャラ画像:どんぐり目少女
ユニット画像:どんぐり目U_0001


基本データ
名前:パーカー少年, 愛称:パーカー少年
コスト:0, 最大レベル:3, ベースレベル:2, 経験値:10 ,資金:1000
地形:AAAA
編成数:5
ＨＰ:8-20, ＦＰ:10-15
攻撃:8-15, 潜在:5, 技術:5
防御:5-10, 精神:2, 敏捷:5-12
移動:4-7
画像
キャラ画像:パーカー少年
ユニット画像:パーカー少年U_0001


基本データ
名前:三白眼少女, 愛称:三白眼少女
コスト:0, 最大レベル:3, ベースレベル:2, 経験値:10 ,資金:1000
地形:AAAA
編成数:5
ＨＰ:8-20, ＦＰ:10-15
攻撃:8-15, 潜在:5, 技術:5
防御:5-10, 精神:2, 敏捷:5-12
移動:4-7
画像
キャラ画像:三白眼少女
ユニット画像:三白眼U_0001


基本データ
名前:シャツ少年, 愛称:シャツ少年
コスト:0, 最大レベル:3, ベースレベル:2, 経験値:10 ,資金:1000
地形:AAAA
編成数:5
ＨＰ:8-20, ＦＰ:10-15
攻撃:8-15, 潜在:5, 技術:5
防御:5-10, 精神:2, 敏捷:5-12
移動:4-7
画像
キャラ画像:シャツ少年
ユニット画像:少年U_0001