スタート:
//
//初期設定
//
PlayerSideName さくらチーム
RegistGenericUnit name:ケイブガード lv:1 cost:3
RegistGenericUnit name:ワイルドランナー lv:1 cost:3
Goto ステージ開始
Exit

ステージ開始:
StopBGM
LoadMap file:ゲンシ平原.map
//
SetBase name:原始ベース EventNo:2 side:コクエン隊
SetBase name:鉱山 EventNo:1 side:さくらチーム
SetBase name:鉱山 x:3 y:11
SetBase name:鉱山 x:4 y:11 eventId:となりの鉱山
JoinCommander name:大道寺知世 Lv:1 
SetCommander name:大道寺知世 sidename:さくらチーム
VictoryCondition victory:敵の全滅,本拠地の占拠 defeat:味方の全滅
//敵生産ユニット登録
RegistGenericUnit name:ロッドアタッカー lv:1 cost:10 side:コクエン隊
RegistGenericUnit name:エレクトロショッカー lv:1 cost:10 side:コクエン隊
RegistGenericUnit name:ブッシュシューター lv:1 cost:10 side:コクエン隊
RegistGenericUnit name:ロッドアタッカー lv:2 cost:20 side:コクエン隊
//
//
CreateUnit name:ロッドアタッカー x:11 y:10 side:コクエン隊 level:3
CreateUnit name:ロッドアタッカー x:10 y:11 side:コクエン隊 level:3
CreateUnit name:ロッドアタッカー x:11 y:12 side:コクエン隊 level:3
//
CreateUnit name:エレクトロショッカー x:10 y:15 side:コクエン隊 level:3
CreateUnit name:エレクトロショッカー x:9 y:16 side:コクエン隊 level:3
CreateUnit name:エレクトロショッカー x:10 y:17 side:コクエン隊 level:3
//
CreateUnit name:ブッシュシューター x:15 y:13 side:コクエン隊 level:3
CreateUnit name:ブッシュシューター x:14 y:14 side:コクエン隊 level:3
CreateUnit name:ブッシュシューター x:15 y:15 side:コクエン隊 level:3
//
JoinUnit name:木之本桜 level:5
JoinUnit name:なのは level:5
JoinUnit name:ユーノ level:5
//Organize count:7 x:3 y:11 width:5 height:3 type:ALL cost:10
SetSideCost side:さくらチーム cost:12
SetSideCost side:コクエン隊 cost:12
Organize count:6 x:3 y:11 width:3 height:4 type:ALL
//SetEvent side:コクエン隊 label:コクエン制圧 type:制圧
//SetEvent unit:木之本桜 label:さくら制圧２ type:制圧 eventId:となりの鉱山
//SetEvent unit:木之本桜 label:さくら制圧 type:制圧
//
StartBGM file:BGM/game_maoudamashii_1_battle24.mp3 vol:0.5 fade:0.5
DeleteAllLayer
Exit

コクエン制圧:
showmsg time:0.3
Talk システム
コクエン制圧

HideMessage time:0.3
clearmsg type:all
Exit

さくら制圧:
showmsg time:0.3
Talk システム
さくら制圧

HideMessage time:0.3
clearmsg type:all
Exit


さくら制圧２:
ClearEvent さくら制圧２
showmsg time:0.3
Talk システム
さくら制圧２

HideMessage time:0.3
clearmsg type:all
Exit