<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>(2)知世の野望_シート/asset/battle.xml</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">(2)知世の野望/asset/Anime/SparkBomb.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/StandardPod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/Anime/SpinFire.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/beamF_001.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/beamF_002.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/beamG_001.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/beamG_002.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/beam_001.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/beam_002.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/beam_003.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombB_001.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombB_002.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombB_003.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombB_004.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombB_005.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombB_006.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombN_001.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombN_002.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombN_003.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombN_004.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombN_005.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombN_006.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombP_001.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombP_002.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombP_003.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombP_004.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombP_005.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombP_006.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombR_001.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombR_002.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombR_003.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombR_004.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombR_005.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombR_006.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombY_001.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombY_002.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombY_003.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombY_004.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombY_005.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/bombY_006.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/wall.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/windcutter.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/base/base_genshi.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/slime_b.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/さくら2U.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/さくらU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/どんぐり目U_0001.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/なのはU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/アタッカーU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/アルフU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/エアバイク.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/ガベージU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/グランモールU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/ケイブガードU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/コクエン隊_男.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/シューターU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/スライムB_U.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/セシルU_0001.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/ディッキーU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/パーカー少年U_0001.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/フェイトU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/ポテトンU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/ポテドンU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/マシンキャバリーU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/ミズチU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/メカニックU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/ヤイバU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/ユーノ2U.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/ユーノU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/レイダーU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/ワイルドランナーU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/三白眼U_0001.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/勇太U.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/勇太_デッカードスタイルU.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/少年U_0001.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/東方妖精U.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/unit/虚魂U.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/Anime/accelgun.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/firespear.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/weapon_shot.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/ブレイブファイヤー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/Anime/ccs_sword.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/電磁警棒.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/Anime/cr_standbomb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,16,12</rect>
                <key>scale9Paddings</key>
                <rect>8,6,16,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/Anime/heal.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/toho_tama.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/Anime/rayB.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/ジェイバスター.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/ジェイバスター_ロング.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/Anime/stone_rance.png</key>
            <key type="filename">(2)知世の野望/asset/Anime/weapon_stick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,16</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/Anime/umbrella.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,6,16</rect>
                <key>scale9Paddings</key>
                <rect>3,8,6,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>(2)知世の野望/asset/Anime</filename>
                    <filename>(2)知世の野望/asset/scenario/base</filename>
                    <filename>(2)知世の野望/asset/scenario/unit</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
