基本データ
名前:宵闇コクエン(チベヒーモス), 愛称:コクエン
コスト:0, 最大レベル:30, ベースレベル:10, 経験値:50 ,資金:10000
地形:-CAB
ＨＰ:20-50, ＦＰ:30-60
攻撃:10-25, 潜在:10-20, 技術:10-20
防御:15-30, 精神:5-20, 敏捷:5-20
移動:3-6
画像
キャラ画像:宵闇コクエン
ユニット画像:宵闇コクエン
武装
名前:グラビティキャノン, 		威力:5, 射程:2
名前:グランドストライク, 		威力:5, 射程:2

基本データ
名前:キャノンレイダー, 愛称:キャノンレイダー
コスト:800, 最大レベル:5, ベースレベル:5, 経験値:10 ,資金:1000
編成数:5
地形:-AAA
ＨＰ:25-50, ＦＰ:10-15
攻撃:8-15, 潜在:5, 技術:5
防御:5-10, 精神:2, 敏捷:5-12
移動:4-7
画像
キャラ画像:キャノンレイダー
ユニット画像:レイダーU
サブユニット画像:シューターU
戦闘アニメ
メッセージ:コクエン隊
アニメーション:コクエン隊
武装
名前:スクリーム, 		威力:8, 射程:2-4
名前:クラブハンマー, 			威力:12, 射程:1, 属性:格Ｐ



基本データ
名前:ロッドアタッカー, 愛称:ロッドアタッカー
コスト:200, 最大レベル:5, ベースレベル:3, 経験値:10 ,資金:1000
編成数:5
地形:-AAA
ＨＰ:15-20, ＦＰ:10-15
攻撃:8-15, 潜在:5, 技術:5
防御:5-10, 精神:2, 敏捷:5-12
移動:4-7
画像
キャラ画像:ロッドアタッカー
ユニット画像:アタッカーU
戦闘アニメ
メッセージ:コクエン隊
武装
名前:ウインドカッター, 		威力:3, 射程:2-3, 属性:射
名前:アタックロッド, 			威力:5, 射程:1	,属性:格Ｐ


基本データ
名前:ブッシュシューター, 愛称:ブッシュシューター
コスト:400, 最大レベル:5, ベースレベル:3, 経験値:10 ,資金:1000
編成数:5
地形:-AAA
ＨＰ:10-18, ＦＰ:10-15
攻撃:9-13, 潜在:5, 技術:7
防御:2-8, 精神:2, 敏捷:2-8
移動:4-7
画像
キャラ画像:ブッシュシューター
ユニット画像:シューターU
戦闘アニメ
メッセージ:コクエン隊
武装
名前:スナイプショット, 			威力:8, 射程:3-5, 属性:射



基本データ
名前:エレクトロショッカー, 愛称:エレクトロショッカー
コスト:350, 最大レベル:5, ベースレベル:3, 経験値:10 ,資金:1000
編成数:5
地形:-AAA
ＨＰ:20-30, ＦＰ:10-15
攻撃:8-15, 潜在:5, 技術:8
防御:7-14, 精神:1, 敏捷:3-8
移動:4-7
画像
キャラ画像:エレクトロショッカー
ユニット画像:メカニックU
戦闘アニメ
メッセージ:コクエン隊
武装
名前:エレキボム, 		威力:6, 射程:1-2	, 属性:Ｐ


基本データ
名前:グランモール, 愛称:グランモール
コスト:1000, 最大レベル:5, ベースレベル:10, 経験値:10 ,資金:1000
ユニットサイズ:2
地形:-AAA
ＨＰ:100, ＦＰ:50
攻撃:13, 潜在:1, 技術:10
防御:10, 精神:1, 敏捷:5
移動:3
画像
キャラ画像:エレクトロショッカー
ユニット画像:グランモールU
戦闘アニメ
メッセージ:コクエン隊
武装
名前:クローショット, 		威力:5, 射程:2-3
名前:ドリルチャージ, 		威力:10, 射程:1	, 属性:Ｐ


基本データ
名前:マシンキャバリー, 愛称:マシンキャバリー
コスト:300, 最大レベル:5, ベースレベル:3, 経験値:10 ,資金:1000
編成数:5
地形:-AAA
ＨＰ:10-20, ＦＰ:10-15
攻撃:6-12, 潜在:3, 技術:10
防御:3-8, 精神:3, 敏捷:12-20
移動:6
画像
キャラ画像:マシンキャバリー
ユニット画像:マシンキャバリーU
戦闘アニメ
メッセージ:コクエン隊
武装
名前:ブラスター, 						威力:4, 射程:2-3, 属性:射
名前:スマッシュチャージ, 		威力:6, 射程:1-2, 属性:格Ｐ


基本データ
名前:コクエン隊・女, 愛称:コクエン隊
コスト:200, 最大レベル:5, ベースレベル:10, 経験値:10 ,資金:1000
地形:-AAA
ＨＰ:8-20, ＦＰ:10-15
攻撃:8-15, 潜在:5, 技術:5
防御:5-10, 精神:2, 敏捷:5-12
移動:4-7
画像
キャラ画像:コクエン隊・女
ユニット画像:コクエン隊_女
武装
名前:コンシール, 		威力:5, 射程:2-3
名前:シークレッタ, 		威力:5, 射程:3-4