マイユニット
スタートファイル:黙示録の盗賊王_01.srceve
資金:CP
強化資金:3000, 8000, 15000, 25000, 50000, 100000
セーブ名:黙示録の盗賊王_{0}
セーブ数:5
会話タイプ:立ち絵
レベル:ユニット
インターミッション
//背景
name:背景, type:img, img:住宅地
//ラベル
name:資金, type:label,key:資金, x:10, y:10
//ボタン
name:次へ, type:btn,action:NextStage, x:20, y:100
name:一覧, type:btn,action:UnitList, x:340, y:100
name:軍師, type:btn,action:CommanderList, x:500, y:100
name:セーブ, type:btn,action:DataSave, x:180, y:100
name:強化イベント,type:btn, action:UnitStrength ,x:20, y:200
//追加イベント
//name:ふれあい,type:btn, img:btn_event, label:イベント開始, file:プラスイベント.srceve ,x:20, y:300