<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>(2)知世の野望_シート/asset/chara_{n}.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">(2)知世の野望/asset/scenario/chara/すずか.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/chara/キャサリン京橋.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,160,75,320</rect>
                <key>scale9Paddings</key>
                <rect>38,160,75,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/なのは.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,160,169,320</rect>
                <key>scale9Paddings</key>
                <rect>85,160,169,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/アリサ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,160,179,320</rect>
                <key>scale9Paddings</key>
                <rect>90,160,179,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/カトレア.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,180,132,360</rect>
                <key>scale9Paddings</key>
                <rect>66,180,132,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/カリン.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,160,83,320</rect>
                <key>scale9Paddings</key>
                <rect>41,160,83,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/ケロちゃん.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,160,60,320</rect>
                <key>scale9Paddings</key>
                <rect>30,160,60,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/ゴウセツ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,190,119,379</rect>
                <key>scale9Paddings</key>
                <rect>60,190,119,379</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/シンイチ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,160,105,320</rect>
                <key>scale9Paddings</key>
                <rect>53,160,105,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/スバル.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,160,109,320</rect>
                <key>scale9Paddings</key>
                <rect>55,160,109,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/ソロ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,160,125,320</rect>
                <key>scale9Paddings</key>
                <rect>62,160,125,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/チルノ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,160,141,320</rect>
                <key>scale9Paddings</key>
                <rect>71,160,141,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/ツルギ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,160,147,320</rect>
                <key>scale9Paddings</key>
                <rect>74,160,147,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/フェイト.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,160,181,320</rect>
                <key>scale9Paddings</key>
                <rect>91,160,181,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/ミナモ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,170,149,340</rect>
                <key>scale9Paddings</key>
                <rect>74,170,149,340</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/ヤイバ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,160,123,320</rect>
                <key>scale9Paddings</key>
                <rect>62,160,123,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/ユーノ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,160,181,320</rect>
                <key>scale9Paddings</key>
                <rect>90,160,181,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/八雲紫.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,150,250,300</rect>
                <key>scale9Paddings</key>
                <rect>125,150,250,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/友永勇太.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,160,92,320</rect>
                <key>scale9Paddings</key>
                <rect>46,160,92,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/大道寺きら.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,160,83,320</rect>
                <key>scale9Paddings</key>
                <rect>42,160,83,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/大道寺知世.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,160,119,320</rect>
                <key>scale9Paddings</key>
                <rect>59,160,119,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/奈緒子.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,160,149,320</rect>
                <key>scale9Paddings</key>
                <rect>75,160,149,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/宵闇コクエン.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,160,90,320</rect>
                <key>scale9Paddings</key>
                <rect>45,160,90,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/木之本桜.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,160,103,320</rect>
                <key>scale9Paddings</key>
                <rect>51,160,103,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/札付鋭一.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,160,187,320</rect>
                <key>scale9Paddings</key>
                <rect>93,160,187,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/白壁ハクマ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,160,65,320</rect>
                <key>scale9Paddings</key>
                <rect>33,160,65,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/赤金シュリ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,160,85,320</rect>
                <key>scale9Paddings</key>
                <rect>43,160,85,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/近藤ゲン.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,225,227,450</rect>
                <key>scale9Paddings</key>
                <rect>114,225,227,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/闇雲ミズチ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,160,106,320</rect>
                <key>scale9Paddings</key>
                <rect>53,160,106,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/高町なのは.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,180,187,360</rect>
                <key>scale9Paddings</key>
                <rect>94,180,187,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/chara/黄昏の魔法使い.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,173,237,345</rect>
                <key>scale9Paddings</key>
                <rect>119,173,237,345</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/monster/ジャンクゴーレム.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,160,213,320</rect>
                <key>scale9Paddings</key>
                <rect>107,160,213,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/monster/ジャンクロイド.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,192,256,384</rect>
                <key>scale9Paddings</key>
                <rect>128,192,256,384</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/monster/スライム.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,65,160,130</rect>
                <key>scale9Paddings</key>
                <rect>80,65,160,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/monster/ポテトン.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,125,287,250</rect>
                <key>scale9Paddings</key>
                <rect>143,125,287,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/monster/ポテドン.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,114,265,227</rect>
                <key>scale9Paddings</key>
                <rect>133,114,265,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/monster/モンスター.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>169,135,337,270</rect>
                <key>scale9Paddings</key>
                <rect>169,135,337,270</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/どんぐり目_0001.png</key>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/ドレイク.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,160,152,320</rect>
                <key>scale9Paddings</key>
                <rect>76,160,152,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/アタッカー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,160,87,320</rect>
                <key>scale9Paddings</key>
                <rect>44,160,87,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/シューター.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,160,81,320</rect>
                <key>scale9Paddings</key>
                <rect>41,160,81,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/ディッキー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,160,173,320</rect>
                <key>scale9Paddings</key>
                <rect>86,160,173,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/パーカー少年_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,120,119,240</rect>
                <key>scale9Paddings</key>
                <rect>59,120,119,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/マシンキャバリー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,160,91,320</rect>
                <key>scale9Paddings</key>
                <rect>46,160,91,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/メカニック.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,160,114,320</rect>
                <key>scale9Paddings</key>
                <rect>57,160,114,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/レイダー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,160,103,320</rect>
                <key>scale9Paddings</key>
                <rect>52,160,103,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/ワイルドランナー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,160,93,320</rect>
                <key>scale9Paddings</key>
                <rect>47,160,93,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/三白眼_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,160,151,320</rect>
                <key>scale9Paddings</key>
                <rect>76,160,151,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/少年_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,108,77,215</rect>
                <key>scale9Paddings</key>
                <rect>39,108,77,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(2)知世の野望/asset/scenario/subchara/東方妖精.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,108,205,217</rect>
                <key>scale9Paddings</key>
                <rect>103,108,205,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>(2)知世の野望/asset/scenario/chara</filename>
            <filename>(2)知世の野望/asset/scenario/monster</filename>
            <filename>(2)知世の野望/asset/scenario/subchara</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
