<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>シナリオ/(2)知世の野望_シート/asset/chara_{n}.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/すずか.png</key>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/なのは.png</key>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/アリサ.png</key>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/ユーノ.png</key>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/勇太.png</key>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/奈緒子.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,100,150,200</rect>
                <key>scale9Paddings</key>
                <rect>75,100,150,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/どんぐり目_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,160,152,320</rect>
                <key>scale9Paddings</key>
                <rect>76,160,152,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/アタッカー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,158,147,315</rect>
                <key>scale9Paddings</key>
                <rect>73,158,147,315</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/ケイブガード.png</key>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/ワイルドランナー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,160,120,320</rect>
                <key>scale9Paddings</key>
                <rect>60,160,120,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/ケロちゃん.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,160,60,320</rect>
                <key>scale9Paddings</key>
                <rect>30,160,60,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/シューター.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,170,139,340</rect>
                <key>scale9Paddings</key>
                <rect>70,170,139,340</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/スライム.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,65,160,130</rect>
                <key>scale9Paddings</key>
                <rect>80,65,160,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/ディッキー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,195,129,390</rect>
                <key>scale9Paddings</key>
                <rect>65,195,129,390</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/パーカー少年_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,120,119,240</rect>
                <key>scale9Paddings</key>
                <rect>59,120,119,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/ポテトン.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,125,287,250</rect>
                <key>scale9Paddings</key>
                <rect>143,125,287,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/ポテドン.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,114,265,227</rect>
                <key>scale9Paddings</key>
                <rect>133,114,265,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/マシンキャバリー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,175,165,350</rect>
                <key>scale9Paddings</key>
                <rect>83,175,165,350</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/メカニック.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,156,207,312</rect>
                <key>scale9Paddings</key>
                <rect>104,156,207,312</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/モンスター.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>169,135,337,270</rect>
                <key>scale9Paddings</key>
                <rect>169,135,337,270</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/ヤイバ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,195,147,390</rect>
                <key>scale9Paddings</key>
                <rect>74,195,147,390</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/レイダー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,160,207,320</rect>
                <key>scale9Paddings</key>
                <rect>104,160,207,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/ローブ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,193,184,387</rect>
                <key>scale9Paddings</key>
                <rect>92,193,184,387</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/三白眼_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,160,151,320</rect>
                <key>scale9Paddings</key>
                <rect>76,160,151,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/八雲紫.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,150,250,300</rect>
                <key>scale9Paddings</key>
                <rect>125,150,250,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/大道寺知世.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,160,119,320</rect>
                <key>scale9Paddings</key>
                <rect>59,160,119,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/少年_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,108,77,215</rect>
                <key>scale9Paddings</key>
                <rect>39,108,77,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/木之本桜.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,160,103,320</rect>
                <key>scale9Paddings</key>
                <rect>51,160,103,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/東方妖精.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,108,205,217</rect>
                <key>scale9Paddings</key>
                <rect>103,108,205,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">シナリオ/(2)知世の野望/asset/scenario/chara/真ケルベロス.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,135,150,270</rect>
                <key>scale9Paddings</key>
                <rect>75,135,150,270</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>シナリオ/(2)知世の野望/asset/scenario/chara</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
