<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>(04)ロスト・コード/asset/chara_{n}.xml</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_オーバーオール.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_お茶目.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_ギャグ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_哀.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_怒.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_恥.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_悩.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_楽.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_涙.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_睨.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_笑.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_笑2.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_考.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_膨.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_苦笑.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_表情_驚.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エリス/エリス_裸.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/少女共通/少女__照れ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/少女共通/少女_なし.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/少女共通/少女_エプロン.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/少女共通/少女_オーバーオール.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/少女共通/少女_タオル.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/少女共通/少女_照れ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/少女共通/少女_獣コス_a.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/少女共通/少女_魔女っ子_緑.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/少女共通/少女_魔女っ子_赤.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/少女共通/少女_魔女っ子_青.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,150,135,300</rect>
                <key>scale9Paddings</key>
                <rect>68,150,135,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_なし.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_ボディ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_衣装_ドレス.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_衣装_ビキニ鎧.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_衣装_葉っぱビキニ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_表情_アヘ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_表情_哀.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_表情_喜.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_表情_基本.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_表情_怒.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_表情_楽.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_表情_泣.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_追加_ボテ腹.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_追加_赤面.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/エルフ/エルフ_追加_首輪.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,225,233,450</rect>
                <key>scale9Paddings</key>
                <rect>117,225,233,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/シャンフー/シャンフー_なし.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/シャンフー/シャンフー_ボディ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/シャンフー/シャンフー_哀.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/シャンフー/シャンフー_喜.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/シャンフー/シャンフー_怒.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/シャンフー/シャンフー_楽.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/シャンフー/シャンフー_照れ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/シャンフー/シャンフー_目逸.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/シャンフー/シャンフー_考.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/シャンフー/シャンフー_驚.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,220,137,440</rect>
                <key>scale9Paddings</key>
                <rect>69,220,137,440</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ジャド/ジャド.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ジャド/ジャド_不機嫌.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ジャド/ジャド_困り.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ジャド/ジャド_微笑み.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ジャド/ジャド_怒り.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ジャド/ジャド_笑顔.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ジャド/ジャド_苦笑.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ジャド/ジャド_赤面.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ジャド/ジャド_通常.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ジャド/ジャド_驚き.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ジャド/ジャド裸.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,225,172,450</rect>
                <key>scale9Paddings</key>
                <rect>86,225,172,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/セシル/セシル_丸出し.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/セシル/セシル_丸出し赤面.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/セシル/セシル_服.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/セシル/セシル_服赤面.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/セシル/セシル_裸.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/セシル/セシル_裸ポーズ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/セシル/セシル_裸ポーズ赤面.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/セシル/セシル_裸赤面.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/セシル/セシル_通常涙目.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/セシル/セシル_通常目.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_なし.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_不満.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_困り.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_怒り.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_悲しみ涙目.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_悲しみ目.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_泣き.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_照れ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_笑い.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_素.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_閉じ涙目.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_閉じ目.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ロリ共通/ロリ_驚き.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,100,150,200</rect>
                <key>scale9Paddings</key>
                <rect>75,100,150,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク_なし.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク_裸.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク感情_どんより.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク感情_ギザギザ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク感情_怒.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク感情_照.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク感情_絆創膏.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_お茶目.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_ギャグ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_哀.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_怒.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_恥.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_悩.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_楽.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_涙.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_睨.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_笑.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_笑2.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_考.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_膨.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_苦笑.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/マーク/マーク表情_驚.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,150,109,300</rect>
                <key>scale9Paddings</key>
                <rect>55,150,109,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_ベース.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_表情_不安.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_表情_不敵.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_表情_不満.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_表情_困り.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_表情_弱り.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_表情_微笑.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_表情_怒り.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_表情_笑い.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_表情_苦笑い.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_表情_驚く.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_顔_赤面.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_顔_顔影.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/ヤサブロウ/侍_顔_顔通常.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,200,183,400</rect>
                <key>scale9Paddings</key>
                <rect>91,200,183,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/イビルアイ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/イビルブルー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,200,223,400</rect>
                <key>scale9Paddings</key>
                <rect>111,200,223,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/クマひげ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,225,292,450</rect>
                <key>scale9Paddings</key>
                <rect>146,225,292,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/ジェリー.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/ビーモス.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,200,258,400</rect>
                <key>scale9Paddings</key>
                <rect>129,200,258,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/スタンツ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>154,225,307,450</rect>
                <key>scale9Paddings</key>
                <rect>154,225,307,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/タイガード.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,220,265,440</rect>
                <key>scale9Paddings</key>
                <rect>133,220,265,440</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/タイラン.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>152,225,303,450</rect>
                <key>scale9Paddings</key>
                <rect>152,225,303,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/チャールズ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,225,289,450</rect>
                <key>scale9Paddings</key>
                <rect>145,225,289,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/チュロス.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,225,309,450</rect>
                <key>scale9Paddings</key>
                <rect>155,225,309,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/ナースサポーター.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/ナース戦闘員.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,200,231,400</rect>
                <key>scale9Paddings</key>
                <rect>116,200,231,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/ナースロイド.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,200,161,400</rect>
                <key>scale9Paddings</key>
                <rect>80,200,161,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/ハイエナ人.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,200,247,400</rect>
                <key>scale9Paddings</key>
                <rect>124,200,247,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/バトルブルー.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/バトルブルー_孕み.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,200,192,400</rect>
                <key>scale9Paddings</key>
                <rect>96,200,192,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/ベレー戦闘員.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,200,171,400</rect>
                <key>scale9Paddings</key>
                <rect>86,200,171,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/メイプル.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,225,255,450</rect>
                <key>scale9Paddings</key>
                <rect>127,225,255,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/ラーナ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,225,276,450</rect>
                <key>scale9Paddings</key>
                <rect>138,225,276,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/リィル.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,225,277,450</rect>
                <key>scale9Paddings</key>
                <rect>138,225,277,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/レイザークロー.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/レッドクロー.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,210,277,420</rect>
                <key>scale9Paddings</key>
                <rect>139,210,277,420</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/ロキ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,225,175,450</rect>
                <key>scale9Paddings</key>
                <rect>88,225,175,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/ロヴァン.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,225,293,450</rect>
                <key>scale9Paddings</key>
                <rect>146,225,293,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/怪人_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,301,405,601</rect>
                <key>scale9Paddings</key>
                <rect>203,301,405,601</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/怪人_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>304,450,607,900</rect>
                <key>scale9Paddings</key>
                <rect>304,450,607,900</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/怪人_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>161,296,323,591</rect>
                <key>scale9Paddings</key>
                <rect>161,296,323,591</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/戦闘員_35.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/戦闘員_37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>204,320,408,640</rect>
                <key>scale9Paddings</key>
                <rect>204,320,408,640</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/単品/戦闘員_36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>204,306,408,612</rect>
                <key>scale9Paddings</key>
                <rect>204,306,408,612</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/培養液内.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,135,200,270</rect>
                <key>scale9Paddings</key>
                <rect>100,135,200,270</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_なし.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_ボディ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_前髪.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_口_すぼみ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_口_怒り.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_口_歯ぎしり.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_口_笑い.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_口_膨れ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_口_通常.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_口_驚き.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_目_ウインク.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_目_上向き.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_目_下向き.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_目_横目.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_目_細める.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_目_見開く.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_目_通常.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_目_閉.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_眉_困り.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_眉_怒り.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_眉_悲しみ.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_眉_通常.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_眉_驚き.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_裸.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_裸タトゥー.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_顔_汗.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_顔_涙.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_顔_涙黒子.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/女悪魔/女悪魔_顔_頬照れ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,213,242,425</rect>
                <key>scale9Paddings</key>
                <rect>121,213,242,425</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/汎用/ダークエルフ_A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,225,234,450</rect>
                <key>scale9Paddings</key>
                <rect>117,225,234,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/汎用/ダークエルフ_A_ドレス.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/汎用/ダークエルフ_A_葉っぱ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,225,139,450</rect>
                <key>scale9Paddings</key>
                <rect>69,225,139,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/汎用/女剣士.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,200,135,400</rect>
                <key>scale9Paddings</key>
                <rect>68,200,135,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/汎用/女戦士.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,225,199,450</rect>
                <key>scale9Paddings</key>
                <rect>100,225,199,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/汎用/女盗賊.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,225,130,450</rect>
                <key>scale9Paddings</key>
                <rect>65,225,130,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/汎用/女魔道士.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,200,207,400</rect>
                <key>scale9Paddings</key>
                <rect>104,200,207,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/汎用/姫.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,200,239,400</rect>
                <key>scale9Paddings</key>
                <rect>120,200,239,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/汎用/戦士_A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,225,153,450</rect>
                <key>scale9Paddings</key>
                <rect>77,225,153,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/汎用/盗賊_A.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/chara/汎用/盗賊_B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,225,123,450</rect>
                <key>scale9Paddings</key>
                <rect>62,225,123,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/chara/汎用/魔導師_A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,225,136,450</rect>
                <key>scale9Paddings</key>
                <rect>68,225,136,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>(04)ロスト・コード/asset_base/chara/エリス</filename>
                    <filename>(04)ロスト・コード/asset_base/chara/エルフ</filename>
                    <filename>(04)ロスト・コード/asset_base/chara/シャンフー</filename>
                    <filename>(04)ロスト・コード/asset_base/chara/ジャド</filename>
                    <filename>(04)ロスト・コード/asset_base/chara/セシル</filename>
                    <filename>(04)ロスト・コード/asset_base/chara/マーク</filename>
                    <filename>(04)ロスト・コード/asset_base/chara/ヤサブロウ</filename>
                    <filename>(04)ロスト・コード/asset_base/chara/ロリ共通</filename>
                    <filename>(04)ロスト・コード/asset_base/chara/単品</filename>
                    <filename>(04)ロスト・コード/asset_base/chara/培養液内.png</filename>
                    <filename>(04)ロスト・コード/asset_base/chara/女悪魔</filename>
                    <filename>(04)ロスト・コード/asset_base/chara/少女共通</filename>
                    <filename>(04)ロスト・コード/asset_base/chara/汎用</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
