<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>(04)ロスト・コード/asset/unit.xml</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">(04)ロスト・コード/asset_base/Anime/Arrow.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/accelgun.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/firespear.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/weapon_shot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/Dagger.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/FalconEdge.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/MagusDagger.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/ccs_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/MagiaBow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,10,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,10,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/Poison.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/PoisonBall.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/heal.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/toho_tama.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/ShadowSnap.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/SparkBomb.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/StandardPod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/SpinFire.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/beamF_001.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/beamF_002.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/beamG_001.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/beamG_002.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/beam_001.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/beam_002.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/beam_003.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombB_001.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombB_002.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombB_003.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombB_004.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombB_005.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombB_006.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombN_001.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombN_002.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombN_003.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombN_004.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombN_005.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombN_006.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombP_001.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombP_002.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombP_003.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombP_004.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombP_005.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombP_006.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombR_001.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombR_002.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombR_003.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombR_004.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombR_005.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombR_006.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombY_001.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombY_002.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombY_003.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombY_004.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombY_005.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/bombY_006.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/wall.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/windcutter.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/mapitem/flag_b.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/mapitem/flag_r.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/mapitem/frame_b.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/mapitem/frame_r.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/mapitem/icon_fly.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/イビルブルーU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/エルフU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/エルフ裸U.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/ガーゴイルU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/ジャドU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/セシルU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/タイガードU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/タイランU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/タマU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/タマU_2.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/ビーモスU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/ボディベースU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/マッドクロウU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/ヤサブロウU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/ロヴァンU.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/兵士ベース.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/戦士_A_U - コピー.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/戦士_A_U.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/盗賊_A_U.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/盗賊_B_U.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/unit/砂漠船U.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/Trident.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/ValkyrieSpear.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/stone_rance.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/weapon_stick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,16</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/cr_standbomb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,16,12</rect>
                <key>scale9Paddings</key>
                <rect>8,6,16,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/rayB.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/umbrella.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,6,16</rect>
                <key>scale9Paddings</key>
                <rect>3,8,6,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/爆発_001.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/爆発_002.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/爆発_003.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/爆発_004.png</key>
            <key type="filename">(04)ロスト・コード/asset_base/Anime/爆発_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>(04)ロスト・コード/asset_base/Anime</filename>
                    <filename>(04)ロスト・コード/asset_base/Event</filename>
                    <filename>(04)ロスト・コード/asset_base/mapitem</filename>
                    <filename>(04)ロスト・コード/asset_base/unit</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
