<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>(02)知世の野望_シート/asset/system.xml</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">(02)知世の野望_シート/asset_base/common/battle/battleback_bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,96,24</rect>
                <key>scale9Paddings</key>
                <rect>48,12,96,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/battle/battleback_default.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_base_b.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_bgm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/battle/battleback_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,24,96,48</rect>
                <key>scale9Paddings</key>
                <rect>48,24,96,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/intermission/btn_Shop.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/intermission/btn_base_color.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/intermission/btn_chara.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/intermission/btn_event.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/intermission/btn_intermission_base.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/intermission/btn_intermission_commander.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/intermission/btn_intermission_generic.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/intermission/btn_next.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/intermission/btn_save.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/intermission/btn_strength.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_product.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,20,64,40</rect>
                <key>scale9Paddings</key>
                <rect>32,20,64,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Skl_bullet.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Skl_getpoint.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Skl_heal.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Skl_income.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Skl_spl.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Skl_target.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Skl_treatment.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Tgt_ally.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Tgt_base.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Tgt_enemy.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_All.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_Atk.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_CRT.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_Count.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_Eva.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_Fp.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_Grd.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_Hit.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_Rng.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_Sp.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_Tp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,6,36,12</rect>
                <key>scale9Paddings</key>
                <rect>18,6,36,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_ATK.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_CAP.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_CON.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_COST.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_DEF.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_Eva.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_FP.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_HP.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_Heal.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_Hit.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_Lv.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_MND.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_MOV.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_SP.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_SPD.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_Supply.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_TEC.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Status_TP.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Sys_LevelUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,27,88,53</rect>
                <key>scale9Paddings</key>
                <rect>44,27,88,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/WeaponGrap.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/WeaponGuard.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/WeaponP.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/WeaponShot.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_CapA.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_CapB.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_CapC.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_CapD.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_CapGround.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_CapNone.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_CapOther.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_CapS.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_CapSky.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/Wpn_CapWater.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/backimg.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/tex_black.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/tex_blue.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/tex_green.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/tex_red.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/tex_white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_Act.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_Atk.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_End.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_Menu.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_Move.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_Pass.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_QuickLoad.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_Reset.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_Return.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_Skill.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_Strength.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_base.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_base_w.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_commander.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_execution.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_fly.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_getpoint.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_info_base.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_landing.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_listload.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_listsave.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_newgame.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_operation.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,16,48,32</rect>
                <key>scale9Paddings</key>
                <rect>24,16,48,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_close.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_wide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,48,16</rect>
                <key>scale9Paddings</key>
                <rect>24,8,48,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_list_main.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/btn_list_sub.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,6,3,12</rect>
                <key>scale9Paddings</key>
                <rect>2,6,3,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/emptylistitem.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/flag_b.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/flag_r.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/frame_b.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/frame_r.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/icon_fly.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/listitem.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/nextcursol.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/pex_fire.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/windowitem.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/kake.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/minus.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/number_0.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/number_1.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/number_2.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/number_3.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/number_4.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/number_5.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/number_6.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/number_7.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/number_8.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/number_9.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/parcent.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/plus.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/point.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/slash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/msg_window_b.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/msg_window_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,45,30</rect>
                <key>scale9Paddings</key>
                <rect>23,15,45,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/unitnum_1.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/unitnum_2.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/unitnum_3.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/unitnum_4.png</key>
            <key type="filename">(02)知世の野望_シート/asset_base/common/system/unitnum_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>(02)知世の野望_シート/asset_base/common/battle</filename>
                    <filename>(02)知世の野望_シート/asset_base/common/intermission</filename>
                    <filename>(02)知世の野望_シート/asset_base/common/system</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
