
スタート:


Talk ケイブガード
ただいまー！

みんなー！　獲物を捕まえて来たぞー！！

……あれ？

Talk ワイルドランナー
残ってた皆が居ない……？

Talk 知世
ひょっとして、みんなお帰りになられたのでしょうか？

もう、結構な時間ですし……

Talk なのは
そう言えば……

こっちは明るいから、気づかなかったけど
もうこんな時間なんだ……

Talk ケイブガード
そんな事は……

いや、それはともかく……

Talk さくら
？

Talk ワイルドランナー
帰る時は、連絡入れる事になってるから
私達に無言で……って言うのは、
ちょっと考えられないかなって……

Talk ユーノ
じゃあ、いったい……

Talk さくら
あれ？

Talk 知世
さくらちゃん、どうかなさいました？

Talk さくら
あっち……

ここと、私達が入ってきた入口の
ちょうど間位の距離……

そこから、つよい力をたくさん感じる……！

この感じは……誰かが戦ってる……！？

Talk ワイルドランナー
もしかして、みんなそっちの方に！？

Talk ケイブガード
まさか、アイツらは俺達を呼び寄せる為の……！？

こうしちゃいられねぇ！！

Talk ワイルドランナー
丈児！　待ちなさい……！

……もう！

Talk なのは
さくらさん、私達も……！

Talk さくら
うん、なんだか嫌な予感がするし……

また、何か悪い事企んでるんだったら
止めないと……！



StopBGM
LoadMap file:東部ケイブ草原.map
ReadyMove
SetMove layer:キャラクター alpha:0
SetMove layer:エフェクト time:0.3 fade:out
StartMove type:同時 wait:on
JoinCommander name:大道寺知世 Lv:1 
SetCommander name:大道寺知世 sidename:さくらチーム
StartBGM file:BGM/game_maoudamashii_1_battle24.mp3 vol:1 fade:0.5
CreateUnit name:キャノンレイダー x:14 y:9 side:敵 level:5 
CreateUnit name:ブッシュシューター x:11 y:8 side:敵 level:5 
CreateUnit name:ロッドアタッカー x:17 y:8 side:敵 level:5 
Wait 0.5
SetChara name:ロッドアタッカー x:$式($変数(エネミー配置位置) + $変数(エネミー配置間隔) * 0) alpha:1 y:160
SetChara name:ブッシュシューター x:$式($変数(エネミー配置位置) + $変数(エネミー配置間隔) * 1) alpha:1 y:160
SetChara name:キャノンレイダー x:$式($変数(エネミー配置位置) + $変数(エネミー配置間隔) * 2) alpha:1 y:160
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
SetMove layer:キャラクター time:0 x:$変数(エネミー表示位置)
StartMove type:同時 wait:on
Talk ケイブガード
よーし、大漁大漁……

Talk ユーノ
大漁って、それ……どうするつもり？

Talk ケイブガード
どうするって……そりゃ、食べるに決まってるじゃんか

Talk なのは
あの……それ、食べられるんですか？

Talk ワイルドランナー
流石に、私もどうかとは思うんだけど……

Talk ケイブガード
なんだよ、ちょっと顔はアレだけど
元々はジャガイモだろ？

ふかすだけで食べられるし
俺達の獲物には、ちょうどいいじゃないか

Talk 知世
雰囲気的には、ぴったりと言う気もしますけど……

でも、気を付けてくださいね

ジャガイモも、時期によっては毒で
お腹を壊してしまうそうですから……

Talk ケイブガード
うーん……

まぁ、解毒魔法もあるから大丈夫だろ

Talk さくら
大丈夫なのかなぁ……？

あれ？

Talk なのは
どうかしました？

Talk さくら
あっちの方……

私達が入ってきた入口の方から
誰かがこっちの方に近づいてきてる……

Talk ワイルドランナー
ケイブヴィレッジの方角……

みんなが、駆けつけてくれたのかしら？

Talk さくら
ううん、そうじゃない……

！？　こっちに来る！！

Talk ユーノ
な、なんだあれは！？

Talk ケイブガード
クルマ型のメカ！？


Talk キャノンレイダー
へッ、ようやくお帰りか





Talk ヤイバ
チッ……コクエンの野郎

こんな下らねぇ悪巧みをやらせやがって……

こう言うのは、ツルギの方があってるだろうが

Talk キャノンレイダー
まぁ、向いてないのは同感だけどよ

アイツに任せると、いい格好する為に
こっそり逃がしたりしそうだろ……？

Talk ヤイバ
……否定できねぇ






















HideMessage time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on


hidemsg time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
SetEvent side:敵 label:ボス登場判定 type:撃破
SetEvent side:さくらチーム label:ゲームオーバー type:全滅
DeleteAllLayer
Exit
