
name:高町なのは
回避
	っ！
	あ、あ……あれは？
	あ、あれは！
	ふっ！ っ！
	！
	ごめんレイジングハート、もっと高く！
	……！
	すぐ、近くだ！
ダメージ,hp:80-100
	あ……
	大丈夫！
	平気！
	いったぁ……
ダメージ,hp:80-40
	はぁ……はぁ……はぁ……
	う、うわ、うわぁ！？
	あ……え……！
	駄目ぇぇぇぇぇ！
	あぁ……！！
	もう少し、頑張らないとだね
ダメージ,hp:40-0
	あ……！
	きゃぁぁぁぁぁぁぁ！
	何もわからないままぶつかり合うのは……私、嫌だ！
	あぁぁぁぁぁぁぁぁ！
	こんなので……終わり……？
破壊
	あー、タイムアウトかも……
	私は必ず、ここに帰ってくる
射程外
	何々！？ 一体何！？
	敵の攻撃……どこから！？
	ど、どこ！？
	ど、どこから……！？
攻撃
	はぁぁぁぁぁぁぁ！
	元を見つければいいんだね……！
	せぇぇぇぇぇぇいっ！
	いくよ、レイジングハート！
攻撃,武装:ディバインシューター
	シューーーートッ！
	いくよ！　ディバインシューター/フルパワー……シューーート！
	ディバインシューター！/シューーーート！
攻撃,武装:ディバインバスター
	ディバイィィィィン！/バスタァァァァァッ！！
	
	
name:ユーノ・スクライア
回避
	あ……！
	くっ……！
	避けるのは苦手だけど……！
	当たるわけには！
ダメージ,hp:80-100
	これぐらい……なら！
	ちょっとぐらいなら……
	いたた……
	あ、うう……
ダメージ,hp:80-40
	うぅ……あぁっ！
	ああっ！？
	直撃とまではいかないけど……結構痛いなぁ……
	回復……間に合えばいいけど
ダメージ,hp:40-0
	うわぁぁっ！？
	ああああっ！！
	まだ……やられる、わけには……！
	まだ…やられるわけには……！
破壊
	なの…は……
	しまっ…！
射程外
	あんなところから！？
	こっちからじゃ対応できないか……
	届かない、かぁ……
攻撃
	はっ！
	させてみせるさ！！
	ふっ！！
スキル, スキル名:ヒール
	回復を……！