name:帝国兵
nickname:帝国兵
type:立ち絵
x:324, y:340
ボディ,帝国兵, 0
通常, 兵士_表情_通常, 1
叫び, 兵士_表情_叫び, 1
困り, 兵士_表情_困り, 1
笑い, 兵士_表情_笑い, 1
感情なし, 兵士_なし, 2
はてな, 兵士_感情_はてな, 2
汗, 兵士_感情_汗, 2
ひらめき, 兵士_感情_電球, 2
怒り, 兵士_感情_怒り, 2
basic:ボディ, 通常, 感情なし

name:ダムブルー兵
nickname:ダムブルー兵
type:立ち絵
x:324, y:340
ボディ, ダムブルー兵, 0
通常, 兵士_表情_通常, 1
叫び, 兵士_表情_叫び, 1
困り, 兵士_表情_困り, 1
笑い, 兵士_表情_笑い, 1
感情なし, 兵士_なし, 2
はてな, 兵士_感情_はてな, 2
汗, 兵士_感情_汗, 2
ひらめき, 兵士_感情_電球, 2
怒り, 兵士_感情_怒り, 2
basic:ボディ, 通常, 感情なし


name:盗賊頭
nickname:盗賊頭
type:立ち絵
x:124,	y:164
ボディ, 	盗賊_A, 	0
basic:ボディ

name:盗賊
nickname:盗賊
type:立ち絵
x:124,	y:164
ボディ, 	盗賊_B, 	0
basic:ボディ

name:破落戸
nickname:破落戸
type:立ち絵
x:136,	y:164
ボディ, 	戦士_A, 	0
basic:ボディ