基本データ
名前:盗賊, 愛称:盗賊
コスト:0, 最大レベル:5, ベースレベル:1, 経験値:50 ,資金:1000
地形:-BAB
ＨＰ:15-20, ＦＰ:10-20
攻撃:5-15, 潜在:3, 技術:4-8
防御:5-10, 精神:1-5, 敏捷:2-5
移動:3-6
画像
キャラ画像:盗賊
ユニット画像:盗賊_B_U
戦闘アニメ
メッセージ:ザコ男
武装
名前:ニードル, 		威力:4, 射程:2-3 	,消費:1,	属性:格
名前:ダガー, 		威力:6, 射程:1 		,消費:1,	属性:格Ｐ

基本データ
名前:盗賊頭, 愛称:盗賊頭
コスト:0, 最大レベル:5, ベースレベル:1, 経験値:50 ,資金:1000
地形:-BAB
ＨＰ:15-20, ＦＰ:10-20
攻撃:5-15, 潜在:3, 技術:4-8
防御:5-10, 精神:1-5, 敏捷:2-5
移動:3-6
画像
キャラ画像:盗賊頭
ユニット画像:盗賊_A_U
戦闘アニメ
メッセージ:ザコ男
武装
名前:ショートソード, 		威力:8,		射程:1 		,消費:1,	属性:格Ｐ
名前:センチピード, 			威力:12, 	射程:3-3 	,消費:3,	属性:格

基本データ
名前:破落戸, 愛称:破落戸
コスト:0, 最大レベル:5, ベースレベル:1, 経験値:50 ,資金:1000
地形:-BAB
ＨＰ:15-20, ＦＰ:10-20
攻撃:5-15, 潜在:3, 技術:4-8
防御:5-10, 精神:1-5, 敏捷:2-5
移動:3-6
画像
キャラ画像:破落戸
ユニット画像:戦士_A_U
戦闘アニメ
メッセージ:ザコ男
武装
名前:ロングソード, 		威力:8, 	射程:1 		,消費:1,	属性:格Ｐ
名前:二段切り, 				威力:10, 	射程:1 		,消費:1,	属性:格


基本データ
名前:背徳僧, 愛称:背徳僧
コスト:0, 最大レベル:5, ベースレベル:1, 経験値:50 ,資金:1000
地形:-BAB
ＨＰ:15-20, ＦＰ:10-20
攻撃:5-15, 潜在:3, 技術:4-8
防御:5-10, 精神:1-5, 敏捷:2-5
移動:3-6
画像
キャラ画像:ゴブリン
ユニット画像:戦士_A_U
戦闘アニメ
メッセージ:ザコ男
武装
名前:ロングソード, 		威力:8, 	射程:1 		,消費:1,	属性:格Ｐ
名前:二段切り, 				威力:10, 	射程:1 		,消費:1,	属性:格


基本データ
名前:外道術士, 愛称:外道術士
コスト:0, 最大レベル:5, ベースレベル:1, 経験値:50 ,資金:1000
地形:-BAB
ＨＰ:15-20, ＦＰ:10-20
攻撃:5-15, 潜在:3, 技術:4-8
防御:5-10, 精神:1-5, 敏捷:2-5
移動:3-6
画像
キャラ画像:ゴブリン
ユニット画像:戦士_A_U
戦闘アニメ
メッセージ:ザコ男
武装
名前:ロングソード, 		威力:8, 	射程:1 		,消費:1,	属性:格Ｐ
名前:二段切り, 				威力:10, 	射程:1 		,消費:1,	属性:格