基本データ
名前:高町なのは, 愛称:なのは
コスト:0, 最大レベル:30, 経験値:10 ,資金:4000
地形:AAAA
ＨＰ:15-42, ＦＰ:15-40
攻撃:12-40, 潜在:9-40, 技術:8-45
防御:7-42, 精神:6-38, 敏捷:7-36
移動:4-7
画像
キャラ画像:高町なのは
ユニット画像:なのはU
武装
名前:レイジングハート,			威力:6, 	射程:1, 								地形:CACA,		属性:格Ｐ
名前:ディバインシューター,			威力:13,	射程:1-3,	消費:1,		命中補正:30,		地形:AACA,		属性:射
名前:ディバインバスター,			威力:17,	射程:2-5,	消費:3,		命中補正:15,		地形:AACA,		属性:射

基本データ
名前:ユーノ・スクライア, 愛称:ユーノ
コスト:0, 最大レベル:30, 経験値:0 ,資金:3000
地形:AAAA
ＨＰ:18-45, ＦＰ:10-30
攻撃:10-35, 潜在:6-40, 技術:7-42
防御:12-47, 精神:5-35, 敏捷:6-32
移動:4-6
制圧:20
画像
キャラ画像:ユーノ・スクライア
ユニット画像:ユーノU
特殊能力
解析
武装
名前:シールドアタック, 		威力:15, 射程:1, 	命中率:100, 命中補正:30, 会心タイプ:倍率, 会心率:20, 会心値:50, 属性:格Ｐ
スキル
名前:ヒール,			回復:20, 射程:0-1, 消費:3

基本データ
名前:フェイト・テスタロッサ, 愛称:フェイト
コスト:0, 最大レベル:30, 経験値:20 ,資金:5000
地形:AAAA
ＨＰ:10-38, ＦＰ:12-40
攻撃:7-40, 潜在:8-39, 技術:7-42
防御:4-38, 精神:4-35, 敏捷:9-48
移動:4-8
画像
キャラ画像:フェイト・テスタロッサ
ユニット画像:フェイト・テスタロッサU
武装
名前:バルディッシュ,			威力:6, 射程:1, 	命中率:100, 命中補正:30, 会心タイプ:倍率, 会心率:20, 会心値:50, 属性:格Ｐ
