初期化:
#<system/system.srceve>
#<LoadStart>
Exit

スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 背景セット 草地
Call 黒幕エフェクトセット
Wait 1
Call プレイヤー位置計算加算 1 -40
SetChara name:ケルベロス x:$変数(プレイヤー位置) alpha:1
Call プレイヤー位置計算 2
SetChara name:ユーノ x:$変数(プレイヤー位置) alpha:1
Call プレイヤー位置計算加算 3 40
SetChara name:ケイブガード x:$変数(プレイヤー位置) alpha:1
Call 場面初期表示
Wait 0.6
//
//
//
StartBGM file:game_maoudamashii_5_village05 fade:0.5
Talk ケイブガード
よぉ、おつかれ

腹減ったろ、夜食持ってきたから
適当なところで休憩をとっとけよ

Talk ユーノ
ありがとう

Talk ケルベロス
ほー、芋煮かいな……

中々うまそうやないか

Talk ユーノ
イモって……

これ、あのジャガイモお化けだよね？

Talk ケイブガード
心配するなって、普通に美味かったし
毒だったりもしないから……

Talk ケルベロス
ふむふむ、子供が作ったにしてはなかなかやないか

特に問題あらへんから、ユーノもくえ喰え
Wait 0.3
せやないと、身体もたんで

Talk ユーノ
……
Wait 0.6
cn
いただきます

PlaySound file:tyawan_down
Wait 0.3
Talk ケイブガード
……それで、そっちの方はどんな感じだ？

Talk ユーノ
うん、なんとかなりそう……かな？

これまで感じた事のない性質の魔力だから
すんなりって訳にはいかないけれど……

空肝転移は、何度かやった事があるし
不思議とどういう物なのかは分かるから
時間をかければ何とかなると思う

Talk ケイブガード
へぇ、大したもんだな

俺達だと、こちら側の他のゲートに
つなぐ事くらいしかできないのに……

Talk ユーノ
まぁ……ね

Talk ケルベロス
ワイの思った通りや

これなら、うまく行きそうやな

Talk ユーノ
（……実際に手を動かしてるのは、僕なんだけど……）

Talk ケイブガード
……ところで、ホントに帰らなくっていいのか？

他の子達は、家族が心配するからって
一旦帰っていったのに……

Talk ユーノ
うん……
Wait 0.3
まぁ、いろいろあってね

僕は帰らなくても、みんなみたいに騒がれないから……

……そもそも、君達だって人の事は言えないじゃないか

Talk ケイブガード
まぁ、そう言われるとそうなんだけど……

……俺達にも、色々とあんのさ

Talk ユーノ
……聞かない方がいいのかな？

Talk ケイブガード
そうしてもらえるとありがたいぜ

俺はいいけど、他のみんなの中には
その辺触れられたくない奴もいるから……

Talk ケルベロス
なんや、複雑な事情抱えてそうやな

そないなけったいな恰好しとるから
もっと気楽にやってると思っとったけど

Talk ケイブガード
だったらよかったんだけどね
Wait 0.3
見た目ほど、気楽じゃないって事さ

Talk ユーノ
……大変なんだね

Talk ケイブガード
まぁ……な

（なんか、お互いさまって気もするけど……）
Wait 1
PlaySound file:tyawan_down
Wait 0.3
Talk ユーノ
ふぅ……ごちそうさま

それじゃ、続きを始めるか

hidemsg time:0.3
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:1
ReadyMove
SetMove layer:エフェクト time:0.5 fade:in
SetMove layer:背景 time:0.3 fade:out
StartMove type:連続 wait:on
clearmsg type:all
ClearLayer name:キャラクター
ClearLayer name:背景
StopBGM fade:2
Wait 2
//
//
//
SetImg img:darkplace size:just name:境内 layer:背景 alpha:1
SetChara name:勇太 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 3) alpha:1
ReadyMove
SetMove layer:背景 fade:in
SetMove layer:キャラクター fade:out
SetMove layer:エフェクト time:0.5 fade:out
StartMove type:連続 wait:on
Wait 1
ShowMsg 0.3
Talk ？？？
ん……

ReadyMove
SetMove layer:キャラクター time:1 fade:in
StartMove wait:on
Wait 1
Talk ？？？
ここは……どこ？

確か、いつもの広場で遊んでたら
急に足元が……

どこかの地下なのかな……
どうやって出ればいいんだろう……？

PlaySound file:inspi
Wait 0.5
Talk ？？？
……ん？　なんだろこれ……？

なんか、不思議な模様がついてるけど
いつの間に、こんなの持ってたんだろ……？

PlaySound file:mecha_voice Vol:0.3
Wait 0.7
Talk ？？？
わっ！？　誰かいるの！？
Wait 0.8
PlaySound file:mecha_voice Vol:0.5
Talk ？？？
ワ……ハ……ド……

Talk ？？？
クルマが潰れてる……

声はこの中から……？
Wait 0.3
でも、中には誰も……
Wait 1
PlaySound file:mecha_voice Vol:0.5
Talk ？？？
ワタシハ……

Talk ？？？
うわっ！？　また聞こえた……

もしかして、車がしゃべってるの……？

PlaySound file:mecha_voice
Talk デッカード
ワタシハ……デッカード……

Talk ？？？
デッカード……？

Talk 勇太
……僕は勇太、
Wait 0.4
cn
友永勇太だよ！

hidemsg time:0.3
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:1
ReadyMove
SetMove layer:エフェクト time:0.5 fade:in
SetMove layer:背景 time:0.3 fade:out
StartMove type:連続 wait:on
clearmsg type:all
ClearLayer name:キャラクター
ClearLayer name:背景
Goto マップ開始
Exit

マップ開始:
LoadMap file:地下研究所.map
ClearCommander sidename:さくらチーム
//
CreateUnit name:闇雲ミズチ x:23 y:12 side:さくらチーム level:10 anime:0 join:0
Center x:23 y:12
ReadyMove
SetMove layer:キャラクター alpha:0
SetMove layer:エフェクト time:0.5 fade:out
StartMove type:連続 wait:on
Wait 1
SetChara name:闇雲ミズチ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:1
ReadyMove
SetMove layer:キャラクター time:0.3 fade:in
StartMove type:連続 wait:on
ShowMsg 0.3
Talk ？？？
ここが、例の研究をしていた工場か

こちら側に落ちてきた時の衝撃で
どこもメチャクチャだ……

とんだ無駄足だったな……
Wait 0.6
ん……？
Wait 0.6
CreateUnit name:友永勇太(ベーシック) x:24 y:13 side:さくらチーム level:1 join:1
Center x:23 y:12
SetChara name:友永勇太 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:0
Wait 0.3
ReadyMove 
SetMove chara:友永勇太 time:0.3 fade:in
StartMove wait:on
Talk 勇太
だ、誰！？

Talk ？？？
！？

StartBGM file:game_maoudamashii_5_village08
Talk 勇太
あ……人間……？

よかったぁ……オバケじゃなくって……

Talk ？？？
お前、一体どうやってここに……？

Talk 勇太
広場で遊んでたら、変な穴に落っこっちゃたんだ

キミ、見ない子だけど近所の子なの？

出口はどこだか知らない？

Talk ？？？
オレは、調べたい事があって
この辺を調査してただけだ

用事も無くなったし、外に出たいんなら案内してやるよ

Talk 勇太
ありがとう！

ボク勇太、友永勇太！

Talk ミズチ
……闇雲ミズチだ

Wait 0.7
PlaySound file:mecha_voice Vol:0.5
Talk ？？？
ミズ……チ……
Wait 0.6
Talk 勇太
わっ！？

Talk ミズチ
……？
Wait 0.3
なにか言ったか？

Talk 勇太
ううん、なにも

Talk ミズチ
そうか……

こっちだ、ついてこい

Call キャラクター隠し
Center x:17 y:14
ReadyUnitMove unit:闇雲ミズチ x:23 y:16 time:1
ReadyUnitMove unit:友永勇太(ベーシック) x:24 y:16 time:1
StartUnitMove
Wait 0.3
ReadyUnitMove unit:闇雲ミズチ x:17 y:16 time:1
ReadyUnitMove unit:友永勇太(ベーシック) x:18 y:16 time:1
StartUnitMove
Wait 0.3
ReadyUnitMove unit:闇雲ミズチ x:17 y:14 time:1
ReadyUnitMove unit:友永勇太(ベーシック) x:18 y:15 time:1
StartUnitMove
Wait 1
StopBGM fade:1
Call キャラクター表示
Talk ミズチ
！？　勇太、そこで止まれ

Talk 勇太
え……？

Talk ミズチ
怪我をしたくなかったら、そこから前に出るな

……来るぞ

Call キャラクター隠し
StartBGM file:game_maoudamashii_neorock80
Wait 0.6
CreateUnit name:ガベージ x:14 y:10 side:敵 level:1
CreateUnit name:ガベージ x:16 y:10 side:敵 level:1
CreateUnit name:ガベージ x:18 y:10 side:敵 level:1
Wait 1
Call キャラクター表示
Talk 勇太
うわぁっ！？　なにあれ！？
Wait 0.3
オバケェッ！？

Talk ミズチ
チッ、こんな所にもウジャウジャと……

勇太、そこでじっとしていろ

Talk 勇太
み、ミズチ……？

Talk ミズチ
守りながらなのが少し辛いが……
あの程度なら、大した問題は無さそうだ

とっとと、片付けてやるか

Call キャラクター隠し
VictoryCondition victory:敵の全滅 defeat:勇太・ミズチいずれかの撃破
//イベントセット
SetEvent side:さくらチーム label:ゲームオーバー type:撃破
SetEvent side:敵 label:第一陣撃破 type:全滅
DeleteAllLayer
Exit

///////////////////////////////////////////////////////////////////////////////////////////////
第一陣撃破:
ClearEvent 第一陣撃破
AddLayer name:キャラクター alpha:0
CharaLayer name:キャラクター
SetChara name:闇雲ミズチ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:1
SetChara name:友永勇太 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
StartMove type:連続 wait:on
Talk 勇太
すごい……

なんなの、それ……？

Talk ミズチ
分からないか？

……なら、お前には関係ないって事だ
StopBGM fade:1
Wait 1
Talk 勇太
あ、ちょっと……！

Talk ミズチ
早く、ここから出たいんだろう

なら、余計な事を考えずについてこい

Talk 勇太
……なんか、ヤなカンジ

教えてくれたっていいじゃん……

Call キャラクター隠し
Center x:6 y:4
ReadyUnitMove unit:闇雲ミズチ x:12 y:3 time:1
ReadyUnitMove unit:友永勇太(ベーシック) x:12 y:4 time:1
StartUnitMove
Wait 0.3
ReadyUnitMove unit:闇雲ミズチ x:5 y:3 time:1
ReadyUnitMove unit:友永勇太(ベーシック) x:4 y:4 time:1
StartUnitMove
Wait 0.3
Call キャラクター表示
Talk ミズチ
……！

しまった……
通路が使えなくなってる……

Talk 勇太
えーっ！？

じゃあ、どうやってここから出るの！？

Talk ミズチ
騒ぐな、その高い声が耳に障る……

（しかし、本当にどうしたものか……
　地道に障害物をどかせば、何とかなるだろうが……）

HideMsg 0.3
Clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
StopBGM fade:1
Wait 1
StartBGM file:kthxbi
CreateUnit name:ガベージ x:9 y:3 side:敵 level:1
CreateUnit name:ガベージ x:9 y:5 side:敵 level:1
CreateUnit name:ガベージ x:9 y:7 side:敵 level:1
CreateUnit name:ガベージ x:11 y:4 side:敵 level:1
CreateUnit name:ガベージ x:11 y:6 side:敵 level:1
CreateUnit name:ガベージ x:11 y:8 side:敵 level:1
Wait 1
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
StartMove type:連続 wait:on
Talk 勇太
！？　また出た！！

Talk ミズチ
（そう簡単にはいかないか……）

とりあえず、先にこいつらを何とかするぞ
お前は、邪魔にならないよう引っ込んでろ

Call キャラクター隠し
SetEvent side:敵 label:ステージクリア type:全滅
SetEvent side:さくらチーム type:ターン turn:1 label:ブレイブアップ now:1
DeleteAllLayer
Exit



///////////////////////////////////////////////////////////////////////////////////////////////
ブレイブアップ:
Wait 0.3
CreateUnit name:ガベージ x:3 y:6 side:敵 level:1
CreateUnit name:ガベージ x:4 y:7 side:敵 level:1
AddLayer name:キャラクター alpha:0
AddLayer name:エフェクト alpha:0
CharaLayer name:キャラクター
SetChara name:闇雲ミズチ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:1
SetChara name:友永勇太 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
StartMove type:連続 wait:on
Talk 勇太
！　またぁ！？

Talk ミズチ
！？　しまった……

（こいつら、まさか勇太を狙ってるのか……
　だが、何故……？）

Talk 勇太
た、助けてぇ～～～～！！

Talk ミズチ
……クッ、間に合わないか……！？

StopBGM fade
Talk ？？？
ユウ……タ……！

PlaySound file:power_charge
flash time:0.3
wait 0.3
Talk 勇太
な、なにこれ……！？

Talk ミズチ
これは……
Wait 0.3
マギクレストの発光……！？

だが、一体何に反応して……
Wait 0.6
PlaySound file:power_charge
flash time:0.3
wait 0.3
！？　あれは……！

Talk 勇太
デッカード……？

Talk デッカード
ユウタ……ブレイブアップ……ダ……

Talk 勇太
ブレイブアップ……？

ClearMsg
（なんだろう……聞いた事のない言葉なのに
　何をすればいいのかが分かる……
Wait 0.5
　でも、なんで……）

Talk デッカード
イソゲ、ユウタ……！

Talk 勇太
わかった、こうだね……！
Wait 0.5
PlaySound file:sword_slash_02
Wait 1
ClearMsg
ブレイブアップ！　デッカード！！

PlaySound file:charge_beam_cannon
SetImg img:tex_white size:fill name:ホワイト layer:エフェクト alpha:1
ReadyMove
SetMove layer:エフェクト time:1 fade:in
StartMove type:同時 wait:on
ClassChange name:友永勇太(ベーシック) change:友永勇太 side:さくらチーム
RemoveChara name:友永勇太
SetChara name:友永勇太 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1 デッカードスタイル
Wait 1
ReadyMove
SetMove layer:エフェクト time:1 fade:out
StartMove type:同時 wait:on
Wait 1
StartBGM file:CRUSADE
Wait 0.5
Talk ミズチ
あれは……！

Talk 勇太 デッカードスタイル
うわっ、なにこれ……変身しちゃった……

これは銃……？　なんか、おもちゃっぽいけど……

Talk ミズチ
……それも、マギクレストの可能性か

その力なら、こいつ等と戦えるはずだ

Talk 勇太
マギクレスト……？

それに、戦うって……この変なのと！？
Wait 0.5
PlaySound file:beam_gun
flash time:0.3
wait 0.3
ClearMsg
わっ！？

Talk デッカード
イコウ、ユウタ！

Talk 勇太
くっ、このおっ！！
Wait 0.5
PlaySound file:beam_gun
Wait 0.8
PlaySound file:explode_01
flash time:0.3
wait 0.3
Talk 勇太
わ……
す、すごい……

Talk ミズチ
覚醒したばかりにしては上出来か……

数が数だ、そっちの方は任せたぞ

Talk 勇太
あ、ちょっと！！

Call キャラクター隠し
DeleteAllLayer
Exit

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ステージクリア:
CreateUnit name:ガベージ x:11 y:3 side:敵 level:1 
CreateUnit name:ガベージ x:13 y:3 side:敵 level:1 
CreateUnit name:ガベージ x:15 y:3 side:敵 level:1 
CreateUnit name:ガベージ x:17 y:3 side:敵 level:1 
CreateUnit name:ガベージ x:19 y:4 side:敵 level:1 
CreateUnit name:ガベージ x:19 y:6 side:敵 level:1 
CreateUnit name:ガベージ x:19 y:8 side:敵 level:1 
CreateUnit name:ガベージ x:19 y:10 side:敵 level:1 
CreateUnit name:ガベージ x:19 y:12 side:敵 level:1 
CreateUnit name:ガベージ x:19 y:14 side:敵 level:1 
CreateUnit name:ガベージ x:17 y:16 side:敵 level:1 
CreateUnit name:ガベージ x:15 y:16 side:敵 level:1 
CreateUnit name:ガベージ x:13 y:16 side:敵 level:1 
CreateUnit name:ガベージ x:11 y:16 side:敵 level:1 
CreateUnit name:ガベージ x:9 y:16 side:敵 level:1 
AddLayer name:キャラクター alpha:0
AddLayer name:エフェクト alpha:0
CharaLayer name:キャラクター
SetChara name:闇雲ミズチ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:1
SetChara name:友永勇太 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1 デッカードスタイル
ReadyMove
SetMove layer:キャラクター time:0.3 fade:in
StartMove type:連続 wait:on
Talk 勇太
また増えた～っ！？

Talk ミズチ
チッ、数が多すぎる……

このままじゃ、流石にアイツにはつらいか……

……ん？
Wait 1
PlaySound file:inspi
flash time:0.3
wait 0.3
Talk 勇太
こ、今度はなに！？

Talk ミズチ
ポータル……いや、ゲートか？

なんでこんな所に……
Wait 0.3
いや、考えてる暇はないか……！

勇太！！　飛び込むぞ！！

Talk 勇太
えっ！？　飛び込むって……あれに！？

でも、あれってなんなの！？

Talk ミズチ
グズグズするな！　出られなくなるぞ！！

Talk 勇太
あっ！　待ってよー！！

hidemsg time:0.3
clearmsg type:all
Wait 1
SetImg img:tex_white size:fill name:ホワイト layer:エフェクト alpha:1
PlaySound file:teleport
ReadyMove
SetMove layer:エフェクト time:1 fade:in
StartMove type:同時 wait:on
StopBGM fade:0.4
Wait 0.7
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:0
ReadyMove
SetMove name:ブラック time:1 fade:in
SetMove layer:エフェクト time:1 fade:in
SetMove layer:キャラクター time:1 fade:in
StartMove type:同時 wait:on
ClearLayer name:キャラクター
Goto エピローグ
Exit


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
エピローグ:
AddLayer name:背景 alpha:1 level:0
CharaLayer name:キャラクター
Wait 0.8
SetImg img:kusachi size:just name:草地 layer:背景
Call ポジション初期設定
Call ベースレイヤーセット
Call 背景セット 草地
Wait 1
Call プレイヤー位置計算加算 1 -40
SetChara name:ケルベロス x:$変数(プレイヤー位置) alpha:1
Call プレイヤー位置計算 2
SetChara name:ユーノ x:$変数(プレイヤー位置) alpha:1
Call プレイヤー位置計算加算 3 40
SetChara name:ケイブガード x:$変数(プレイヤー位置) alpha:1
ReadyMove
SetMove layer:エフェクト time:0.6 fade:out
StartMove type:同時 wait:on
Call 場面初期表示
ClearLayer name:エフェクト
showmsg time:0.3
StartBGM file:game_maoudamashii_5_village05 vol:1 fade:0.5
PlaySound file:inspi
Wait 0.4
Talk ユーノ
ん……？

Talk ケイブガード
どうした？

Talk ユーノ
いや、なんか繋ごうとした先で
強い力を感じた気がしたんだけど……

Talk ケイブガード
強い力……？

Talk ケルベロス
まぁ、あっちこっちつないどるからなぁ……
Wait 0.5
なんや、変なモンが出てこんとええんやけど

Talk ユーノ
怖い事言わないでよ……

Talk ケルベロス
とりあえず、厄介な事にならんウチに
今回のポータルは閉じとこか

ユーノもだいぶ慣れて来たみたいやし
そろそろ狙った所につなげられるはずや

Talk ユーノ
わかった、それじゃあ……

Flash time:0.3
StopBGM fade:0.5
……え？

ReadyMove
SetMove layer:キャラクター time:1 x:-300
PlaySound file:teleport
StartMove
Flash time:0.3
Call プレイヤー位置計算加算 4 60
SetChara name:闇雲ミズチ x:$変数(プレイヤー位置) alpha:0
ReadyMove
SetMove chara:闇雲ミズチ time:1 fade:in
StartMove
Talk ミズチ
よっ……

PlaySound file:teleport
Flash time:0.3
Call プレイヤー位置計算加算 5 20
SetChara name:友永勇太 x:$変数(プレイヤー位置) alpha:0 デッカードスタイル
ReadyMove
SetMove chara:友永勇太 time:1 fade:in
StartMove
Talk 勇太
うわぁぁぁぁぁぁっ！？

Talk ケイブガード
な、なんだ！？
StartBGM file:game_maoudamashii_5_village08 vol:1 fade:0.5
Wait 1
Talk ミズチ
この気配……あちら側か……

Talk 勇太
もー、いったいなんなの……

あれ？　ここはどこ……？

Talk ケイブガード
な、なんだお前達！？　いったい、どこから……

Talk 勇太
げ、原始人……！？

Talk ミズチ
（この格好……確か、ケイブヴィレッジとかいう
　集落の連中だったか……
Wait 0.3
　……ん？）

Talk ユーノ
キミたちは、いったい……？

Talk ミズチ
（コイツは……）

clearmsg 
お前が、ゲートを開いてくれたのか

おかげで助かったぜ、ちょっとやばかったんでな

Talk ユーノ
あ……いや、別に意図してやったわけじゃ……

Call プレイヤー位置計算加算 6 20
ReadyMove
SetMove layer:キャラクター time:1 x:-450
SetMove chara:ケルベロス time:1 x:$変数(プレイヤー位置)
StartMove
Talk ケルベロス
お前さん達、一体何モンや？
随分、変わった力を持っとるようやけど……

StopBGM fade:1
Talk ミズチ
………………

Talk 勇太
………………

Talk ケルベロス
な、なんや……？

ワイがどうかしたんか？

Talk 勇太
ぬいぐるみが……浮かんで……
Wait 0.5
StartBGM file:game_maoudamashii_5_casino03 vol:1
喋ってる！？

Talk ケルベロス
コラぁッ！　誰がぬいぐるみや！

Talk ミズチ
（危ない所を切り抜けたが……
　今度は、どうも面倒くさい事になりそうだな……）

SetCommander name:大道寺知世 sidename:さくらチーム
hidemsg time:0.3
clearmsg type:all
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:1
ReadyMove
SetMove layer:エフェクト time:1 fade:in
StartMove type:同時 wait:on
DeleteAllLayer
Continue 知世の野望_05.srceve
Exit
