
Talk マルク
さ、ついたよティア

Talk ティア
ここは……？

Talk マルク
過去にとある領主が使ってた湖上の城だって

あまりに行き来が不便だからって、その領主がなくなってからは
誰も使わず、こうして放置されたそうだけど……

ここなら、容易くは脱出できないから今回の用途にはぴったりだって

Talk ティア
………………

Talk マルク
……ごめんね、上はティアのことを逃がす気はないみたいだ

でも、前のような騒ぎが起こった時の備えはしておきたい……

……だから、平時はここに軟禁しておきたいんだと思う

世話役と監視役を兼ねたボクと一緒に……

Talk ティア
マルク……

Talk マルク
……さ、疲れたよね？　とりあえず中に入ろうか

Talk ティア
暗い……

Talk マルク
最低限必要な荷物は運んでくれたみたいだけど
それでも長い事放置されてたわけだから……

あとは、自分達で直していくしかないってさ

Talk ティア
………あの、マルク

早くこれ……はずしてもらえないかな？

Talk マルク
ああ、手枷だね

もうここまで来たら逃げられないだろうけど……

手枷を外す前に、やらなきゃいけないことがあるんだ

Talk ティア
マルク……？

Talk マルク
……ごめんね、ティア

Talk ティア
やぁぁぁぁっ！？　マルク、なにするの！？

Talk マルク
……命令されたんだ

枷を外す前に、ティアのことを……凌辱しろって

Talk ティア
りょ……そんな！　マルク！！

Talk マルク
素直に言うことを聞けばそれでよし……

だけど、抵抗してそれができなければ……

……いずれ、ティアをもっとひどい目に合わせるって……

Talk ティア
！？

Talk マルク
ティアをそんな目に合わせたくない……だから……

ボクが、するしかないんだ

Talk ティア
やだぁっ！　脱がさないでぇっ！！

いやぁぁぁぁぁっ！？

Talk マルク
キレイだよ……ピンク色の……ティアの割れ目……

ティアも期待してたんだね……もうこんなに濡れてる……

Talk ティア
違う！　私、こんなこと望んでない……

Talk マルク
……身体は正直だよ、ティア

Talk ティア
ひぐぅ！？

Talk マルク
ティアの女陰だって、こんなに固くなってる……

ティアだって、エッチなことしたいんでしょ……

Talk ティア
そんな……私……

Talk マルク
ティア、気持ちよくしてあげる……

さぁ、ボクを受け入れて……

Talk ティア
ひぃぃぃぃぃっ！？

Talk マルク
ティアの中……暖かい……

ボクのモノが溶けちゃいそうだ……気持ちいいよ……

Talk ティア
やだぁっ！　抜いて！　抜いてよぉっ！！

Talk マルク
気持ちいいのを我慢したら身体に毒だよ

ほら、動いてあげる……

Talk ティア
ひっ！？　あっ！？　ああん！！

Talk マルク
いい声だ……ティアも感じてくれてるんだね

Talk ティア
違う！　感じてなんか……あぁぁぁっ！？

Talk マルク
やっぱり身体は正直だ……

ボクも、もっと気持ちよくなれる……

Talk ティア
お願い……もうやめ……ひぐっ！？

Talk マルク
……！　来た……！

Talk ティア
来たって……え！？　そんな……！

やめて！　せめて外で！　外に出して……！！

Talk マルク
全部、ティアの中に注ぎ込んであげる……

Talk ティア
いやぁぁぁぁぁっ！！

Talk マルク
………ふぅ

Talk ティア
そんな……中に……中にだなんて……

赤ちゃん……出来ちゃう……

Talk マルク
だったら素敵じゃないか、ボクとティアとの赤ちゃん

きっと、可愛い子が生まれるんだろうなぁ……

Talk ティア
うう……

Talk マルク
……今日は、この辺にしておこうか

時間はいくらでもあるし……これからは毎日、ティアに種付けしてあげる

もっともっと、気持ちよくなろうよ……

Talk ティア
うう……うぇぇぇぇぇ……

Talk マルク
さ、行こうかティア

寝室は、ちゃんと準備してくれてるって話だから……



