初期化:
#<system/system.srceve>
#<LoadStart>
Exit

スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 背景セット back
Select goto:on ティア敗北:ティア敗北 終わる:終了選択
Exit

ティア敗北:
//
//背景セット
//
//Call BGM Crazy-Halloween-Night
Call 画像セット img_01_01
Call 場面初期表示
//
//テロップセット
//
SetTelop backColor:0 fontColor:0xFFFFFF
Telop
容赦のないアビスの猛攻により
ティアはついに倒れてしまいました

EndTelop
Talk アビス
カカカッ、いいざまだな小娘！！

Talk ティア
ぐぅぅぅぅ……

Call テロップ再開
裸に剥かれ、手足を砕かれ
体中をズタズタにされてしまったティアに

もはや、抗う術はありません

EndTelop
Talk アビス
ん～、なんだその目は？

ここまでボロボロにされても
随分と反抗的だなぁ……

……面白い、いつまでそんな目が出来るか
試してやろうじゃないか

Talk ティア
な……なにをっ……

ひっ！？

ClearTelop
hidemsg time:0.3
clearmsg type:all
Call 画像変更 img_01_02 1
Telop
アビスはティアの後ろで膝をつくと
そのままティアの尻肉を掴んで強引に引き寄せた

EndTelop
Talk アビス
カカカッ、傷だらけで泥まみれの汚ねぇケツだが
穴だけはキレイにしてるじゃねえか

Talk ティア
なっ！？　この！　見るなぁっ！！

Talk アビス
いやいや、尻自体の形もいいな

鳥肌が立って、まるで鳥の丸焼きみてぇだ

よく洗ったらむしゃぶりつきたいところだぜ

……まぁ、今回の目的はそっちじゃないんだけどな

Call テロップ再開
そういうとアビスは股間のモノの先端を
ティアの肛門へとあてがった

EndTelop
Talk ティア
なにを……そんな、まさか！？

Talk アビス
いくぞ！　おらぁっ！！

Call 画像変更 img_01_03 1
Talk ティア
ぎぃやぁぁぁぁぁぁぁぁぁぁっ！？

call テロップ再開
アビスの肉棒がティアの肛門に侵入していく

肛門を引き裂くような痛みにティアは悲鳴を上げた

EndTelop
Talk ティア
痛い！　いやぁっ！　痛ぁッ！？

抜いてッ！　抜いてよぉッ！！

Call テロップ再開
必死で尻を振りつつ、肛門内に押し込まれた
肉棒を追い出そうと抵抗をするが
それを意に介さず肉棒は奥へと侵入してくる

EndTelop
Talk アビス
キツキツだが……こりゃ気持ちいいぜぇ、絶品だ

そらっ！

Talk ティア
がぁぁぁっ！！　無理！　これ以上は無理ぃッ！！

Call テロップ再開
泣いて懇願してもアビスの肉棒は
ティアの肛門を広げどんどん奥に侵入してくる

そしてついには、アビスの腹がティアの尻肉に
密着するほど、ほぼ全てがティアの肛門の中へと納まってしまった

EndTelop
Talk ティア
ああああああっ！？
熱いぃぃぃぃッ！？

Talk アビス
最高だぜ、こいつは……

Call テロップ再開
挿入したものから感じる締め付けによるアナルセックスの快楽に悦に浸るアビス

それとは対象的に肛門を蹂躙される激痛と恥辱に涙を流しながら睨み怒りの言葉を吐くティア

奪うものと奪われるものの縮図がそこにあった

だが、陵辱はこれからが本番である

EndTelop
Talk アビス
そんじゃ、次は抜いてやるか……

それっ！

Talk ティア
ぎぃぃぃっ！　で、出るぅッ！？

Call テロップ再開
肉棒がティアの肛内に詰まった状態で
アビスは勢いよくそれを引き抜いた

それにより肛門の痛みが大きくなったうえ
内臓を引き抜かれるかのような感覚がプラスされている

気を抜けば、腸が尻の穴から抜かれてしまいそうだった

EndTelop
Talk ティア
お、お尻……壊れ……

Talk アビス
そらそらそらっ！！

Talk ティア
ひぃぃぃぃぃっ！？

Call テロップ再開
そしてあと少しまで出そうな所までいくと
再び肛内へ肉棒が押し込まれる

ティアは肛虐のループへと引きずり込まれていった

ClearTelop
だが、それにも終わりの時が来る

EndTelop
Talk アビス
ッ……

来たぞ、ここでフィニッシュだ

しっかり受け止めろ！！

Talk ティア
来る……まさか……！？

や、やめろぉぉっ！！　ああっ！？

Call テロップ再開
アビスの行為に察しがついたティアは
必死で拒絶するが、止める術はない

アビスがティアに腰を打ち付ける速度は
どんどん加速していく、そして……

EndTelop
Talk アビス
だすぞ！　そらっ！！

Talk ティア
あーーーーーーっ！？

Call テロップ再開
ついに、ティアの腹の中に大量の精液が解き放たれた

排泄器官から入ってくる生暖かいもの

そこから感じる嫌悪感に、ティアは顔を下げて嗚咽した

ClearTelop
EndTelop
Talk アビス
よっ……と

Talk ティア
あっ……

hidemsg time:0.3
clearmsg type:all
Call 画像変更 img_01_04 1
Telop
ティアの中ですべてを吐き出し終え
アビスは肉棒をティアの肛門から抜き出した

限界を超えて拡張されたアナルは閉じることなく
ティアは無様に精液を垂れ流していた

EndTelop
Talk ティア
う……

うぇぇぇぇぇぇぇぇぇん！！
もうやだぁぁぁぁぁぁぁっ！！

Call テロップ再開
子供の様に泣き出したティア

だが、ティアを襲う悲劇はこれで終わりではない

これから、終わることのない凌辱劇が彼女を襲うのだから……

SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:0
ReadyMove
SetMove name:ブラック time:1 fade:in
StartMove type:連続 wait:on
Wait 1
Finish
Exit