・使用素材

・BGM
＜魔王魂＞　https://maoudamashii.jokersounds.com/

game_maoudamashii_1_battle24.mp3
game_maoudamashii_1_battle25.mp3
game_maoudamashii_6_dangeon20.mp3

＜煉獄庭園＞　http://www.rengoku-teien.com/index.html

mati.mp3

【画像】　※テクスチャパッカーにて合成、ついでに背景透明化

・ユニット
＜テルス＞
なのは.png
ユーノ.png
フェイト.png
アルフ.png

・立ち絵
<dairi>https://www.pixiv.net/users/4920496
八雲紫.png

<らぬきの立ち絵保管庫>http://ranuking.ko-me.com/
200304_npc_t_01a.png		→		パーカー少年_0001.png

<ミラーイメージ>https://mirrorimage.booth.pm/items/1244824
どんぐり目/微笑.png		→		どんぐり目_0001.png　
三白眼/微笑.png		→三白眼_0001.png

<とくだ屋>http://tokudaya.net/index.html
少年_0001.png


≪イラストAC≫https://www.ac-illust.com/
＜シグ子さん＞https://www.ac-illust.com/main/profile.php?id=siguko&area=1
モンスター.png

＜ぷくりゃすずめさん＞https://www.ac-illust.com/main/profile.php?id=PazkZk70&area=1&keyword=&page=1&order=1&format=all&pp=45#illustration-list
ローブ.png

・背景画像
http://radius-rave.com/ks_factory/cgi-bin/sh1_album/sh1_album/
http://guttari8.sakura.ne.jp/