name:ジャド
nickname:ジャド
type:立ち絵
x:160,	y:160
ボディ, 	ジャド, 	0
裸, 			ジャド裸, 	0
通常, 		ジャド_通常, 	1
驚き, 		ジャド_驚き, 	1
苦笑, 		ジャド_苦笑, 	1
困り, 		ジャド_困り, 	1
笑顔, 		ジャド_笑顔, 	1
赤面, 		ジャド_赤面, 	1
怒り, 		ジャド_怒り, 	1
微笑み, 	ジャド_微笑み, 	1
不機嫌, 	ジャド_不機嫌, 	1
basic:ボディ, 通常

name:タマ
nickname:タマ
type:立ち絵
x:200,	y:160
ボディ, 	タマ_ベース,	0
ポロリ, 	タマ_ポロリ,	1
ブラ, 		タマ_ブラ,		1
下半身, 	タマ_下半身,	2
パンツ, 	タマ_パンツ,	2
通常, 		タマ_通常,		3
泣き, 		タマ_泣き顔,	3
拒否, 		タマ_拒否,		3
苦しみ, 	タマ_苦しみ,	3
号泣, 		タマ_号泣,		3
舌打ち, 	タマ_舌打ち,	3
微笑み, 	タマ_微笑み,	3
伏し目, 	タマ_伏し目,	3
羞恥, 		タマ_羞恥,		3
basic:ボディ, ブラ, パンツ, 通常

name:レティシア
nickname:レティシア
type:立ち絵
x:280,	y:160
ボディ,			エルフ_ボディ,	0
ドレス,			エルフ_衣装_ドレス,	1
鎧,			エルフ_衣装_ビキニ鎧,	1
葉っぱ,			エルフ_衣装_葉っぱビキニ,	1
裸,			エルフ_なし,	1
腹通常,			エルフ_なし,	2
ボテ腹,			エルフ_追加_ボテ腹,	2
首通常,			エルフ_なし,	3
首輪,			エルフ_追加_首輪,	3
顔通常,			エルフ_なし,	4
赤面,			エルフ_追加_赤面,	4
基本,			エルフ_表情_基本,	5
喜,			エルフ_表情_喜,	5
怒,			エルフ_表情_怒,	5
哀,			エルフ_表情_哀,	5
楽,			エルフ_表情_楽,	5
泣,			エルフ_表情_泣,	5
アヘ,			エルフ_表情_アヘ,	5
basic:ボディ, 鎧, 腹通常, 首通常,顔通常,基本

name:マーク
nickname:マーク
type:立ち絵
x:160,	y:160
ボディ, 	マーク, 	0
裸, 			マーク_裸, 	0
通常, 		マーク表情_楽, 	1
笑顔, 		マーク表情_笑, 	1
興奮, 		マーク表情_笑2, 	1
悲しみ, 		マーク表情_哀, 	1
驚き, 		マーク表情_驚, 	1
苦笑, 		マーク表情_苦笑, 	1
思考, 		マーク表情_考, 	1
照れ, 		マーク表情_恥, 	1
怒り, 		マーク表情_怒, 	1
悩み, 		マーク表情_悩, 	1
膨れ, 		マーク表情_膨, 	1
涙, 		マーク表情_涙, 	1
睨み, 		マーク表情_睨, 	1
お茶目, 		マーク表情_お茶目, 	1
ギャグ, 		マーク表情_ギャグ, 	1
なし,		マーク_なし,		2
ギザギザ,		マーク感情_ギザギザ,		2
どんより,		マーク感情_どんより,		2
赤み,		マーク感情_照,		2
怒りマーク,		マーク感情_怒,		2
絆創膏,		マーク感情_絆創膏,		2
basic:ボディ, 通常, なし