基本データ
名前:ジャド, 愛称:ジャド
コスト:0, 最大レベル:30, ベースレベル:1, 経験値:50 ,資金:1000
地形:-AAA
ＨＰ:20-50, ＦＰ:10-30
攻撃:15-50, 潜在:10-30, 技術:20-60
防御:10-40, 精神:10-40, 敏捷:20-50
移動:4-7
画像
キャラ画像:ジャド
ユニット画像:ジャドU
武装
名前:シャドウスナップ,			威力:10, 射程:2-3,	属性:射撃
名前:ファルコンブレード,		威力:12, 射程:1,		属性:格Ｐ

基本データ
名前:レティシア, 愛称:レティシア
コスト:0, 最大レベル:30, ベースレベル:1, 経験値:50 ,資金:1000
地形:-AAA
ＨＰ:10-30, ＦＰ:10-20
攻撃:10-35, 潜在:10-20, 技術:10-50
防御:10-30, 精神:10-20, 敏捷:10-30
移動:4-7
画像
キャラ画像:レティシア
ユニット画像:エルフU
武装
名前:マグスダガー,		威力:6, 射程:1,		属性:格Ｐ
名前:マギアボウ,			威力:9, 射程:3-5,		属性:射

基本データ
名前:タマ, 愛称:タマ
コスト:0, 最大レベル:30, ベースレベル:1, 経験値:50 ,資金:1000
地形:-AAA
ＨＰ:10-40, ＦＰ:10-20
攻撃:15-40, 潜在:10-20, 技術:10-50
防御:10-30, 精神:10-20, 敏捷:10-40
移動:4-7
画像
キャラ画像:タマ
ユニット画像:タマU_2
武装
名前:トライデント,		威力:10, 射程:1-2,		属性:格Ｐ
