name:ニルス
nickname:ニルス
type:立ち絵
x:160,	y:160
ボディ, 	ニルス, 	0
裸, 	ニルス裸, 	0
裸コート, 	ニルス_裸コート, 	0
パンツコート, 	ニルス_パンツコート, 	0
なし, ナイト_なし, 1
赤面, ナイト_赤面,　1
通常, 	ニルス_楽, 2
悲しみ, 	ニルス_哀, 	2
驚き, 	ニルス_驚, 	2
苦笑, 	ニルス_苦笑, 	2
思考, 	ニルス_考, 	2
困惑, 	ニルス_困惑, 	2
笑顔, 	ニルス_笑, 	2
微笑み, 	ニルス_笑2, 	2
怒り, 	ニルス_怒, 	2
悩み, 	ニルス_悩, 	2
膨れ, 	ニルス_膨, 	2
泣き, 	ニルス_涙, 	2
不満, 	ニルス_喘, 	2
睨み, 	ニルス_睨, 	2
basic:ボディ, なし, 通常

name:セシル
nickname:セシル
type:立ち絵
x:160,	y:160
ボディ, 	セシル_服, 	0
制服, 	セシル_制服, 	0
服赤面, 	セシル_服赤面, 	0
丸出し, 	セシル_丸出し, 	0
丸出し赤面, 	セシル_丸出し赤面, 	0
スク水, 	セシル_スク水, 	0
スク水赤面, 	セシル_スク水赤面, 	0
裸, 	セシル_裸, 	0
裸赤面, 	セシル_裸赤面, 	0
裸ポーズ, セシル_裸ポーズ, 	0
裸ポーズ赤面, 	セシル_裸ポーズ赤面, 	0
通常目, 	セシル_通常目, 1
涙目, 	セシル_通常涙目, 1
悲しみ目, 	ロリ_悲しみ目, 1
泣き目, 	ロリ_悲しみ涙目, 1
閉じ目, 	ロリ_閉じ目, 1
閉じ涙目, 	ロリ_閉じ涙目, 1
通常顔, 	ロリ_素, 2
笑い, 	ロリ_笑い, 2
怒り, 	ロリ_怒り, 2
泣き, 	ロリ_泣き, 2
驚き, 	ロリ_驚き, 2
困り, 	ロリ_困り, 2
照れ, 	ロリ_照れ, 2
不満, 	ロリ_不満, 2
basic:ボディ, 通常目, 通常顔