//ネームド

基本データ
名前:ヤイバ, 愛称:ヤイバ
コスト:0, 最大レベル:5, ベースレベル:10, 経験値:30 ,資金:3000
地形:AAAA
ＨＰ:30-50, ＦＰ:20-50
攻撃:12-25, 潜在:10-20, 技術:5-15
防御:10-15, 精神:5-10, 敏捷:8-20
移動:4-6
画像
キャラ画像:ヤイバ
ユニット画像:ヤイバU
武装
名前:サイドウェイポッド,				威力:6, 射程:2-5
名前:アクセルガン, 					威力:10, 射程:1-3
名前:ウェーブボム, 					威力:13, 射程:3
名前:ターンアタック, 				威力:15, 射程:1

//一般

基本データ
名前:ディッキー, 愛称:ディッキー
コスト:0, 最大レベル:3, ベースレベル:3, 経験値:30 ,資金:1000
地形:AAAA
ＨＰ:15-30, ＦＰ:20-30
攻撃:8-16, 潜在:5-15, 技術:10-20
防御:5-10, 精神:3-8, 敏捷:15-25
移動:5-7
画像
キャラ画像:ディッキー
ユニット画像:ディッキーU
武装
名前:イージーポッド,						威力:7, 射程:3-5
名前:ベーシックガン, 						威力:8, 射程:1-2
名前:スタンダードボム, 					威力:11, 射程:3
名前:ライジングアタック, 				威力:13, 射程:1

基本データ
名前:ドレイク, 愛称:ドレイク
コスト:0, 最大レベル:3, ベースレベル:3, 経験値:30 ,資金:1000
地形:AAAA
ＨＰ:20-35, ＦＰ:20-30
攻撃:8-16, 潜在:5-15, 技術:10-20
防御:8-15, 精神:3-8, 敏捷:12-22
移動:5-7
画像
キャラ画像:ドレイク
ユニット画像:ドレイクU
武装
名前:シーカーポッド,			威力:7, 射程:3-5
名前:スタンガン, 							威力:11, 射程:1
名前:レフトシュートボム, 			威力:13, 射程:2
