基本データ
名前:ビーモス, 愛称:ビーモス
コスト:0, 最大レベル:5, ベースレベル:1, 経験値:50 ,資金:5000
地形:-BAB
ＨＰ:30-50
ＦＰ:10-20
攻撃:8-25
潜在:8
技術:8-16
防御:5-10
精神:1-5
敏捷:5-15
移動:3-5
画像
キャラ画像:ビーモス
ユニット画像:ビーモスU
武装
名前:チョップ, 		威力:8, 射程:1 		,消費:1,	属性:格Ｐ
名前:毒液玉, 		威力:6, 射程:2-3 	,消費:1,	属性:格Ｐ

基本データ
名前:タイガード, 愛称:タイガード
コスト:0, 最大レベル:5, ベースレベル:1, 経験値:50 ,資金:5000
地形:-BAB
ＨＰ:30-50
ＦＰ:10-20
攻撃:8-25
潜在:8
技術:8-16
防御:5-10
精神:1-5
敏捷:5-15
移動:3-5
画像
キャラ画像:タイガード
ユニット画像:ビーモスU
武装
名前:タイガーラッシュ, 		威力:8, 射程:1-2 		,消費:1,	属性:格Ｐ

基本データ
名前:イビルブルー, 愛称:イビルブルー
コスト:0, 最大レベル:5, ベースレベル:1, 経験値:0 ,資金:1000
地形:-BAB
ＨＰ:15-20
ＦＰ:10-20
攻撃:5-15
潜在:3
技術:4-8
防御:5-10
精神:1-5
敏捷:2-5
移動:3-5
画像
キャラ画像:イビルブルー
ユニット画像:イビルブルーU
武装
名前:クロー, 			威力:8, 射程:1 		,消費:1,	属性:格Ｐ

基本データ
名前:ガーゴイル, 愛称:ガーゴイル
コスト:0, 最大レベル:5, ベースレベル:1, 経験値:0 ,資金:1000
地形:-BAB
ＨＰ:18-22
ＦＰ:10-20
攻撃:5-15
潜在:3
技術:4-8
防御:5-10
精神:1-5
敏捷:4-7
移動:3-5
画像
キャラ画像:ガーゴイル
ユニット画像:ガーゴイルU
武装
名前:クロー, 			威力:8, 射程:1 		,消費:1,	属性:格Ｐ
名前:ブレス, 			威力:8, 射程:2-3 	,消費:1,	属性:射

基本データ
名前:マッドクロウ, 愛称:マッドクロウ
コスト:0, 最大レベル:5, ベースレベル:1, 経験値:0 ,資金:1000
地形:-BAB
ＨＰ:20-25
ＦＰ:10-20
攻撃:7-17
潜在:3
技術:3-7
防御:5-12
精神:1-5
敏捷:2-5
移動:3-5
画像
キャラ画像:マッドクロウ
ユニット画像:マッドクロウU
武装
名前:クロー, 			威力:8, 射程:1 		,消費:1,	属性:格Ｐ
