初期化:
#<system/system.srceve>
#<LoadStart>
Exit

スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 背景セット 草地
Call 黒幕エフェクトセット
Wait 1
Call プレイヤー位置計算加算 1 -40
SetChara name:ケルベロス x:$変数(プレイヤー位置) alpha:1
Call プレイヤー位置計算 2
SetChara name:ユーノ x:$変数(プレイヤー位置) alpha:1
Call プレイヤー位置計算加算 3 40
SetChara name:ケイブガード x:$変数(プレイヤー位置) alpha:1
Call 場面初期表示
Wait 0.6
//
//
//
StartBGM file:game_maoudamashii_5_village05 fade:0.5
Talk さくら
よっと……

うわぁ、本当につながったんだ

Talk ユーノ
おつかれさまです、さくらさん

Talk ケルベロス
よっしゃ、これで全員揃ったな

Talk さくら
あれ？　私が一番最後だったんだ

Talk 知世
はい、さくらちゃん登場のシーンを撮影するために
ユーノ君に、あらかじめお願いしていましたから

Talk ユーノ
すいません、そういう訳だったんで……

Talk さくら
と、知世ちゃん……

Talk ？？？
あれ、さくらちゃん？

Talk さくら
ほえ？

Talk 勇太
やっぱり、さくらちゃんだ！　久しぶり！

Talk さくら
ゆ、勇太君！？
どうしてここに！？

Talk 知世
あら……

Talk ケルベロス
なんや、さくらの知り合いなんか？

Talk さくら
うん

勇太君のお父さんが、私のお父さんの
大学時代の先生で……

Talk 知世
まぁ、では勇太君のお父さんも考古学を？

……もしかして、勇太君のお父様は友永勇一郎さん？

Talk 勇太
お父さんを知ってるの？

Talk 知世
日本人考古学者の中では、特に有名な方ですから

Talk ケルベロス
お父はんが考古学者繋がりか……

ユーノも考古学やっとったはずやし
なんや、奇妙な縁があるもんやな

Talk ユーノ
………………

Talk さくら
……でも、勇太君こんな時間に大丈夫？

まわりの子は、大分残ってるみたいだけど……

Talk 勇太
え？　今何時なの……？

ずいぶん暗い場所にいたから、時間が分からなくて……

Talk 知世
現在の時刻でしたら……こちらを

Talk 勇太
うわぁっ！？　もうこんな時間！？

どうしよう、姉ちゃん達、絶対怒ってる！！

Talk ユーノ
行き先を知ってれば、場所をつなぐことはできるけど……

でも、勇太の家って僕が知ってる所じゃないよね……

Talk さくら
そこまで遠いわけじゃないけど、勇太君が住んでる
七曲市は、私も滅多に行かないから……

Talk ミズチ
七曲市にある入り口なら、
俺が繋ぎ方を知ってるぜ

Talk 勇太
ミズチ！

Talk さくら
ほえ、勇太君の知り合い？

Talk 勇太
変な所で迷子になった時に助けてもらったんだ

って言っても、さっき初めて会ったんだけどね

Talk ミズチ
……ただ、入口が勇太の家の近くにあるとは限らないぜ

下手すれば、結構歩くことになるかもな

Talk 勇太
そんなぁ……こんな夜遅くなのに……

Talk さくら
……だったら、私が勇太君を家まで送ってあげる！

Talk 勇太
えっ！？

Talk 知世
さくらちゃん！



Exit

スタート:

Talk ディッキー
こっちだよ、この先にあるポータルを潜れば
俺達の本拠地だよ

Talk ユーノ
ケイブヴィレッジとは別のエリアか……

さっきまでとは、全然雰囲気が違うね

Talk ディッキー
この辺は、通行にしか使わないけどね

こっち側の各エリアは、エリア毎に
全然違う環境になってるんだ

夏の海だったり、冬の雪山だったり

日差しの強い砂漠だったり、鍾乳洞だったり……

Talk アリサ
そういえば、こっちはずーっと明るいわね
太陽が出ているわけじゃないのに……なんでかしら？

Talk ディッキー
さぁ……？　あんまり深く考えたことないから

ただ、大半のエリアはこんな感じで明るいけど
逆に、常に薄暗いエリアもあるんだ

そう言ったところに好んで拠点を作ってる
変わり者の連中も居たりしてね
























Exit