name:高町なのは
action:ディバインシューター
set, ゆらぎ, -1
set, 基本数, 720
同時
//ループ, count:$変数(防御側数), delay:0.1
ループ, count:5, delay:0.1
	set, ゆらぎ, $式($変数(ゆらぎ) * -1)
	set, 振れ幅X, $式(-32 * $変数(ループ数))
	set, 振れ幅Y, $式(floor(($変数(ループ数) + 1) / 2) * $変数(ゆらぎ) * 32)
	createImg, name:弾丸$変数(ループ数) ,asset:weapon_shot, pivot:中心, alpha:0, color:0xFFFFFF
	target:弾丸$変数(ループ数), time:0, pointTarget:攻撃側, alpha:0, width:64, height:32
	//target:弾丸$変数(ループ数), pointTarget:防御側, adjustX:$式(80 + $変数(振れ幅X)), adjustY:$変数(振れ幅Y),time:0.6, alpha:1
	target:弾丸$変数(ループ数), pointTarget:防御側,time:0.6, alpha:1, pointTargetNum:$変数(ループ数)
	createImg, name:爆発$変数(ループ数) ,anime:bombP_, pivot:中心, alpha:0, color:0xFFFFFF, scale:2
	PlaySound, file:explode_01, vol:1
	//Target:爆発$変数(ループ数), alpha:1, time:0, pointTarget:防御側, adjustX:$式(80 + $変数(振れ幅X)), adjustY:$変数(振れ幅Y)
	Target:爆発$変数(ループ数), alpha:1, time:0, pointTarget:防御側, pointTargetNum:$変数(ループ数)
	startAnime, target:爆発$変数(ループ数), frame:100,loop:0
	target:弾丸$変数(ループ数), time:0.2, alpha:0
ループ終了
同時終了
	if:回避 ? 回避:ダメージ
	同時
		ダメージ表示
		メッセージ送り, 防御側
		if:個別撃破 ? 撃破:none
	同時終了
action:ディバインバスター
	同時
		target:背景エリア, $x:482, time:0.6, ease:QuadIn
		target:攻撃側, $x:241, time:0.6, ease:QuadIn
		target:防御側, $x:482, time:0.6, ease:QuadIn
	同時終了
	wait, 0.6
	createImg, name:ビーム ,target:攻撃側, anime:beamF_, grid:12_0_8_32, pivotX:32, pivotY:16, alpha:0, color:0xFFFFFF, width:0, height:0
	startAnime, target:ビーム, frame:100,loop:1
	PlaySound, file:charge_beam_cannon, vol:1
	target:ビーム, time:0, adjustX:16
	target:ビーム, time:0.5, width:64, height:64, alpha:1
	Wait, 0.3
	PlaySound, file:beam_cannon_02, vol:1
	target:ビーム, time:0.2, width:960
	wait, 1
	同時
		target:背景エリア, $x:0, time:0.6, ease:QuadIn
		target:攻撃側, $x:0, time:0.6, ease:QuadIn
		target:防御側, $x:0, time:0.6, ease:QuadIn
	同時終了
	wait, 0.3
	同時
	if:回避 ? 回避:ダメージ
	同時終了
	target:ビーム, time:0.3, height:0
	同時
		ダメージ表示
		メッセージ送り, 防御側
		if:個別撃破 ? 撃破:none
	同時終了

name:ユーノ・スクライア
action:シールドアタック
	createImg, name:シールド,target:攻撃側, asset:wall, pivot:中心, alpha:0, color:0xFFFFFF
	target:シールド, time:0.3, pointTarget:攻撃側, alpha:0, width:128, height:128
	target:シールド, time:0.3, pointTarget:攻撃側, alpha:0.6
	PlaySound, file:beam_cannon_02, vol:1
	target:攻撃側, $$x:900, time:0.5, ease:QuadIn
	Wait ,0.3
	target:攻撃側, $x:-360, time:0
	target:攻撃側, $x:0,$y:0, time:0.6, ease:QuadOut
	target:シールド, time:0.3, alpha:0
	if:回避 ? 回避:全体ダメージ
	同時
		ダメージ表示
		メッセージ送り, 防御側
		if:個別撃破 ? 撃破:none
	同時終了