初期化:
#<system/system.srceve>
#<LoadStart>
Exit


スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 背景セット 森
Call 黒幕エフェクトセット
//
//テロップセット
//
SetTelop backColor:0 fontColor:0xFFFFFF
Telop
//
//フェードイン
//
ReadyMove
SetMove layer:エフェクト time:0.7 alpha:0.2
StartMove type:同時 wait:on
Wait 1
―――ラミアス地方
Wait 0.6
　　　マクムウッドの森
Wait 1
ClearTelop
//
//場面転換
//
ReadyMove
SetMove layer:エフェクト time:0.5 fade:in
StartMove type:連続 wait:on
Wait 0.5
EndTelop
ClearLayer name:背景
//
//背景セット
//
Call 背景セット 寝室
//
Call プレイヤー位置計算加算 1 40
SetChara name:レティシア x:$変数(プレイヤー位置) alpha:1 裸 赤面 泣
//
Call プレイヤー位置計算 2
SetChara name:ジャド x:$変数(プレイヤー位置) alpha:1 裸 驚き
//
Call プレイヤー位置計算加算 3 -120
SetChara name:タマ x:$変数(プレイヤー位置) alpha:1 ポロリ 下半身 舌打ち
//
Call プレイヤー位置計算加算 4 400
SetChara name:マーク x:$変数(プレイヤー位置) y:200 alpha:1
//
Call 場面初期位置表示 -1000
Call BGM fi_Mudtown

Talk ジャド
あー、それはそっちの棚でよろしく

Talk タマ
了解

Talk ジャド
床掃除は、隅までしっかりやれよー

Talk レティシア
分かってるよ！

Talk ロヴァン
よぉ、ジャドちゃんいるかー？

Talk ジャド
おー、ロヴァンの旦那
いらっしゃい

Talk ロヴァン
やー、ジャドちゃん帰ってきたんなら
ワシに一言くらい声かけてくれてもよかったのに

Talk ジャド
いやー、手続き云々で忙しくてさ

Talk ロヴァン
手続きくらい、下働きでもやとって
そいつにやらせればいいじゃないの

Talk ジャド
いやぁ、別に大変ってほどじゃないし
この店の規模じゃ、人を雇う必要も無いかなって

Talk ロヴァン
なにいってんの、影法師ジャドと言えば
大看板も一目置く、ダム・ブルーの梟雄……

どこの看板相手でも、札を預けてくれれば
即幹部扱い間違いなし！！

無論、ウチだって……

Talk ジャド
今のとこは、どこの世話にもなる気はないかな

いつも言ってる事だけど……

Talk ロヴァン
もー、ジャドちゃんったらつれない……

Talk ジャド
そらよ、頼まれてた宝湯花

Talk ロヴァン
ありがと、ワシこれに目がなくってねぇ……

これをお風呂に入れれば……もう夢気分でたまんなくて

ここ以外のは、品質が良くないし……

Talk ジャド
あらかじめ言っておいてくれれば、
いくらでも都合つけるよ

ところで、そっちで最近なにか
変わったものが入ってきたりはしなかったかい？

Talk ロヴァン
変わったもの……？
うーん、宝石や美術品とかは
最近入ってくる量が減ってる感じじゃしのう……

ここん所は、入ってくるのも出てくるのも
日持ちする食い物に、武器やその材料ばっかしで……

まぁ、倉庫でダブってたのもはけたから
ウチにとってはありがたいんじゃがの

Talk ジャド
……そうかい、変なこと聞いて悪かったな

Talk ロヴァン
なんかいい儲け話があったら
ワシにも一枚かませてくれ

期待しとるでな

Talk マーク
ジャド、ロヴァンのおっさんのとこが
取り扱ってるのって、盗品や横流し品だったよな？

保存食に武器って……

Talk ジャド
確定したわけじゃないが、あからさまに戦争の準備だな……

積み荷に青が多かったことと言い
なにかが起こる前兆とみて間違いないだろうな

Talk マーク
ロヴァンのおっさん、気づいてないのかな？

Talk ジャド
売れ筋の商品の仕入れはガッチリしてるだろうけど

おっさん、そっち方面は疎いからな……

Talk マーク
……どうする？

Talk ジャド
小さい店の店主に、どうもこうもねぇよ

上から話がありゃ、それ相応の対応をする
……それだけだ

Talk マーク
うーん……

Talk ジャド
……少し、散歩してくる

店番は任せたぞ

Talk マーク
あ、おかしらー！！


Exit



スタート:

Talk システム
あら、ジャドの兄さん、久しぶり！

Talk ジャド
よぉ、景気はどうだい？

Talk システム
ジャドさん、うちの品物見てかないかい？

この彫刻とか、いい仕事してるだろ？

Talk ジャド
ウチはこう言うのは取り扱ってねぇんだ

Talk システム
ジャドさん、ウチで休憩してかない？

サービスするよー

Talk ジャド
間に合ってるからいい

……ったく、今日も今日とて
盗っ人通りは大賑わいか……

しかし、こうも人通りが多いとこに居ると
妙にのどが渇いてくるな……

おっちゃん、一杯頼む

Talk システム
まいどあり！　ついでに甘芋もどうだい

Talk ジャド
そいつは腹にたまりすぎるからな

買う気になったら、帰りにでも頼むよ

……最近、市場の様子はどうだい？

Talk システム
良くも悪くも……って所だね

最近、流れ者たちの数が多くなっててさ……

客が増えた分、売り上げが増えたのはいいんだけど

ここに来る流れ者って
まともとはいいがたい連中ばっかだろ？

Talk ジャド
……まぁ、この街自体がどいつもこいつも
到底カタギとは言えない奴等の集まり……

……そもそも、このドリンクやそこのつまみも
元をただせばどっかの横流し品だしな

Talk システム
ははは……手厳しい……

……そんなわけでここしばらくは
あっちこっちで揉め事が頻発してるんだ

もちろん、市場を仕切る親分達は
治安維持のために、配下に見回りを
させてたりもするんだけど……

厄介な事に、そんな流れ者を取り込んで
勢力拡大を狙う親分もいて

なんだか、ヤバそうな雰囲気が
漂ってきてるんだよね……

Talk ジャド
（勢力拡大……
　ロヴァンのおっさんは、後者なんだろうなぁ……）

Talk ジャド
ん？

Talk 盗賊
ぬおお……

Talk シャン
酔いは醒めたか？

なら、とっとと去れ
この痴れ者ども

Talk 盗賊
こ、このアマぁ……

下手に出てりゃ付け上がりやがって！！

Talk ジャド
シャンか……

あれは間違いなく、見回りの方だな

Talk システム
シャンさんに絡んでるの
最近流れて来たやつみたいだね……

バカだね、アイツ

知らないとはいえ、シャンさんに手を出すなんて……

Talk システム
いいぞ、シャン！！

そいつらまとめて叩きのめしちまえ！！

Talk 盗賊
うるせぇッ！！



Talk ジャド
ん……

Talk 盗賊
あひゃ……ひゃひゃひゃ……

Talk ジャド
……！？

Talk システム
じゃ、ジャド様……

Talk ジャド
下がってろ！



Talk ジャド
こいつ……ファントム持ち……！？

いや、何かが違う……
どういう事だ？

Talk ジャド
増えた！？

おいおい……まさかこいつらも……



Talk ロキ
ジャド、帰っていたのか！

Talk ジャド
ロキ！　シャン！！

こりゃいったいどういう事だ！？

なんでこの程度の奴等がファントムを……

Talk シャン
話はあとだ！　まずはこいつらを
制圧しなければ、被害は周囲に及ぶ！！

Talk ジャド
……わかった、後で事情は教えろよ！

Talk シャン
助かる！！

Exit

ステージクリア:

Talk 盗賊
あ……ぐ……

Talk ジャド
この症状……薬物中毒か？
中毒者如きが、なぜファントムを……

Talk ロキ
ジャド、帰って早々手間をかけてすまない

……ちょっと、顔を貸してもらえるか？

ここだと、人の目につく……

Talk ジャド
この連中と関係のある話か……？

Talk ロキ
ああ

Talk ジャド
わかった


Exit

エピローグ:

Talk ジャド
ただいまー

Talk マーク
あ、おかしら

今まで、どこほっつき歩いてたのさ

Talk ジャド
ちょっとした散歩だって

……今日はもう店を閉めるぞ


















Exit