初期化:
#<system/system.srceve>
#<LoadStart>
Exit


スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 黒幕エフェクトセット
//
//背景セット
//
//Call BGM Crazy-Halloween-Night
StopBGM
Call 背景セット 培養室
Call 場面初期表示
Call プレイヤー位置計算加算 3 0
SetChara name:タマ x:$変数(プレイヤー位置) alpha:0 ポロリ 下半身 眠り
Call キャラ単体表示 タマ
Wait 1
Talk タマ
ん……

んんん……

んんんんん……

んー……っ！

Talk タマ 拒否
いったぁーーーーーッ！？

Call プレイヤー位置計算加算 2 0
SetChara name:ジャド x:$変数(プレイヤー位置) alpha:0
Call キャラ単体表示 ジャド
Call BGM Crazy-Halloween-Night
Talk ジャド
お、ようやく目を覚ましやがったか

どうだい、御目覚めの気分は

Talk タマ
だ、誰……よ……あんた……？
いったい……私に……何を……

Talk ジャド
色々と苦しそうだな、まぁこれだけキツキツじゃ仕方ないが

今ちょっと抜くからおとなしくしてろよ

Talk タマ
ヌく……？

いぎゃあっ！？

Talk ジャド
っと……これでよし

Talk タマ
お、お尻の穴に……

しかもハダカ……

なんてことしてるのよ！？　このヘンタイ！！

Talk ジャド
しゃーないだろ、ずっと口を食いしばってたせいで
こうでもしなきゃ、薬が使えなかったんだ

ま、危ういところを助けてやったんだから
このくらいは勘弁してくれ 

Talk タマ
危ういところ……？

Talk ジャド
覚えてないのか？

奇妙なポットに囚われてたところを
助けてやったのに

あのハチだか、蛾だかよくわからないヤツ
別に仲間ってわけじゃないだろ？

Talk タマ
……！？

Talk ジャド
なんであんな所にいたのかは知らないが
見つけた時にはすでに裸だったから
やったのはアイツだぜ

一応、気遣って肌布団かけてやったんだが
すぐ寝苦しそうな顔で蹴飛ばしたのはお前だからな

Talk タマ
………………

Talk クマひげ
まぁまぁ、そんなに興奮しないでくれ

君はここに連れてこられてから、３日間

ずっと眠りっぱなしだったんだ

Talk タマ
三日も……

……！？

Talk クマひげ
ん？　気分が悪いのかね？

Talk タマ
クマーーーーーーッ！？

（死んだふり、死んだふり……）

Talk クマひげ
おや、どうやらまだ調子が良くなかったみたいだね

どうする？　もう一本いっとくかい？

Talk ジャド
そうだな、やってみるか

Talk タマ
もう一つ……？

……って

Talk タマ
ほあーーーーっ！？

Talk ジャド
……結構効くなぁ、この気付け薬

Talk クマひげ
私の指だとこの子には使えないけどね

傷つけたら大変な事になってしまうし

Talk タマ
ひぃ、ひぃ……

クマが……しゃべった！？

Talk ジャド
……どうやら、事態が理解できてないようだな

プロトリアンなら、当然っちゃ当然だが……

Talk クマひげ
そうなら、キミが知っている事について興味がある

すまないが、自己紹介からキミが覚えている様々な事を
私に教えていただけないだろうか？

Talk タマ
じ、自己紹介？
それに、覚えている事って……

………………

Talk ジャド
……？

Talk タマ
……私は……誰……？

Talk ジャド
んあ……？

Talk クマひげ
これは……





Talk ジャド
大崩壊……

今から遥かな昔に起こったと言われる
世界全ての文明を崩壊させた大災害を
俺たちはそう呼んでいる

最終戦争説、世界規模での地殻変動説
トンデモの部類だと、人間の愚行を見かねた
神サマによる最後の審判なんてのもあるが……

まぁ、とにかくなぜ大崩壊が起こったのかは
今でも明らかになってない

確かなのは、大崩壊以降
地上に腐るほどいた旧人類……

起源種（プロト）と呼ばれる
ニンゲンが姿を消し……

どこからか現れた、起源種が持っていなかった
様々な特徴を持つ新人類
進化種（エヴォ）が地上の支配者となった

ドクターや、この辺の街行く連中全部がそうだ
プロトから見れば、異形に見えるのから
プロトと見た目がそれほど変わらないのまで……

……そう、目の前の俺も……な

Talk タマ
………………

あの

Talk ジャド
どうした？

Talk タマ
私が閉じ込められていたポッドの他にも
同じようなポッドがあったはずよね……

その人達は、どうなったの……？

Talk ジャド
……少なくとも、俺が踏み込んだ時点で
生存していたのはお前だけだ

Talk タマ
……！

Talk ジャド
近くで見てたんだ、察しくらいはついてただろ

恐らく、お前も含めて
どっかから掘り出してきたんだろう

……あのまま晒しておくのも何だったから
一応、俺なりの弔いはしておいた

Talk タマ
そう……

Talk ジャド
……さて、今度はお前の番だ

当然ながら身寄りはないだろうし
見た所、単独で生きていく術だって
持っていないだろう

一応、今の時代にプロトの生き残りは
他にもいくつか例はある

旧時代の生き残りが持つ知識には
貴重な物があるから

それをネタにどこかに売り込みをかけると言う
方法もあるにはあるんだが……

……記憶喪失じゃ、どうにもならねぇな

Talk タマ
………………

Talk ジャド
……ま、ちょっとやそっとの知識じゃ
すでに広まってて価値のないなんて事もある

……どういうわけか、その辺を勘違いしたプロトが
価値の低い知識を披露してドヤ顔した挙句

反感買いまくって悲惨な最期を
遂げたなんて話があるくらいだ






















