初期化:
#<system/system.srceve>
#<LoadStart>
Exit


スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 背景セット BGArt_MedivalShopCI10
PlayerSideName ジャド隊
//
//テロップセット
//
SetTelop backColor:0x333333 fontColor:0xFFFFFF
Telop
//
//フェードイン
//
ReadyMove
SetMove layer:背景 time:0.5 fade:in
StartMove type:同時 wait:on
//StartBGM file:game_maoudamashii_6_dangeon20 vol:1 fade:0.5
Call BGM maou_game_town12b.mp3
Wait 1
しってるか？　商業区７番通りの裏にある店

br
あのこじんまりとした店か？

ClearTelop
ああ、店主があっちこっち巡ってかき集めた品物を
取り扱ってるって店だ

br
結構有名な話じゃないか
Wait 0.3
希少な武器から、奇妙な骨董美術品
Wait 0.3
遺失技術のパーツに古着とか
普通にゃ売れそうにないものばっかりだって話だぜ

ClearTelop
それだけじゃねーよ、話によれば
人間だって取り扱ってるって話だ

br
人間って……
Wait 0.3
あそこ、人身売買までやってたのかよ

br
まぁ、あそこに限らずこの辺じゃ
なんだって揃ってるからな……
Wait 0.3
人身売買なんて、別に珍しいことじゃないだろ

br
それは、確かに……

ClearTelop
働き口探しから、借金奴隷に犯罪奴隷
Wait 0.3
身代金払えなくて流れてきたなんてのも普通にあるしな

br
でも、そういうのはそれぞれのギルドの
管轄なんじゃないのか？

br
いやいや、ここからが本題でな……

ClearTelop
あそこ、あんな小ぢんまりした店なのに
やたらと金を持ってるヤツが出入りしてて
Wait 0.3
買い手はもちろん、売り手にもすごく評判がいいらしいんだ

br
評判がいいって？

ClearTelop
買い手にとっては、品物含めて極上品を仕入れてくれる一方
Wait 0.3
売り手にとっても、ギルドじゃ考えられないくらいの
高待遇の売り先を見つけてくれるらしいんだ

br
マジかよ……
Wait 0.3
いったいどうやって……

ClearTelop
どうやら、相当太いパイプが繋がってるみたいだな

クサイ商売やってるロヴァンの親分とか
結構、あそこに入り浸ってるみたいだし……

実力があれば、帝国や連合国の上の方にだって
繋いでくれるって話だぜ

br
ウッソだろ！？　
Wait 0.3
連合はともかく
帝国の上の方って、普通考えられねぇぞ！！

br
な、ギルドじゃまず無理だろ

ClearTelop
……そんな訳で、最近その噂が広まった結果
腕に覚えがあるレイブン達があそこの話を聞いて、
つぎつぎ店にやってくるようになったんだとか

br
はぁ……
Wait 0.3
確かに戦争おわってから、そういった連中が
あっちこっちに溢れてるからなぁ……

ClearTelop
しかし、見かけによらないとはこの事だな
Wait 0.3
あんな小さな店が、高待遇の仕事くれるなんて……

俺もいっぺん行ってみようかな……？

br
やめとけ、実力があればって言ったろ

そんな太いパイプ持ってる店主だけあって
店主自身、かなりの使い手だって話でな

店に来た連中は、そのほとんどが……

ClearTelop
Wait 0.5
StopBGM fade:1
Wait 1
EndTelop time:1
Wait 1
Call SE BigPantch
Wait 1
Call BGM shopping-district
Call プレイヤー位置計算加算 -1 0
SetChara name:トラ獣人 x:$変数(プレイヤー位置) alpha:1
Call キャラ単体表示 トラ獣人
ReadyMove
SetMove chara:トラ獣人 time:1 alpha:1 x:780
StartMove type:同時 wait:on
Talk 獣人
ぐはぁっ！？

Talk ジャド
ハイ残念

この程度の腕じゃ、ウチから紹介できないぜ

身の丈に合わない欲はひとまず置いといて
ギルドに通いながら地道に稼ぐこったな

Talk 獣人
く、くそっ……

後悔しやがれ！　このクソ野郎！！

Talk ジャド
やれやれ

Talk ロズネーラ
なんだいお頭、またダメだったのい？

Call SE hirate
はうっ！？

Talk ジャド
店長と呼べ、ロゼ

Talk ロズネーラ
こ、このぉ……

いつも気楽に尻叩くんじゃないよ！！

Talk ジャド
やっこさん、ウデに自身はあるみたいだったが
あの程度じゃなぁ……

あんなん、紹介したところで
三日と持たずにあの世行きよ

Talk レティシア
見た目は強そうなのになぁ……
虎の獣人って、強いんじゃないのか？

Talk ジャド
強いったって、ピンからキリまであらぁ
見掛け倒しなんて、今どき珍しくもねぇし

……強いトラは、前に散々見たしな

Talk レティシア
……？

Talk ジャド
ふぅ……

……前の戦が終わって早２年
争い事が減って、戦うしか能のないやつは
あっちこっちで溢れてやがる

そん中でも多少でも使えるやつは
とっくにどっかの勢力が雇ってるし

ああやってくる奴らの大半は
見かけだけってのがお約束だって
お前らもわかってるだろう？

Talk ロズネーラ
……でも、なんかもったいなくないかい？
あんなヤツでも、数は多いから
売れれば結構な金になるだろうし……

……力だけはありそうだから
鉱山とかの力仕事でも紹介するのは？

奴隷商人なんだから、言いくるめて
そっちに売り飛ばすとか……

Call SE hirate
あうっ！？

Talk ジャド
バカ、人聞きの悪いこと言ってんじゃねぇ
ウチは何でも屋だから、人間だって
取り扱ってるってだけだ

それにウチで取り扱ってる人間は
奴隷じゃなくてあくまで人材……

犯罪奴隷じゃないんだから
売り手、買い手、双方に納得して貰わなきゃ
信用失ってすぐさま潰れるわい

……ああいった手合を取り扱うのは、
ギルドに任せとくに限るのさ

Talk ロズネーラ
だから軽々しく乙女の尻を
叩くなって言ってんだよ！！

……全く、律儀なんだかアコギなんだか
相変わらず、よく判んないね

Talk ジャド
あんなの紹介するぐらいなら
まだマークの方が高く紹介できらぁ

Talk ロズネーラ
まったく、店長ときたら
あの小僧をえらく買ってるんだね

ひっ！？

Talk マーク
なになに？　俺のこと呼んだ？

Talk ロズネーラ
マーク、このぉ……

いきなりなにするんだい！！

Talk マーク
わはは！

やだなぁ、お頭を見習った
ただのスキンシップだよ！！

Talk ジャド
だから、お頭はやめろっつ―の

Talk ロズネーラ
待て！　このクソガキ！！

とっ捕まえて裸で表に吊るしてやる！！

Talk マーク
捕まんないよーだ！！

Talk レティシア
……アレを見てると、なんか信じらんないなぁ

Talk マーク
やれやれ……

Talk ？？？
やいやいやい！
出てこい！　クソ店主！！

Talk ジャド
んあ……？

Call メッセージ消去
Wait 1
Call 場面切り替え ステージ開始
Exit


ステージ開始：



Talk ジャド
おんや、先程の……

Talk トラ獣人
テメェ、よくもさっきは俺様に恥をかかせてくれたな！！

Talk ジャド
恥もクソも……お前さんじゃどう見ても
ウチの求める人材には程遠いから
それを教えてやったんじゃないか

Talk トラ獣人
うるせぇ！　あんなので俺様の力が分かってたまるか！！

出てこい！　手下ども！！

Talk トラ獣人
……フン、どうだぁ？

俺様が一声かけりゃ、この精鋭たちが
あっという間に集まってくるんだぜ

Talk ジャド
んー……

やっぱダメだな

Talk トラ獣人
んがっ！？

Talk ジャド
その程度の戦闘員集めて天狗になってるんじゃ
やっぱ、お前さんたいしたことないわ

紹介早々やられちまったんじゃ
こっちの信用に関わるんだ

もう一回言う

身の丈に合わない欲はひとまず置いといて
ギルドに通いながら地道に稼ぐこったな

Talk トラ獣人
この野郎！　また俺を馬鹿にしやがって！！

俺様をナメたことを後悔させてやる！！

野郎ども！　この生意気な野郎を
店ごとぶっ潰せ！！

Talk ジャド
やれやれ……
ロゼ、レティ

Talk ロズネーラ
あいよ、こいつらを追っ払えば良いんだね

Talk レティシア
こんなのが居るから、レイブンの評判が悪くなるんだ！

お前みたいなヤツは、ボクが懲らしめてやる！！

Talk トラ獣人
女だと！？　俺様相手に女二人を従えて
相手するってのか！？

Talk ジャド
……十分だろ、むしろ余裕すぎるぐらいだ

教えてやるよ、思い上がったバカと……
俺がキッチリ目利きしたヤツの違いってやつをな！

VictoryCondition victory:敵の全滅 defeat:ジャドの戦闘不能
Call マップ表示
SetEvent side:ジャド隊 label:ゲームオーバー type:全滅
SetEvent side:敵 label:ステージクリア type:全滅
DeleteAllLayer

Exit


ステージクリア:
Call マップイベントレイヤーセット

Talk トラ獣人
がぁっ！？　ば、馬鹿な……

Talk ジャド
ホイ、いっちょ上がりっと……

Talk ロズネーラ
戦闘員ども、蜘蛛の子を散らすように逃げてったね
やれやれ、所詮は下級戦闘員ってことかい

Talk レティシア
おっと、衛兵達がやってきたよ

Talk ジャド
全く、いつもながら遅い出勤で……

まぁ、掃除位は手伝ってもらわないとな



Call エピローグへ

Exit


エピローグ:

Talk マーク
おか……店長、表の掃除終わったってさ

Talk ジャド
ご苦労、今日はこのまま店を閉めちまおう

看板を裏返しといてくれ

Talk マーク
はーい

Talk ロズネーラ
今日は大した成果なし……か

いいのかい、こんなのんびりしてて？

Talk ジャド
別にカネに困ってるわけじゃないからな

Talk レティシア
でも、毎日こんなダラダラしてたら身体がなまるよ

Talk ジャド
ふむ……

……なら、明日は市場の方に出てみるか

なにか、いいネタが見つかるかもしれないしな

マーク、札の横に臨時休業のもかけといてくれ

Talk マーク
はいはい、全く気まぐれなんだから……

Talk ジャド
そう言うな、明日は一緒につれてってやる
小遣いも出すから、欲しいものがあれば買ってくれば良いさ

Talk マーク
ホント！？　ラッキー！！

Talk ジャド
さて、なにかいいものでも見つかればいいが……

どうなることやら？


Exit
