初期化:
#<system/system.srceve>
#<LoadStart>
Exit


スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 背景セット 森
Call 黒幕エフェクトセット
//
//テロップセット
//
SetTelop backColor:0 fontColor:0xFFFFFF
Telop
//
//フェードイン
//
ReadyMove
SetMove layer:エフェクト time:0.7 alpha:0.2
StartMove type:同時 wait:on
Wait 1
―――ラミアス地方
Wait 0.6
　　　マクムウッドの森
Wait 1
ClearTelop
//
//場面転換
//
ReadyMove
SetMove layer:エフェクト time:0.5 fade:in
StartMove type:連続 wait:on
Wait 0.5
EndTelop
ClearLayer name:背景
//
//背景セット
//
Call 背景セット 寝室
//
Call プレイヤー位置計算加算 1 40
SetChara name:レティシア x:$変数(プレイヤー位置) alpha:1 裸 赤面 泣
//
Call プレイヤー位置計算 2
SetChara name:ジャド x:$変数(プレイヤー位置) alpha:1 裸 驚き
//
Call プレイヤー位置計算加算 3 -120
SetChara name:タマ x:$変数(プレイヤー位置) alpha:1 ポロリ 下半身 舌打ち
//
Call プレイヤー位置計算加算 4 400
SetChara name:マーク x:$変数(プレイヤー位置) y:200 alpha:1
//
Call 場面初期位置表示 -1000
Call BGM fi_Mudtown

Talk ロヴァン
よぉ、ジャドちゃんいるかー？

Talk ジャド
おー、ロヴァンの旦那
いらっしゃい

Talk ロヴァン
やー、ジャドちゃん帰ってきたんなら
ワシに一言くらい声かけてくれてもよかったのに

Talk ジャド
いやー、手続き云々で忙しくてさ

Talk ロヴァン
手続きくらい、下働きでもやとって
そいつにやらせればいいじゃないの

Talk ジャド
いやぁ、別に大変ってほどじゃないし
この店の規模じゃ、人を雇う必要も無いかなって

Talk ロヴァン
なにいってんの、影法師ジャドと言えば
大看板も一目置く、グレイブヤードの梟雄……

どこの看板相手でも、札を預けてくれれば
即幹部扱い間違いなし！！

無論、ウチだって……

Talk ジャド
今のとこは、どこの世話にもなる気はないかな

いつも言ってる事だけど……

Talk ロヴァン
もー、ジャドちゃんったらつれない……

Talk ジャド
そらよ、頼まれてた宝湯花

Talk ロヴァン
ありがと、ワシこれに目がなくってねぇ……

これをお風呂に入れれば……もう夢気分でたまんなくて

ここ以外のは、品質が良くないし……

Talk ジャド
あらかじめ言っておいてくれれば、
いくらでも都合つけるよ

ところで、そっちで最近なにか
変わったものが入ってきたりはしなかったかい？

Talk ロヴァン
変わったもの……？
うーん、宝石や美術品とかは
最近入ってくる量が減ってる感じじゃしのう……

ここん所は、入ってくるのも出てくるのも
日持ちする食い物に、武器やその材料ばっかしで……

まぁ、倉庫でダブってたのもはけたから
ウチにとってはありがたいんじゃがの

Talk ジャド
……そうかい、変なこと聞いて悪かったな

Talk ロヴァン
なんかいい儲け話があったら
ワシにも一枚かませてくれ

期待しとるでな

Talk マーク
ジャド、ロヴァンのおっさんのとこが
取り扱ってるのって、盗品や横流し品だったよな？

保存食に武器って……

Talk ジャド
確定したわけじゃないが、あからさまに戦争の準備だな……

積み荷に青が多かったことと言い
なにかが起こる前兆とみて間違いないだろうな

Talk マーク
ロヴァンのおっさん、気づいてないのかな？

Talk ジャド
売れ筋の商品の仕入れはガッチリしてるだろうけど

おっさん、そっち方面は疎いからな……

Talk マーク
……どうする？

Talk ジャド
小さい店の店主に、どうもこうもねぇよ

上から話がありゃ、それ相応の対応をする
……それだけだ

Talk マーク
うーん……

Talk ジャド
（とは言え、何もしないってのもなんだし……

　少し、調べてみるか……）




Exit