name:木之本桜
回避
さくら:えいっ！
回避
さくら:そこね！
回避
さくら:こっちよ！
回避
さくら:あたらないよ！
回避 hit:70
さくら:あぶない！
回避 hit:70-100
さくら:きゃあ！
回避 hit:70-100
さくら:ほえええ！
さくら:…ほえ？
回避 hit:70-100
さくら:きゃぁぁ！
さくら:…あたらなかったの？
ダメージ hp:80-100
ほえ……？
全然いたくないや
ダメージ hp:80-100
これくらいだったら、全然大丈夫だよ
ダメージ hp:80-100
へっちゃらへっちゃら！
//ダメージ中
きゃっ！ いった〜い！
ほえええ！
いったーい！
うう… 痛いよう…
きゃあっ！
きゃああああ！
わ、わ、どうしよう！？
//ダメージ大
きゃああっ！ 助けて〜！！
きゃあああああああ！
ほええええええええ！
あぁぁぁぁ！！
このままじゃ… どうやったら…
まだ……大丈夫
絶対、大丈夫だよ！
きゃあっ！ これ以上は無理だよ〜
まだ… まだいけるよ！
//撃破
ふえーん、負けちゃったよー！
そんな… せっかく頑張ったのに…
いやぁぁぁぁぁぁ！！
//離脱
ごめんなさい… みんな、あと御願いします
//射程外
ほええええっ！ どこから攻撃してきたの？！
ここからじゃ届かないよう〜

『盾(シールド)』！
我を阻むものを切れ！『剣(ソード)』！
え〜い！！
『剣(ソード)』！

風よ、戒めの鎖となれ
『風(ウインディ)』！