name:ジャド
nickname:ジャド
type:立ち絵
x:160,	y:160
ボディ, 	ジャド, 	0
裸, 		ジャド裸, 	0
通常, 		ジャド_通常, 	1
驚き, 		ジャド_驚き, 	1
苦笑, 		ジャド_苦笑, 	1
困り, 		ジャド_困り, 	1
笑顔, 		ジャド_笑顔, 	1
赤面, 		ジャド_赤面, 	1
怒り, 		ジャド_怒り, 	1
微笑み, 		ジャド_微笑み, 	1
不機嫌, 		ジャド_不機嫌, 	1
basic:ボディ, 通常

name:タマ
nickname:タマ
type:立ち絵
x:200,	y:160
ボディ, 		タマ_ベース,	0
ポロリ, 		タマ_ポロリ,	1
ブラ, 		タマ_ブラ,		1
下半身, 		タマ_下半身,	2
パンツ, 		タマ_パンツ,	2
通常, 		タマ_通常,		3
泣き, 		タマ_泣き顔,	3
拒否, 		タマ_拒否,		3
苦しみ, 		タマ_苦しみ,	3
号泣, 		タマ_号泣,		3
舌打ち, 		タマ_舌打ち,	3
微笑み, 		タマ_微笑み,	3
伏し目, 		タマ_伏し目,	3
羞恥, 		タマ_羞恥,		3
basic:ボディ, ブラ, パンツ, 通常

name:レティシア
nickname:レティシア
type:立ち絵
x:280,	y:160
ボディ,			エルフ_ボディ,	0
ドレス,			エルフ_衣装_ドレス,	1
鎧,				エルフ_衣装_ビキニ鎧,	1
葉っぱ,			エルフ_衣装_葉っぱビキニ,	1
裸,				エルフ_なし,	1
腹通常,			エルフ_なし,	2
ボテ腹,			エルフ_追加_ボテ腹,	2
首通常,			エルフ_なし,	3
首輪,			エルフ_追加_首輪,	3
顔通常,			エルフ_なし,	4
赤面,			エルフ_追加_赤面,	4
基本,			エルフ_表情_基本,	5
喜,				エルフ_表情_喜,	5
怒,				エルフ_表情_怒,	5
哀,				エルフ_表情_哀,	5
楽,				エルフ_表情_楽,	5
泣,				エルフ_表情_泣,	5
アヘ,			エルフ_表情_アヘ,	5
basic:ボディ, 鎧, 腹通常, 首通常,顔通常,基本

name:マーク
nickname:マーク
type:立ち絵
x:160,	y:160
ボディ, 	マーク, 	0
裸, 		マーク_裸, 	0
通常, 		マーク表情_楽, 	1
笑顔, 		マーク表情_笑, 	1
興奮, 		マーク表情_笑2, 	1
悲しみ, 		マーク表情_哀, 	1
驚き, 		マーク表情_驚, 	1
苦笑, 		マーク表情_苦笑, 	1
思考, 		マーク表情_考, 	1
照れ, 		マーク表情_恥, 	1
怒り, 		マーク表情_怒, 	1
悩み, 		マーク表情_悩, 	1
膨れ, 		マーク表情_膨, 	1
涙, 		マーク表情_涙, 	1
睨み, 		マーク表情_睨, 	1
お茶目, 		マーク表情_お茶目, 	1
ギャグ, 		マーク表情_ギャグ, 	1
なし,		マーク_なし,		2
ギザギザ,		マーク感情_ギザギザ,		2
どんより,		マーク感情_どんより,		2
赤み,		マーク感情_照,		2
怒りマーク,	マーク感情_怒,		2
絆創膏,		マーク感情_絆創膏,		2
basic:ボディ, 通常, なし

name:エリス
nickname:エリス
type:立ち絵
x:160,	y:160
ボディ, 			エリス_オーバーオール, 	0
裸, 			エリス_裸, 	0
衣服なし, 		少女_なし, 	1
エプロン, 			少女_エプロン, 	1
タオル, 			少女_タオル, 	1
魔女っ子青, 		少女_魔女っ子_青, 	1
魔女っ子赤, 		少女_魔女っ子_赤, 	1
魔女っ子緑, 		少女_魔女っ子_緑, 	1
通常, 			エリス_表情_楽, 	2
笑顔, 			エリス_表情_笑, 	2
興奮, 			エリス_表情_笑2, 	2
悲しみ, 			エリス_表情_哀, 	2
驚き, 			エリス_表情_驚, 	2
苦笑, 			エリス_表情_苦笑, 	2
思考, 			エリス_表情_考, 	2
照れ, 			エリス_表情_恥, 	2
怒り, 			エリス_表情_怒, 	2
悩み, 			エリス_表情_悩, 	2
膨れ, 			エリス_表情_膨, 	2
涙, 			エリス_表情_涙, 	2
睨み, 			エリス_表情_睨, 	2
お茶目, 			エリス_表情_お茶目, 	2
ギャグ, 			エリス_表情_ギャグ, 	2
照れなし,			少女_なし,		3
赤み,			少女_照れ,		3
basic:ボディ, 衣服なし,通常,照れなし


name:ロズネーラ
nickname:ロズネーラ
type:立ち絵
x:200,	y:160
ボディ, 			女悪魔_ボディ,	0
裸赤, 			女悪魔_裸_赤,	0
裸タトゥ―, 		女悪魔_裸タトゥー,	0
裸, 			女悪魔_裸,	0
口_通常, 		女悪魔_口_通常,	1
口_すぼみ, 		女悪魔_口_すぼみ,	1
口_驚き, 		女悪魔_口_驚き,	1
口_歯ぎしり, 		女悪魔_口_歯ぎしり,	1
口_笑い, 		女悪魔_口_笑い,	1
口_怒り, 			女悪魔_口_怒り,	1
口_膨れ, 		女悪魔_口_膨れ,	1
目_通常, 		女悪魔_目_通常,	2
目_ウインク, 		女悪魔_目_ウインク,	2
目_横目, 		女悪魔_目_横目,	2
目_下向き, 		女悪魔_目_下向き,	2
目_見開く, 		女悪魔_目_見開く,	2
目_細める, 		女悪魔_目_細める,	2
目_上向き, 		女悪魔_目_上向き,	2
目_閉, 			女悪魔_目_閉,	2
眉_通常, 		女悪魔_眉_通常,	3
眉_驚き, 		女悪魔_眉_驚き,	3
眉_困り, 			女悪魔_眉_困り,	3
眉_怒り, 			女悪魔_眉_怒り,	3
眉_悲しみ, 		女悪魔_眉_悲しみ,	3
顔_なし, 			女悪魔_なし,	4
汗, 			女悪魔_顔_汗,	4
照れ, 			女悪魔_顔_照れ,	4
涙, 			女悪魔_顔_涙,	4
ホクロ, 			女悪魔_顔_涙黒子,	5
前髪,			女悪魔_前髪, 6
basic:ボディ, 口_通常, 目_通常, 眉_通常, 顔_なし, ホクロ, 前髪