基本データ
名前:ジャド,愛称:ジャド
コスト:0,最大レベル:30,経験値:50,資金:10000
ＨＰ:20-50,ＦＰ:10-30
攻撃:15-50,潜在:10-30,技術:20-50
防御:10-40,精神:10-40,敏捷:20-50
移動:5-8,地形:BBAA
画像
キャラ画像:ジャド
ユニット画像:ジャドU
武装
名前:シャドウダガー,			威力:10,	射程:2-3,		属性:射
名前:ファルコンブレード,		威力:10,射程:1,消費:1,命中率:120,回避率:110,属性:Ｐ格,地形:BBAA

基本データ
名前:レティシア,愛称:レティシア
コスト:0,最大レベル:30,経験値:50,資金:5000
ＨＰ:10-30,ＦＰ:10-20
攻撃:10-35,潜在:10-20,技術:10-50
防御:10-30,精神:10-20,敏捷:10-30
移動:4-7,地形:BBAC
画像
キャラ画像:レティシア
ユニット画像:エルフU
武装
名前:マグスダガー,		威力:6, 射程:1,		属性:格Ｐ
名前:ヴァイン,				威力:9, 射程:2-3,		属性:射, 追加:バインド
名前:マギアボウ,			威力:9, 射程:3-5,		属性:射


基本データ
名前:タマキ,愛称:タマ
コスト:0,最大レベル:30,経験値:50,資金:5000
ＨＰ:15-40,ＦＰ:10-20
攻撃:15-40,潜在:10-20,技術:10-50
防御:10-30,精神:10-20,敏捷:10-40
移動:4-7,地形:BCAB
画像
キャラ画像:タマ
ユニット画像:タマU_2
武装
名前:ダガー,						威力:7,  射程:3-4,		属性:格
名前:スラッシュ,				威力:10, 射程:1-1,		属性:格Ｐ
名前:トーチ,						威力:12, 射程:2-2,		属性:格Ｐ

基本データ
名前:ロズネーラ,愛称:ロズネーラ
コスト:0,最大レベル:30,経験値:50,資金:5000
ＨＰ:10-30,ＦＰ:20-40
攻撃:12-36,潜在:20-40,技術:15-35
防御:10-25,精神:15-30,敏捷:10-25
移動:3-6,地形:BBAB
画像
キャラ画像:タマ
ユニット画像:タマU_2
武装
名前:ファイアボール,威力:6,射程:1-3,消費:2,命中率:110,回避率:70,防御率:80,属性:魔,武器属性:魔,地形:BAAD
名前:アイスニードル,威力:6,射程:2-4,消費:3,命中率:120,回避率:60,防御率:70,属性:魔,武器属性:魔,地形:BBAB

基本データ
名前:イズナ,愛称:イズナ
コスト:0,最大レベル:30,経験値:50,資金:5000
ＨＰ:10-35,ＦＰ:15-25
攻撃:13-38,潜在:10-20,技術:18-45
防御:10-28,精神:10-20,敏捷:15-45
移動:5-8,地形:BBAB
画像
キャラ画像:タマ
ユニット画像:タマU_2
武装
名前:シノビブレード,威力:6,射程:1,消費:1,回避率:120,防御率:80,属性:Ｐ格,地形:BCAA
名前:手裏剣,威力:5,射程:1-3,回数:4,属性:射,地形:BAAC