UNIT:ユニット.xml
オボロ:オボロ
タマ:タマ
セシル:セシル


CHARA:オボロ.xml
name:オボロ
nickname:オボロ
type:立ち絵
x:160,	y:160
悪魔羽,			悪魔の羽,	0
白羽,			白い羽根,	0
黒羽,			黒い羽根,	0
羽なし,			なし,		0
全裸,	 		全裸, 		1
ブレザー,			ブレザー,	1
幻想服,			幻想服,		1
通常目,			普通目,		2
閉じ目,			閉じ目,		2
笑い目,			笑い目,		2
通常顔,			通常顔,		3
エロ顔,			エロ顔,		3
不機嫌顔,		不機嫌顔,	3
呆れ顔,			呆れ顔,		3
怒り顔,			怒り顔,		3
攻撃顔,			攻撃顔,		3
悲しみ顔,		悲しみ顔,	3
スマイル顔,		スマイル顔,	3
笑顔,			笑顔,		3
驚き顔,			驚き顔,		3
照れ,			照れ,		4
照れ無し,		なし,		4
呆れマーク,		呆れマーク,		5
困りマーク,		困りマーク,		5
怒りマーク,		怒りマーク,		5
気づきマーク,		気づきマーク,		5
驚きマーク,		驚きマーク,		5
マーク無し,		なし,			5
basic:羽なし, ブレザー, 通常目, 通常顔, 照れ無し, マーク無し

CHARA:セシル.xml
name:セシル
nickname:セシル
type:立ち絵
x:160,	y:160
悪魔羽,			悪魔の羽,		0
天使羽,			天使の羽,		0
羽なし,			なし,			0
全裸,	 		全裸, 			1
全裸ポーズ, 		全裸ポーズ, 		1
丸出し,			丸出し,			1
私服,			私服,			1
通常目,			通常目,			2
閉目,			閉目,			2
涙流閉,			涙流れ,			3
涙流開,			開き涙流,		3
涙流なし,		なし,			3
涙溜閉,			涙溜まり,			4
涙溜開,			開き涙溜,		4
涙溜なし,		なし,			4
通常眉,			通常眉,			5
困り眉,			困り眉,			5
怒り眉,			怒り眉,			5
笑い眉,			笑い眉,			5
驚き眉,			驚き眉,			5
通常口,			通常口,			6
にやけ口,			にやけ口,			6
への字口,		への字口,		6
不機嫌口,		不機嫌口,		6
困り口,			困り口,			6
小口,			小口,			6
得意げ口,		得意げ口,		6
得意口,			得意口,			6
怒り口,			怒り口,			6
照れ口,			照れ口,			6
笑い口1,			笑い口1,			6
笑い口2,			笑い口2,			6
笑い口3,			笑い口3,			6
驚き口,			驚き口,			6
頬通常,			なし,			7
頬赤み,			頬赤み,			7
天使の輪,		天使の輪,		8
頭装備なし,		なし,			8
怒りマーク,		怒りマーク,		9
マーク無し,		なし,			9
basic:羽なし,私服,通常目,涙流なし,涙溜なし,通常眉,通常口,頬通常, 頭装備なし, マーク無し


CHARA:タマ.xml
name:タマ
nickname:タマ
type:立ち絵
x:160,	y:160
ボディ,			ボディ,		0
ブラ, 			ブラ,	 	1
ポロリ,			なし,		1
パンツ,			パンツ,		2
丸出し,			なし,		2
通常,			通常,		3
微笑み,			微笑み,		3
羞恥,			羞恥,		3
伏し目,			伏し目,		3
舌打ち,			舌打ち,		3
拒否,			拒否,		3
苦しみ,			苦しみ,		3
泣き顔,			泣き顔,		3
号泣,			号泣,		3
basic:ボディ, ブラ, パンツ, 通常
