基本データ
名前:オボロ, 愛称:オボロ
コスト:0, 最大レベル:20 ベースレベル:10
地形:AAAA
ＨＰ:20-50, ＦＰ:20-50
攻撃:7-25, 潜在:5-20, 技術:8-26
防御:7-25, 精神:5-25, 敏捷:8-28
移動:4-7
画像
キャラ画像:オボロ
ユニット画像:オボロ
武装
名前:クラフターソード, 	威力:20, 射程:1, 	命中率:100, 命中補正:30, 会心タイプ:倍率, 会心率:20, 会心値:50, 属性:格Ｐ
スキル
名前:傷薬,			回復:20, 射程:0-1, 回数:5
//名前:注射,			治癒:毒, 射程:0-1, 回数:5
名前:がんばりドリンク,	補給:20, 射程:0-1, 回数:5
//名前:力の薬,		効果:攻撃+10, ターン:5, 回数;3

基本データ
名前:セシル, 愛称:セシル
コスト:0, 最大レベル:20
地形:AAAA
ＨＰ:15-46, ＦＰ:15-50
攻撃:5-23, 潜在:7-25, 技術:6-27
防御:5-24, 精神:3-20, 敏捷:7-32
移動:4-7
画像
キャラ画像:セシル
ユニット画像:セシル
武装
名前:レイピア,			威力:12, 射程:1, 	命中率:100, 命中補正:50, 会心タイプ:倍率, 会心率:20, 会心値:50, 属性:格Ｐ
スキル
名前:ヒール,			回復:20, 射程:0-1, 消費:3

基本データ
名前:タマ, 愛称:タマ
コスト:0, 最大レベル:20
地形:AAAA
ＨＰ:18-47, ＦＰ:15-50
攻撃:26-27, 潜在:2-10, 技術:8-25
防御:5-22, 精神:4-22, 敏捷:10-35
移動:4-7
画像
キャラ画像:タマ
ユニット画像:タマ
武装
名前:スピアー,			威力:18, 射程:1, 	命中補正:30, 属性:格Ｐ