基本データ
名前:友永勇太(ベーシック), 愛称:勇太
コスト:0, 最大レベル:50, 経験値:20 ,資金:10000
地形:AAAA
ＨＰ:20-50, ＦＰ:20-50
攻撃:14-50, 潜在:12-30, 技術:8-42
防御:15-50, 精神:8-32, 敏捷:10-30
移動:4-7
画像
キャラ画像:友永勇太
ユニット画像:勇太U

基本データ
名前:友永勇太, 愛称:勇太
コスト:0, 最大レベル:50, 経験値:20 ,資金:10000
地形:AAAA
ＨＰ:20-50, ＦＰ:20-50
攻撃:14-50, 潜在:12-30, 技術:8-42
防御:15-50, 精神:8-32, 敏捷:10-30
移動:4-7
画像
キャラ画像:友永勇太
ユニット画像:勇太U
特殊能力
命中強化,Lv1:1, LV2:5, Lv3:10
武装
名前:バスター, 									威力:8, 	射程:2-3, 	消費:2,		属性:射
名前:電磁警棒,									威力:11, 	射程:1, 		消費:1,		属性:格Ｐ,	命中率:130
名前:ロングバスター, 						威力:14, 	射程:4-5, 	消費:3,		属性:射
