スタート:
//背景セット
AddLayer name:背景 alpha:0
AddLayer name:キャラクター alpha:0
AddLayer name:エフェクト alpha:0
SetImg img:back/住宅地.jpg size:fill name:部屋 layer:背景
ReadyMove
SetMove layer:背景 time:0.5 fade:in
StartMove type:同時 wait:on
StartBGM file:BGM/不気味な噂.mp3 vol:1 fade:0.5
Wait 1

Talk なのは
これは……本当に地下鉄のホームみたいですね

Talk さくら
ほえー……なんかボロボロで
お化けとかが出てきそうだよ……

Talk ケルベロス
天下無敵のカードキャプターが
なにいうとんねん

……にしても、友枝町にはこないな所に
地下鉄なんてあらへんはずやなぁ？

Talk 知世
ええ、おっしゃる通りですわ

Talk アリサ
見た所、長い事使ってない感じだし……

……けど、この足跡を見る感じじゃあ

Talk ユーノ
彼らは、ここを通ってやって……

そして、ここから去っていったみたいだね

Talk 知世
あの子達、友枝町に住んでいる子では
ないと思いますけど……

この通路の先は、どこか別の場所に
通じているのでしょうか……？

Talk アリサ
これだけおんぼろじゃあ
流石に電車だって通ってないだろうし……

……ん？

Talk ケルベロス
電車……きおった……

Talk ユーノ
まさか……！

Talk さくら
ど、どうしよう……？




Talk アリサ
……中は、割と普通の電車なのね

二両だけなんて、まるでどこかのローカル線みたい

Talk 知世
他の乗客はいらっしゃらないようですわね

おまけに、運転手さんの姿も
見当たりませんわ

Talk さくら
……でも、それならなんでこの電車
動いてるんだろう……？

ま、まさかユーレイ……！？

Talk ケルベロス
……確かに、妙な気配は感じる
せやけど、これは幽霊の気配とはちゃう

……なんや、この奇妙な気配は……？

Talk なのは
……アリサちゃん

すずかちゃんも一緒だったの……？

Talk アリサ
……なのはを、最近友枝町の方で
誰かと一緒だったのを見たって聞いたから

最近様子がおかしいのと関係があると思って
一緒に探しに来たんだけど……

気が付いたら、前の座席にいた
運転手がいなくなって

外に出た途端、あのおかしな奴らに追われて……

その途中で、すずかとはぐれて……

Talk なのは
……！

Talk 知世
あの子達は、女の子を連れ去る為に
やってきたと言っていましたから……

Talk アリサ
知世さん……！

Talk 知世
あの場にいない以上、逃げていった
他の子達に連れて行ったのかもしれませんね



















