name:戦士_A
nickname:戦士
type:立ち絵
x:160,	y:160
ボディ, 	戦士_A, 	0
basic:ボディ

name:女戦士
nickname:女戦士
type:立ち絵
x:160,	y:160
ボディ, 	女戦士, 	0
basic:ボディ

name:女剣士
nickname:女剣士
type:立ち絵
x:160,	y:160
ボディ, 	女剣士, 	0
basic:ボディ

name:魔導師_A
nickname:魔導師
type:立ち絵
x:160,	y:160
ボディ, 	魔導師_A, 	0
basic:ボディ

name:盗賊_A
nickname:盗賊
type:立ち絵
x:160,	y:160
ボディ, 	盗賊_A, 	0
basic:ボディ

name:盗賊_B
nickname:盗賊
type:立ち絵
x:160,	y:160
ボディ, 	盗賊_B, 	0
basic:ボディ

name:女盗賊
nickname:女盗賊
type:立ち絵
x:160,	y:160
ボディ, 	女盗賊, 	0
basic:ボディ

name:ダークエルフ_A
nickname:ダークエルフ
type:立ち絵
x:160,	y:160
ボディ, 	ダークエルフ_A, 	0
basic:ボディ

name:ダークエルフ_A_裸
nickname:ダークエルフ
type:立ち絵
x:160,	y:160
ボディ, 	ダークエルフ_A_裸, 	0
basic:ボディ
