初期化:
#<system/system.srceve>
#<LoadStart>
Exit

スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 背景セット back
Select goto:on ティア敗北:ティア敗北 終わる:終了選択
Exit

ティア敗北:
//
//背景セット
//
//Call BGM Crazy-Halloween-Night
Call 画像セット img_01_01
Call 場面初期表示
//
//テロップセット
//
EndTelop
Talk ニルス
ここは、いったい……
俺はこんなところで何を……？

わっ！？　なんだこりゃ……
裸じゃないか！？

どうしてこんななにもない屋外で……

思い出せ……ここに来る前にはなにをやってた……

なにか、周りにないか……

Talk セシル
あっ……！？

Talk ニルス
……え、小さい女の子！？

あっ……

Talk セシル
な、何やってるんだよお前！
そんな格好で！！

Talk ニルス
ご、ゴメン！　気がついたらこんな格好だったんだ！

それに、君だって……

Talk セシル
俺だってそうだよ！

目が冷めたらこんなところで、裸で……

Talk ニルス
いったい、どうなってるんだ……？

……とりあえず、僕の名はニルスっていうんだ

君は？

Talk セシル
……セシル

Talk ニルス
セシル、君も一人なのかい？

Talk セシル
見ればわかるだろ

こんな全然知らないような場所で
お前みたいなやつと裸で二人きりなんて……

Talk ニルス
おいおい、酷い言われようだな……

でも、一体どうしてこんな……

なんか、頭がぼうっとするし
自分のことも、よく思い出せないような気も……

Talk セシル
うん、俺もそんな感じ……

………………

Talk ニルス
ああ、わかった

Talk セシル
わかったって、何が？

Talk ニルス
コイツはきっと夢なんだ

Talk セシル
夢？

Talk ニルス
夢でなきゃ、こんな所で裸でいるわけないし
頭だって、もっとはっきりしてるはずだろ

Talk セシル
そうかなぁ……？
夢なのか……？

Talk ニルス
………………

ついでに、好みの女の子が
裸で出てくるわけもないしなぁ……

Talk セシル
……？

好みの女の子……？

Talk ニルス
……うん、素晴らしい夢だ

夢の中なら、なにしたって平気だよなぁ

特にこのおしり……

Talk セシル
ひあっ！？

Talk ニルス
幼いからピーチとまでは言えないけど
形がいいプラムみたいだなぁ……

ちょっと、かぶりつかせてくれるか

Talk セシル
ば……バカ！　やめろぉっ！！


Talk ニルス
ははは……
逃さないぞー♪


Talk セシル
ひっ！？

Talk ニルス
見つけた……

まてー、美味しそうなプラムっ子

Talk セシル
うわぁん！　く、来るなぁっ！！

Talk ニルス
草原で鬼ごっこか……
いいなぁ、こういうシチュエーションも……







エピローグ:

Talk 



Exit


SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:0
ReadyMove
SetMove name:ブラック time:1 fade:in
StartMove type:連続 wait:on
Wait 1
Finish
Exit