スタート:
//背景セット
AddLayer name:背景 alpha:0
AddLayer name:キャラクター alpha:0
AddLayer name:インターフェース alpha:0
CharaLayer name:キャラクター
Wait 1

Talk オボロ
うう……ここは……？

Talk ロランジェ
やぁ、ようやくお目覚めのようだね？

Talk オボロ
ここはいったい……

それに、あなたは……？

Talk ロランジェ
ここはアープル村

ラフルータ王国郊外に
新たに作られた村だよ

Talk オボロ
アープル？　ラフルータ？

……ダメだ、何もわからない
俺が、どうしてここに居るのか……
何者なのかすらも……

Talk ロランジェ
……ひょっとして、記憶喪失ってヤツかい？

私は今日、村の出来具合を確認しに
ここに来る途中、倒れてたアンタを見つけたんだけど……

おっと、そう言えばまだ名乗ってなかったね
私の名はロランジェ、この村の責任者だ

Talk オボロ
ロランジェさん……？

Talk ロランジェ
これでも、そこそこ名の通ってる魔術師でね

この村の管理も、ちょっとした依頼でやってるのさ

……どうだい、記憶が無いのなら
しばらく、この村に住んでみる気はないかい？

え……？

どうせ、行く当てもないんだろう？

実を言うとね、色々と訳があって
この村、まだ住人が全くいなくてさ……

住人はこれから集める
予定だったんだ

けど、普通に暮らしていく分には
問題無い筈出来のはずだよ

それに、実際暮らしてみての意見があれば
今後の参考にもしやすいしね

Talk オボロ
………………
少し、考えさせてもらってもいいですか？

Talk ロランジェ
ああ、いきなりすぎる話だからね
どうぞゆっくり考えてくれればいいさ

そこら辺をちょっと見まわしてみれば
何か思い出すかもしれないしね

Talk オボロ
………………

Exit

ステージ開始:

Talk オボロ
見渡す限りの平原……

全然覚えがない光景だ

俺はいったい何者で、どこから来たんだろう……

……ん？

Talk セシル
うわーん！　こっちくるなー！

あっちいけよ、バカスライムー！！

Talk オボロ
なんだ！？　誰かが変なものに襲われてる

もしかして、あれがモンスター……！

Talk セシル
うわっ！？

Talk オボロ
マズい、あのままじゃ捕まる！
このおっ！！

Talk セシル
え……？

Talk オボロ
こっちだ！　早くしろ！！

Talk セシル
う、うん！

Talk セシル
あっ！？

Talk オボロ
しまった！　囲まれた……！

くそっ、なにか……なにかないのか……？

えっ？

Talk セシル
なんだ……？　お前、手が光って……

Talk オボロ
なんだこれは……

剣が……ふたつ！？
どうしてこんなものが……

Talk セシル
お前……クラフターなのか？

Talk オボロ
クラフター……？

……とにかく、これならなんとかなりそうだ

Talk セシル
おい……そっちの短い剣を貸してくれないか？

Talk オボロ
え？　使えるのか？

Talk セシル
スライムを相手にするくらいならなんとか

自分のは、さっき折れちゃったんだ……

Talk オボロ
わかった、でも無理するんじゃないぞ

Exit


ステージクリア:

Talk オボロ
ふぅ……
なんとかなったか

Talk セシル
あの……ありがとう

Talk オボロ
なーに、気にするな

困ったときはお互いさまってやつだ

……ありゃ、お前そのズボン

Talk セシル
わっ！？

Talk オボロ
漏らしちゃったのか……

まぁ、あんな目にあったんじゃな

とにかく、早く洗わないとかぶれるし
ロランジェに相談するしかないか



Exit





エピローグ:

Talk ロランジェ
まったく、どうせ森のほうに行って
スライムでもいじめてたんだろう

Talk ロランジェ
この子の名前はセシル

いろいろあって、私が面倒見てる子なんだけどね

事情があって、あんまり手をかけられなくってさ

……見たところ、あんたに懐いてるみたいだし
面倒を見てやっちゃくれないか？



Talk オボロ
お前……女だったのか！

Talk セシル
じろじろ見るなよ！　恥ずかしいだろ


Talk セシル
なんだよ！？　放せよ！！

Talk オボロ
ロランジェからは、好きにしていいって言われたからな

生意気な口の利き方に対する罰として……

そらっ、お尻百叩きにしてやる！！

Talk セシル
ふわっ！？




Exit





タマ捕獲:


……ったく、やかましいね

オボロ、この女にちょっと痛い目を見せて
大人しくさせとくれ

手段は選ばなくても良いし
責任は私が取るからさ




Talk ロランジェ
どうやら、キミにはなにか
秘められた力があるようだな

どうだろう、その力を
我々に貸してもらえないだろうか？

どうせ記憶が無いのだろう？

協力してくれるならば
それなりの報酬は出す

そうだな……
手始めに、その女を好きにしてもいい

今後、そいつは正式にキミの所有物となる
凌辱、暴力、実験……なにを行っても問題ない

流石に、場所だけは弁えて欲しいがね



















Exit