セシルスタート:
PlayerSideName オボロ達
//背景セット
AddLayer name:背景 alpha:0
AddLayer name:キャラクター alpha:0
AddLayer name:インターフェース alpha:0
CharaLayer name:キャラクター
SetImg img:back/廃村.jpg size:just name:部屋 layer:背景
SetChara name:オボロ x:580 alpha:1 閉じ目 悲しみ顔
Wait 1
ReadyMove
SetMove layer:背景 fade:in time:0.5
SetMove layer:キャラクター fade:in time:0.5
StartMove type:同時 wait:on
Set name:選択肢 list:選択
PushList target:選択肢 key:雑談をする
PushList target:選択肢 key:マッサージをする
Select uselist:選択肢 target:行動選択肢
showmsg time:0.5   
switch 行動選択肢
	case ドアを押す
		Talk システム
		びくともしない

		break
	case ドアを引く
		Talk システム
		引いてどうする
		
		break
	default
		Talk システム
		ドアが開いた

		break
EndIf
hidemsg time:0.5
MsgClear
ShowMsg 0.3
Talk オボロ
ふぅ……この状況に陥って早数日

住むところと食べるところの算段はついて
どうにか暮らしていけてるけど……

……どうしよう、無性に女が抱きたい

なんというか、もうギンギンに溜まっちゃって
記憶をなくす前の俺、いったい何やってたんだか……

一応、女は入るとはいえ
あれに手を出したら、流石に……

Talk セシル
ん～……

Talk オボロ
……まぁ、いいか別に

removeintermissionbtn name:ふれあい





Talk オボロ
セシル、そろそろ教えてくれてもいいんじゃないか
お前に帰る所が無い理由



Talk オボロ
もし、言えないっていうんなら……

Talk セシル
で、出て行けっていうのか！？

Talk オボロ
まさか、流石にそこまで薄情じゃない

無理やりにでも、聞きださすまでだ

Talk セシル
うわっ！？

そう言って、俺はセシルを押し倒すと
上着を剥ぎ、ズボンを落とし
パンツを脱がしてセシルを全裸にしてやった


Talk オボロ
はい、あっというまにすっぽんぽん

Talk セシル
なにすんだよ！　このスケベ！！

Talk オボロ
無理矢理にでも聞き出すって言っただろ

その為には、裸になってもらった方が都合がいいんだよ

Talk オボロ
そういえば、赤ちゃんの作り方を教えてやる予定だったな
セシルは、赤ちゃんが身体の
どこから出てくるか知ってるか？

Talk セシル
え……？　裸で抱きしめあうと
出来るんじゃないのか？

Talk オボロ
間違っちゃないんだけどね
抱きしめあうときに……ほれ

Talk セシル
うわっ！？

Talk オボロ
女の子の割れ目の中に
このギンギンになってるものを入れるんだ

Talk セシル
こ、これをボクの中に！？

Talk オボロ
そうして、何度もこすりつけると出てくる
赤ちゃんの元が割れ目に入ると……

めでたく、セシルはお母さんになるわけだ

Talk セシル
め、めでたくない！
ボクのにそんなの入れたら……裂けちゃうよ！！

Talk オボロ
分らないぞ、何事も試してみなきゃ





Exit

キス:

Talk オボロ
セシル、キスするぞ

Talk セシル
き、キス！？

Talk オボロ
ん……

Talk セシル
んん～……

Talk オボロ
（……やわらかい）


Talk オボロ
ん……

Talk セシル
ふぁ……


Exit

愛撫する:

Talk オボロ
さぁ来いよ、気持ちよくさせてやるぜ

Talk セシル
う、うん……

Talk オボロ
まずは外側から軽く撫でて……

Talk セシル
ふぁ……！

Talk オボロ
おやおや、ちょっとしか撫でてないのに
もうこんなにぬるぬるになってるぞ

セシルは、とってもエッチなんだな

Talk セシル
違う……そんなことない……

Talk オボロ
次は、割れ目の中身だ

Talk セシル
いっ！？

Talk オボロ
おお、もう中身はぬるぬるでいっぱいだな


Exit

乳揉み:

俺はセシルの真っ平らな胸に狙いを定め
その先端をつまんでいじり始めた

Talk セシル
ふわっ！？


Talk オボロ
ぺったんこだけど、乳首は綺麗なピンク色だな

Talk セシル
あん……なんかジンジンする……

Talk オボロ
よし……
ん～……

Talk セシル
ふわぁっ！？

お、オッパイ吸われて……

やめろよ！　赤ちゃんみたいなことするなよ！




Ezit

尻撫で:





Exit




赤ちゃんを作る:

Talk オボロ
さ、セシル
赤ちゃんづくりをはじめようか

Talk セシル
や、やだよ！

絶対無理だって！！

Talk オボロ
大丈夫だって、これが入るように
作られてるんだからさ

Talk セシル
やだやだやだぁっ！！

そう言ってセシルは暴れて逃げようとするが
すでに太ももを抱えて持ち上げられているので逃げられず
またの下には、いきり立った俺のモノが待ち受けている

挿入までは、秒読みの状態だった

それじゃ行くぞ、下半身のディープキスだ
そらっ！！

Talk セシル
ひぃぃぃぃっ！？

Talk オボロ
それっ、先っぽがはいったぞ

Talk セシル
痛い！　痛いよぉ！！

Talk オボロ
流石にキツキツだな……

けど、いい具合だ

それじゃ、さっそく運動開始してみようか

Talk セシル
あああああああああっ！？

Talk オボロ
ふぅ……お疲れ様

セシルの胎の中に、赤ちゃんの元がたっぷり入ったぜ

これで運が良ければ、セシルはお母さんだ

Talk セシル
あう……


Exit


お口でしてもらう:

Talk オボロ
それじゃあ、赤ちゃんを作る代わりに
口でこいつをなだめてもらおうか

Talk セシル
口でって……？

Talk オボロ
口でこいつを加えて、丁寧にマッサージするんだ
そうやって、赤ちゃんの元を吐き出させたら……
とりあえず、今回は許してやる













Exit


アナル検査:

よーし、セシル
尻をこっちに向けろ


よいしょっと

ひっ……！？


なるほど、形も色もいい感じだ

み、見るなぁ……！







Exit













