初期化:
#<system/system.srceve>
#<LoadStart>
Exit


スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 背景セット BGArt_MedivalShopCI10
PlayerSideName ジャド隊
//
//テロップセット
//
SetTelop backColor:0x333333 fontColor:0xFFFFFF
Telop
//
//フェードイン
//
ReadyMove
SetMove layer:背景 time:0.5 fade:in
StartMove type:同時 wait:on
//StartBGM file:game_maoudamashii_6_dangeon20 vol:1 fade:0.5
//AddMaterial name:緑ハーブ num:4
//AddMaterial name:緑ハーブ num:4
//AddMaterial name:青ハーブ num:3
//AddMaterial name:青ハーブ num:3
//AddMaterial name:赤ハーブ num:2
//AddMaterial name:赤ハーブ num:2
//AddMaterial name:赤ハーブ num:2
//AddMaterial name:女奴隷 num:3
//AddMaterial name:尻たたき棒 num:1
//SelectMaterial category:0,1,2 reject:2 target:アイテム選択
//SelectMaterial category:0,1,2 target:アイテム選択
//SelectMaterial reject:1,2 target:アイテム選択
//SelectMaterial target:アイテム選択
//Talk システム
//選択アイテム$変数(アイテム選択)……
//addDemo action:シャドウスナップ attacker:ジャド deffender:タマ
//clearDemo
//addDemo action:シャドウスナップ attacker:ジャド deffender:タマ
//startDemo
Call BGM maou_game_town12b.mp3
Wait 1
しってるか？　商業区７番通りの裏にある店

br
あのこじんまりとした店か？

ClearTelop
ああ、店主があっちこっち巡ってかき集めた品物を
取り扱ってるって店だ

br
結構有名な話じゃないか
Wait 0.3
希少な武器から、奇妙な骨董美術品
Wait 0.3
遺失技術のパーツに古着とか
普通にゃ売れそうにないものばっかりだって話だぜ

ClearTelop
それだけじゃねーよ、話によれば
人間だって取り扱ってるって話だ

br
人間って……
Wait 0.3
あそこ、人身売買までやってたのかよ

br
まぁ、あそこに限らずこの辺じゃ
なんだって揃ってるからな……
Wait 0.3
人身売買なんて、別に珍しいことじゃないだろ

br
それは、確かに……

ClearTelop
働き口探しから、借金奴隷に犯罪奴隷
Wait 0.3
身代金払えなくて流れてきたなんてのも普通にあるしな

br
でも、そういうのはそれぞれのギルドの
管轄なんじゃないのか？

br
いやいや、ここからが本題でな……

ClearTelop
あそこ、あんな小ぢんまりした店なのに
やたらと金を持ってるヤツが出入りしてて
Wait 0.3
買い手はもちろん、売り手にもすごく評判がいいらしいんだ

br
評判がいいって？

ClearTelop
買い手にとっては、品物含めて極上品を仕入れてくれる一方
Wait 0.3
売り手にとっても、ギルドじゃ考えられないくらいの
高待遇の売り先を見つけてくれるらしいんだ

br
マジかよ……
Wait 0.3
いったいどうやって……

ClearTelop
どうやら、相当太いパイプが繋がってるみたいだな

クサイ商売やってるロヴァンの親分とか
結構、あそこに入り浸ってるみたいだし……

実力があれば、帝国や連合国の上の方にだって
繋いでくれるって話だぜ

br
ウッソだろ！？　
Wait 0.3
連合はともかく
帝国の上の方って、普通考えられねぇぞ！！

br
な、ギルドじゃまず無理だろ

ClearTelop
……そんな訳で、最近その噂が広まった結果
腕に覚えがあるフリーバード達があそこの話を聞いて、
つぎつぎ店にやってくるようになったんだとか

br
はぁ……
Wait 0.3
確かに戦争おわってから、そういった連中が
あっちこっちに溢れてるからなぁ……

ClearTelop
しかし、見かけによらないとはこの事だな
Wait 0.3
あんな小さな店が、高待遇の仕事くれるなんて……

俺もいっぺん行ってみようかな……？

br
やめとけ、実力があればって言ったろ

そんな太いパイプ持ってる店主だけあって
店主自身、かなりの使い手だって話でな

店に来た連中は、そのほとんどが……

ClearTelop
Wait 0.5
StopBGM fade:1
Wait 1
EndTelop time:1
Wait 1
Call SE BigPantch
Call BGM shopping-district
Call キャラセット タイガード -1 
ReadyMove
SetMove layer:キャラクター time:0.3 fade:in
SetMove chara:タイガード time:0.3 alpha:1 x:820
StartMove type:同時 wait:on
Talk 獣人
ぐはぁっ！？

Wait 0.3
Call キャラ単体表示セット ジャド 1
Talk ジャド
ハイ残念

この程度の腕じゃ、ウチから紹介できないぜ

Talk ジャド 不機嫌
身の丈に合わない欲はひとまず置いといて
ギルドに通いながら地道に稼ぐこったな

Talk 獣人
く、くそっ……

後悔しやがれ！　このクソ野郎！！

Call キャラ単体横移動フェードアウト タイガード 1400 0.3
Wait 0.3
Talk ジャド 困り
やれやれ

Call キャラ単体表示セット ロズネーラ 2
Talk ロズネーラ
なんだいお頭、またダメだったのい？

Call SE hirate
Talk ロズネーラ 口_怒り 目_ウインク 眉_怒り
はうっ！？

Talk ジャド 不機嫌
店長と呼べ、ロゼ

Talk ロズネーラ 口_怒り 目_見開く 眉_怒り
こ、このぉ……

いつも気楽に尻叩くんじゃないよ！！

Talk ジャド 通常
やっこさん、ウデに自身はあるみたいだったが
あの程度じゃなぁ……

Talk ジャド 困り
あんなん、紹介したところで
三日と持たずにあの世行きよ

Call キャラ単体表示セット レティシア 3
Talk レティシア
見た目は強そうなのになぁ……

虎の獣人って、強いんじゃないのか？

Talk ジャド 通常
強いったって、ピンからキリまであらぁ
見掛け倒しなんて、今どき珍しくもねぇし

Talk ジャド 苦笑
……強いトラは、前に散々見たしな

Talk レティシア
……？

Talk ジャド 困り
ふぅ……

……前の戦が終わって早２年
争い事が減って、戦うしか能のないやつは
あっちこっちで溢れてやがる

そん中でも多少でも使えるやつは
とっくにどっかの勢力が雇ってるし

Talk ジャド 不機嫌
ああやってくる奴らの大半は
見かけだけってのがお約束だって
お前らもわかってるだろう？

Talk ロズネーラ 口_すぼみ 目_細める 眉_困り
……でも、なんかもったいなくないかい？
あんなヤツでも、数は多いから
売れれば結構な金になるだろうし……

Talk ロズネーラ 口_笑い 目_細める 眉_通常
……力だけはありそうだから
鉱山とかの力仕事でも紹介するのは？

奴隷商人なんだから、言いくるめて
そっちに売り飛ばすとか……

Call SE hirate
Talk ロズネーラ 口_怒り 目_ウインク 眉_怒り
あうっ！？

Talk ジャド 怒り
バカ、人聞きの悪いこと言ってんじゃねぇ
ウチは何でも屋だから、人間だって
取り扱ってるってだけだ

それにウチで取り扱ってる人間は
奴隷じゃなくてあくまで人材……

犯罪奴隷じゃないんだから
売り手、買い手、双方に納得して貰わなきゃ
信用失ってすぐさま潰れるわい

Talk ジャド 苦笑
……ああいった手合を取り扱うのは、
ギルドに任せとくに限るのさ

Talk ロズネーラ 口_怒り 目_見開く 眉_怒り
だから軽々しく乙女の尻を
叩くなって言ってんだよ！！

……全く、律儀なんだかアコギなんだか
相変わらず、よく判んないね

Talk ジャド 通常
あんなの紹介するぐらいなら
まだマークの方が高く紹介できらぁ

Talk ロズネーラ 口_すぼみ 目_細める 眉_困り
あの生意気なガキをかい？

あたしには、どうしても判んないね……

Call SE peta
Wait 0.3
Talk ロズネーラ 口_驚き 目_見開く 眉_驚き
ひっ！？

Call キャラ単体表示加算セット縦 マーク 2 100 200
Talk マーク
なになに？　俺のこと呼んだ？

Talk ロズネーラ 口_怒り 目_見開く 眉_怒り
マーク！
Wait 0.3
いきなりなにするんだい！！

Talk マーク 笑顔
わはは！
Wait 0.3
Call キャラ単体横移動 マーク -400 0.5
やだなぁ、お頭を見習った
ただのスキンシップだよ！！

Talk ジャド 不機嫌
だから、お頭はやめろっつ―の

Talk ロズネーラ 口_怒り 目_見開く 眉_怒り
待て！　このクソガキ！！
Wait 0.3
Call キャラ単体横移動 ロズネーラ -400 0.5
とっ捕まえて裸で表に吊るしてやる！！

Talk マーク
捕まんないよーだ！！

Talk レティシア 哀
……アレを見てると、なんか信じらんないなぁ

Talk マーク 困り
やれやれ……

Wait 0.3
Call SE Lion_01
Talk ？？？
ガオォォォォォン！！

Talk ジャド 不機嫌
んあ……？

hidemsg time:0.3
Call メッセージ消去
ReadyMove
SetMove layer:エフェクト alpha:0
StartMove type:同時 wait:on
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:1
Wait 1
Call 場面切り替え ステージ開始
Exit

ステージ開始:
StopBGM
LoadMap file:01_shop_front.map
ReadyMove
SetMove layer:キャラクター alpha:0 x:0
SetMove layer:エフェクト time:0.3 fade:out
StartMove type:同時 wait:on
Setmove layer:エフェクト alpha:1
Call タイトルコール 画像パス 第１話 ７番通りの奇妙な店
CreateUnit name:ジャド x:8 y:12 side:ジャド隊 level:1 join:1
CreateUnit name:ロズネーラ x:7 y:11 side:ジャド隊 level:1 join:1
CreateUnit name:レティシア x:9 y:11 side:ジャド隊 level:1 join:1
CreateUnit name:タイガード x:11 y:15 side:敵 level:1
SetChara name:ジャド x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1 怒り
SetChara name:ロズネーラ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 3) alpha:1
SetChara name:レティシア x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 4) alpha:1
SetChara name:タイガード x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 4) alpha:1
Call キャラ表示 0.5
Talk ジャド
おんや、先程の……

Call エネミー表示移動 0.5
Talk タイガード
グルルルル……

Talk レティシア
こいつ……なんだかようすがおかしいよ！！

Call プレイヤー表示移動 0.5
Talk ジャド
おんやま、ずいぶんと荒い息立てちゃって……
Wait 0.5
叩き出されてまだ腹の虫がおさまらないからって
わざわざ仕返しにやってきた……

Call エネミー表示移動 0.5
Call SE Lion_01
Talk タイガード
ガオォォォォォォッ！！

Call マップ表示
CreateUnit name:マッドクロウ x:11 y:10 side:敵 level:1
CreateUnit name:ガーゴイル x:11 y:10 side:敵 level:1
SetChara name:ガーゴイル x:$式($変数(エネミー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:0
SetChara name:マッドクロウ x:$式($変数(エネミー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:0
Wait 1
Call キャラ表示
Talk ロズネーラ
レムナント！？

Talk タイガード
グルル……

Talk ジャド
……ってわけじゃなさそうだな

どこで拾ってきたんだか、レムナントまで連れてきちまって
Wait 0.5
……いや、野良じゃないからハウンドか？

いずれにしろ、都内に徘徊するとはおかしな話だ

Talk レティシア
どうする！？　店長！！

Talk ジャド
決まってんだろ、少々めんどくさいが
トチ狂ったチンピラに店を壊されたんじゃ沽券に関わる

Talk ジャド
ロゼ、レティ、いけるな？

Talk ロズネーラ
あいよ、こいつらを追っ払えば良いんだね

Talk レティシア
まったく、こんなのが居るから、フリーバードの評判が悪くなるんだ！

こんなヤツは、ボクが懲らしめてやる！！

Talk ジャド
……まぁ、この程度の数ならこれで十分か

教えてやるよ、思い上がったバカと……
俺がキッチリ目利きしたヤツの違いってやつをな！

VictoryCondition victory:敵の全滅 defeat:ジャドの戦闘不能
Call マップ表示
SetEvent side:ジャド隊 label:ゲームオーバー type:全滅
SetEvent side:敵 label:ステージクリア type:全滅
DeleteAllLayer
Exit


ステージクリア:
Call マップイベントレイヤーセット
ReadyMove
SetMove layer:キャラクター time:0 x:-300
StartMove type:同時 wait:on
SetChara name:ジャド x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1 怒り
SetChara name:タイガード x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 4) alpha:1
Call キャラ表示
Talk タイガード
がぁっ！？

Talk ジャド
ホイ、いっちょ上がりっと……

Talk ロズネーラ
戦闘員ども、蜘蛛の子を散らすように逃げてったね
やれやれ、所詮は下級戦闘員ってことかい

Talk レティシア
おっと、衛兵達がやってきたよ

Talk ジャド
全く、いつもながら遅い出勤で……

まぁ、掃除位は手伝ってもらわないとな

Talk ジャド
それにしてもこのトラ公……いったいなにがあったんだ？

見た感じ、なにかやばいモノをやってたみたいだが‥‥


Call エピローグへ

Exit


エピローグ:

Talk 衛兵
ジャドさん、ご協力ありがとうございます

それじゃこの暴漢とレムナントは、ウチで連れてきますんで

Talk ジャド
ああ、よろしく頼むわ

Talk 衛兵
しかし、このレムナントはいったいどこから来たんですかね……？

どうも、元々この大トラが連れていたわけではないようですが……

Talk ジャド
どっかから逃げ出したとかじゃないのか？

それがこいつの遠吠えで惹かれてきたとか……

Talk 衛兵
いえ、今のところ市場などから
レムナントが逃走という報告はありません

Talk ジャド
偶に裏や地下の方で逃げ延びたのが居たりするが
そっちの方は警備が厳重なはずだしなぁ……

Talk 衛兵
……まぁ、その辺はこのあとの尋問で明らかになるでしょう

なにかわかったら報告に上がりますので

Talk ジャド
わかった、よろしくたのむ

Talk 衛兵
それではー

Talk マーク
おか……店長、表の掃除終わったってさ

Talk ジャド
ご苦労、今日はこのまま店を閉めちまおう

看板を裏返しといてくれ

Talk マーク
はーい

Talk ロズネーラ
今日は大した成果なし……か

いいのかい、ここ数日こんな感じだけど？

Talk ジャド
別にカネに困ってるわけじゃないからな

Talk レティシア
でも、毎日こんなダラダラしてたら身体がなまるよ

それに、さっきのヤツラ……

襲ってきた時の様子はただ事じゃなかったよ

Talk ジャド
ふむ……

……なら、情報収集のために、明日は市場の方に出てみるか

なにか、いいネタが見つかるかもしれないしな

マーク、札の横に臨時休業のもかけといてくれ

Talk マーク
はいはい、全く気まぐれなんだから……

Talk ジャド
そう言うな、明日は一緒につれてってやる
小遣いも出すから、欲しいものがあれば買ってくれば良いさ

Talk マーク
ホント！？　ラッキー！！

Talk ロズネーラ
まったく、マークには甘いんだから

Talk ジャド
へっへっへ……

さて、なにかいいものでも見つかればいいが……

どうなることやら？


Exit
