初期化:
#<system/system.srceve>
#<LoadStart>
Exit


スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 背景セット 古の宇宙
Call 黒幕エフェクトセット
//
//テロップセット
//
SetTelop backColor:0 fontColor:0xFFFFFF
Telop
//
//フェードイン
//
ReadyMove
SetMove layer:エフェクト time:0.7 alpha:0.2
StartMove type:同時 wait:on
遥かなる昔、世界が闇の中に
数多もの光を浮かべていた頃
Wait 1
神々は世界に人間や動物など
数多の生命を創造し、その繁栄を見守っていた
Wait 1
しかし、力をつけすぎた命は
さらなる繁栄を求め争いをはじめ
Wait 1
結果、侵すべきでない他の命の領域をも支配せんとし
争いは神の手でも収められないほど拡大していく
Wait 1
ClearTelop
Call 背景変更 宇宙爆発 1
そして、その争いにより世界のすべてが破壊されようとした時
Wait 1
神はその過ちを正す為、世界を絶つための剣を解き放ち
闇ごと世界を切り裂いた
Wait 1
Call 背景変更 封界儀 1
Wait 1
その時、絶たれて欠片となった世界は
それぞれが『封界儀』という名の神遺物と形を変え
Wait 1
その中では、時の止まったままの世界が眠り続けているという
Wait 1
//
//場面転換
//
ReadyMove
SetMove layer:エフェクト time:0.5 fade:in
StartMove type:連続 wait:on
Wait 0.5
ClearTelop
EndTelop
ClearLayer name:背景
//
//背景セット
//
Call 背景セット 培養室
Call 場面初期表示
Call プレイヤー位置計算加算 1 0
SetChara name:ビーモス x:$変数(プレイヤー位置) alpha:0
Call キャラ単体表示 ビーモス
Wait 1
Talk ビーモス
モスモス、次っ

Talk 戦闘員
キーッ！！

Talk ビーモス
よしよし、よく出来たでモス

ハズレのゴミ共もこうやって使えば
我々の役に立つ道具として、生まれ変われるでモス

リサイクルで環境にも優しい～

さて、このポッドを空ければ
今日のノルマも終了……

おん？

Talk ビーモス
おんやぁ～……？　このゴミ、まだ動くでモス

全部、処分済みと聞いてたでモスが……
いい加減な報告しやがってでモス

……まぁ、いいでモス

どうせ潰しちゃうでモス

この程度の貧弱なゴミなら
動こうが動くまいが変わらないでモス

そんじゃあ……戦闘員製造マシン
スイッチ、オ～……

モスっ！？

な、なんでモス！？

Talk 戦闘員
キーッ！！

Talk ビーモス
なに、襲撃者！？　動力装置を壊されたでモス！？

いったいどこのどいつが……

とにかく、その侵入者とやらを
排除するでモス！！

Talk ジャド
よし、あの施設の機能は止まったな

Talk タイラン
秘密基地とは言え、こうも容易いとは……

Talk ロヴァン
僻地の秘密基地なんてこんなもんでっしゃろ

報酬が安いだけの事はありますわ

どうせ、中にだって大したもんは……

Talk ジャド
愚痴るなよ、オッサン

収入の当てもないまま、ダラダラしてるよかましだろ

Talk ロヴァン
それはそうやけど……

Talk タイラン
む、来たぞ



Talk ビーモス
お前達でモスか！？

俺っちの基地に攻撃を仕掛けてきたのは！？

たった三人……

帝国……それとも連合……？

それにしては、ずいぶんと荒っぽい恰好でモス

Talk ロヴァン
あんな、めんどい奴等と一緒にするない

最近、お前等があっちこっちで暴れまわるせいで

ワシら、商売でいらん被害を被っとるんじゃ！！




