初期化:
#<system/system.srceve>
#<LoadStart>
Exit


スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 背景セット 古の宇宙
Call 黒幕エフェクトセット
Call BGM dark-theme
//
//テロップセット
//
SetTelop backColor:0 fontColor:0xFFFFFF
Telop
//
//フェードイン
//
ReadyMove
SetMove layer:エフェクト time:3 alpha:0.2
StartMove type:同時 wait:on
遥かなる昔、世界が闇の中に
数多もの光を浮かべていた頃
Wait 1
神々は世界に数多の生命を創造し
その繁栄を見守っていた

ClearTelop
Call 背景変更 宇宙爆発 1
しかし、力をつけすぎた命は
さらなる繁栄の為に侵すべきでない領域に手を出し
Wait 1
何時しか、それは神々にも制する事が出来ない
大きな争いへと姿を変え、数多の命が消えて行った

ClearTelop
Call 背景変更 彗星 1
世界の過ちを正すため
神は世界を絶つための力を解き放ち

その力は世界を引き裂き
数多の世界の欠片へと変えたという

ClearTelop
Call 背景変更 新たな世界 1
その後、欠片となった世界は
再び世界の形を成し……
Wait 0.8
終には、新たな命達が生きる
混沌の世界が生み出されたと伝えられている

ClearTelop
EndTelop
Wait 1
//
//場面転換
//
ReadyMove
SetMove layer:エフェクト time:3 fade:in
StartMove type:連続 wait:on
ClearLayer name:背景
StopBGM
Wait 1
//
//背景セット
//
Call BGM Crazy-Halloween-Night
Call 背景セット 培養室
Call 場面初期表示
Call プレイヤー位置計算加算 1 0
SetChara name:ビーモス x:$変数(プレイヤー位置) alpha:0
Call キャラ単体表示 ビーモス
Wait 1
Talk ビーモス
モスモス、次っ

Call SE ビーム砲2
flash time:0.3
wait 1
Call プレイヤー位置計算加算 3 0
SetChara name:イビルブルー x:$変数(プレイヤー位置) alpha:0
Call キャラ単体表示 イビルブルー
Talk 戦闘員
キーッ！！

Talk ビーモス
よしよし、よく出来たでモス

Call キャラ単体非表示 イビルブルー
ハズレのゴミ共もこうやって使えば
我々の役に立つ道具として、生まれ変われるでモス

リサイクルで環境にも優しい～

さて、このポッドを空ければ
今日のノルマも終了……

おん？

Call プレイヤー位置計算加算 3 0
SetChara name:タマ x:$変数(プレイヤー位置) alpha:0 ポロリ 下半身 号泣
SetImg img:培養液内 alpha:0 x:$式($変数(プレイヤー位置) - 40) layer:キャラクター name:培養液内
ReadyMove
SetMove name:培養液内 time:1 alpha:1
SetMove chara:タマ time:1 alpha:1
StartMove type:同時 wait:on
Talk ？？？
……！

Call SE 近接
Wait 0.5
Call SE 近接
Wait 0.5
Call SE 近接
Wait 1
Talk ビーモス
おんやぁ～……？

こいつ、まだ動くでモス

全部、処理済みと聞いてたでモスが……
いい加減な報告しやがってでモス

Talk ？？？
……！

Talk ビーモス
コイツ、命乞いのつもりでモスか？

……でも、ダメでモスよー

お前程度の脆弱な素材なら
動こうが動くまいが、変わらないでモス

まぁ、心配しなくても
すぐに楽になるでモスからねぇ～……

Talk ？？？
……！

Talk ビーモス
そんじゃあ……戦闘員製造マシン
スイッチ、オ～……

StopBGM
Call SE 爆発1
flash time:0.3 color:0xFF4444
Shake x:20 y:0
wait 1
モスっ！？
Wait 1
Call BGM Ghouls
な、なんでモス！？

ReadyMove
SetMove name:培養液内 time:1 alpha:0
SetMove chara:タマ time:0.5 alpha:0
StartMove type:同時 wait:on
Call キャラ単体表示 イビルブルー
Talk 戦闘員
キーッ！！

Talk ビーモス
なに、襲撃者！？
Wait 0.5
動力装置を壊されたでモス！？

いったいどこのどいつでモスか！？
そんな大それた事をやるヤツは！？

おのれ～……
Wait 0.3
絶対許さんでモス！！

Call メッセージ消去
Wait 1
Call 場面切り替え ステージ開始
Exit

ステージ開始:
StopBGM
LoadMap file:秘密工場_A.map
//
VictoryCondition victory:敵の全滅 defeat:ジャドの敗北
//
Call 初期マップ表示
//SetImg anime:爆発 name:爆発 layer:エフェクト loop:0 frame:80
SetMapPicture name:爆発 posX:8 posY:7 label:爆発 anime:爆発_ loop:0 frame:80 pivot:center
//SetMapPicture name:キャラ posX:7 posY:7 label:爆発 img:戦士_A_U pivot:center
Call SE 爆発1
flash time:0.3 color:0xFF4444
Shake x:20 y:0
Wait 1
DeleteMapPicture name:爆発
StartBGM file:Set-Ablaze
Wait 0.5
CreateUnit name:ジャド x:8 y:12 side:ジャド隊 level:1 join:1
Wait 1
SetChara name:ジャド x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1 怒り
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
SetMove layer:キャラクター time:0 x:$変数(プレイヤー表示位置)
StartMove type:同時 wait:on
Talk ジャド
……よし、これで施設の機能は止まったな

まったく、こんな辺鄙な所に
怪しい基地なんか作りやがって……

この程度の規模じゃ
分捕り品も期待できそうにないが……

Call マップ表示
Wait 1
CreateUnit name:ビーモス x:8 y:5 side:ビーモス隊 level:1
CreateUnit name:イビルブルー x:10 y:6 side:ビーモス隊 level:1
CreateUnit name:イビルブルー x:6 y:6 side:ビーモス隊 level:1
CreateUnit name:イビルブルー x:7 y:7 side:ビーモス隊 level:1
CreateUnit name:イビルブルー x:9 y:7 side:ビーモス隊 level:1
Wait 1
Call キャラ表示
SetChara name:ビーモス x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 4) alpha:1
ReadyMove
SetMove layer:キャラクター time:0.3 x:-300
StartMove type:同時 wait:on
Talk ビーモス
いたーーーーっ！！

お前でモスか！？
Wait 0.7
俺っちの基地に攻撃を仕掛けてきたのは！？

……って、ソイルリングでモス？

Talk ジャド
インセクター……
Wait 0.7
お前がここの親玉か

Talk ビーモス
だったら、どうモス？
Wait 0.7
一大事だと思って駆けつけてみたら、
どうやら、雌の匂いに惹かれてやってきた
毛無しだったでモスか

Talk ジャド
あん……メスだと……？

Talk ビーモス
お生憎様
Wait 0.7
ここにいるのはゴミ同然の処分品

とんだ徒労でモス

……でも、お前は活きが良さそうでモスな

ふんふん、良い素体になりそうでモス……

Talk ジャド
なに考えてるかは知らねぇが、
テメェの悪巧みに付き合ってやる気はねぇ

こっちも、仕事が残ってるんでな

Talk ビーモス
残った仕事ぉ……？

そりゃ、いったいなんでモスか？

Talk ジャド
盗賊の仕事となりゃ、決まってんだろ……！

さぁ、覚悟しな！　ムシ野郎！！

VictoryCondition victory:敵の全滅 defeat:ジャドの戦闘不能
Call マップ表示
SetEvent side:ジャド隊 label:ゲームオーバー type:全滅
SetEvent side:ビーモス隊 label:ステージクリア type:全滅
DeleteAllLayer
Exit



ステージクリア:
Call マップイベントレイヤーセット
ReadyMove
SetMove layer:キャラクター time:0 x:-300
StartMove type:同時 wait:on
SetChara name:ジャド x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1 怒り
SetChara name:ビーモス x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 4) alpha:1
Call キャラ表示
Talk ビーモス
モスッ……
Wait 0.3
お前、まさかエクストレイト……！？

Talk ジャド
へん、ネイキッドがこんなとこに
殴り込みに来るとでも思ったか？

Talk ビーモス
ぐっ……
Wait 0.3
毛無しだと思って、油断したでモス

……だが、その顔は覚えたでモス

Talk ジャド
！

Talk ビーモス
覚えておくでモス、この恨みは
いずれ地獄から蘇ってでも晴らしてやるでモス……

ClearMsg
首領閣下……ばんざーいっ！！

Call SE 爆発1
flash time:0.3 color:0xFF4444
Shake x:20 y:0
ReadyMove
SetMove chara:ビーモス time:0.6 fade:out
StartMove type:同時 wait:on
Wait 1
Talk ジャド
けっ、お決まりの自爆かよ……

……この先が、製造工場か
Wait 1
Call エピローグへ
Exit

エピローグ:
StopBGM
Call レイヤー横移動 キャラクター 0 0
Call エピローグ開始準備
Call BGM Crazy-Halloween-Night
Call 背景セット 培養室
Call 場面初期表示
Call プレイヤー位置計算加算 1 0
SetChara name:ジャド x:$変数(プレイヤー位置) alpha:0
Call キャラ単体表示 ジャド
Talk ジャド
こりゃヒデェ……

どっから掘り出してきたかは知らないが、
こんな扱いされるのは気分が良くねぇな……

……ん？

Call プレイヤー位置計算加算 3 0
SetChara name:タマ x:$変数(プレイヤー位置) alpha:0 ポロリ 下半身 号泣
SetImg img:培養液内 alpha:0 x:$式($変数(プレイヤー位置) - 40) layer:キャラクター name:培養液内
ReadyMove
SetMove name:培養液内 time:1 alpha:1
SetMove chara:タマ time:1 alpha:1
StartMove type:同時 wait:on
Talk タマ
………………

Talk ジャド
コイツは……生きてるみたいだな

それも、再加工された奴じゃねえ……

生きたプレヒストリアン……？

Talk タマ
うう……

Talk ジャド
こいつは、とんだお宝だな……

少々汚れて臭いそうだが
持ちかえるだけの価値はあるか

Call プレイヤー位置計算加算 1 0
ReadyMove
//SetMove chara:ジャド time:0.7 x:$式($変数(プレイヤー位置) + 200)
SetMove chara:ジャド time:0.7 $x:300
StartMove type:同時 wait:on
Call SE ガラスが割れる1
Wait 0.3
ReadyMove
SetMove name:培養液内 time:0.3 alpha:0
StartMove type:同時 wait:on
Wait 0.5
Talk ジャド
よし、もう少し寝ていてくれよ……

これで良し、取るべきもんも全部頂いた
Wait 0.6
それじゃ、お暇するとするか

ClearMsg
……お前等も、迷わず成仏してくれよ

Talk タマ
………………

Call メッセージ消去
ReadyMove
SetMove layer:キャラクター time:1 alpha:0
StartMove type:同時 wait:on
Wait 1
Call SE 爆発1
flash time:0.3 color:0xFF4444
Shake x:20 y:0
SetImg img:tex_white size:fill name:ホワイト layer:エフェクト alpha:1
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:0
ReadyMove
SetMove layer:エフェクト time:1 fade:in
SetMove name:ホワイト time:1 fade:out
StartMove type:連続 wait:on
Call エピローグ終了 ロスト・コード_02.srceve
Exit




