初期化:
#<system/system.srceve>
#<LoadStart>
Exit


スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 黒幕エフェクトセット
//
//背景セット
//
//Call BGM Crazy-Halloween-Night
StopBGM
Call 背景セット 培養室
Call 場面初期表示
Call プレイヤー位置計算加算 3 0
SetChara name:タマ x:$変数(プレイヤー位置) alpha:0 ポロリ 下半身 眠り
Call キャラ単体表示 タマ
Wait 1
Talk タマ
んん……

ん……ここは……

Talk ジャド
目を覚ましたか

誰……？

誰とはご挨拶だな

名乗る間もなかったとはいえ、これでも命の恩人だぜ

命の……

……あっ！？

思い出したみたいだな

……あの、ありがと……

なに、礼を言われることはない
見返りは十分と思ったからこそ助けただけだ

え……？

助けてとは言われたが、タダで助けるとはいってない
命を助けたんだ、それなりの見返りはあって当然だろう？

見返りって……

……お前さん、金を払えるあてはあるか？
自分でなくてもいい、自分の為に金を払ってくれる相手
心当たりとかはあるかい？

………………

……わからない
気が付いたら、あの冷たい入れ物の中にいて……
それ以前のことはなにも……

案の定、記憶も無くしてるか

……まぁいい、それでも十分な価値はあるからな

価値……？

若くて肉付きもいい、そして健康的
その身体、十分に価値があるぜ

！？

恨んだり憎んだりするのは結構だが、俺を悪者にするんじゃないぜ
助けてと言ったのはそっちだし、朦朧としてても
報酬を支払うといったのもアンタだぜ

それともなにかい？　あの場でくたばってたほうがよかったかい？

………………

心配するな、大人しく言うことを聞くなら悪い様にはしないぜ

ま、その前に手続きが終わってからだがな

手続き……？

っと、見えてきたな
あそこの海岸沿いの町が見えるか？

おっきい街……

あれがダム・ブルー

俺が拠点にしている街だ


///酒場編


Talk ウェイトレス
お料理とお飲み物、おまたせしましたー

Talk ジャド
おう、ありがとよ

Talk ウェイトレス
どうぞごゆっくりー

Talk タマ
………………

Talk ジャド
どうした？　腹減ってんだろ

遠慮せずに食え

Talk タマ
………………

Talk ジャド
はは、見事な食いっぷりだな

あんなとこじゃ、ろくなもん食わせてもらってなかったんだろ

Talk タマ
……ろくなものどころか、何も食べさせてもらってないわよ

食べ物はおろか、水まで……

Talk ジャド
ありゃま、徹底的に絞られてたんだな

いい肉づきしてるのに、連中もったいないことしやがる

Talk タマ
……それにしても、なんなのよこの格好は

ほとんど裸と変わらないじゃないの

Talk ジャド
この辺は熱帯の上に海沿いだからな

そういった格好は別に珍しくないぜ

周囲の客も、露出が高いだろ

Talk タマ
露出が高いというか……

半分以上、普通の人間じゃない……

Talk ジャド
そういう事は言うもんじゃないぜ
ここでは色々な見た目をしてる奴が居るんだ

おまえさんの常識がどうなのかはしらないが
ここではどんな格好していても
意思疎通できればニンゲンなのさ

Talk タマ
………………

Talk ジャド
いずれにせよ、手続きは済んだし、今日からはここで暮らすんだ

だったら、それらしい格好をしなきゃあな

Talk タマ
………………

Talk ジャド
なんだ、ずいぶんとおとなしいじゃないか

てっきり、勝手に決めるなとか
言うと思ってたんだがな

Talk タマ
……もう覚悟は決めたわよ

Talk ジャド
ほう？

Talk タマ
知り合いはいない、帰るところはない、記憶もない

私一人じゃ、もうどうしようもないことくらい
とっくに理解してる……

……アンタ、私を助けてくれるって話だけど
それってどこまで？

このまま開放してくれるわけじゃないんでしょう？

Talk ジャド
そりゃまあ、受け取るもんは受け取るし
この辺に、若い娘を一人で
放り出したらどうなるか……

まぁ、おおむね想像通りになるだろうな

Talk タマ
………………

Talk ジャド
……とりあえず、ちゃんと出すもん出すんなら
お前さんの必要最低限の面倒は見させてもらう

そのくらいの価値はあると値踏みさせてもらったぜ

Talk タマ
価値……ね

……どうせ、エッチなことするつもりなんでしょ

Talk ジャド
他になにかすることある？

Talk タマ
……言ったとおり、もう覚悟は決めたわよ

スキを見て逃げようかとも思ったけど
どう考えたって逃げられないだろうし……

Talk ジャド
……その割に、不機嫌そうな顔だな

Talk タマ
コレまでの流れで、いきなり従順になると思う？

Talk ジャド
いや全然

Talk タマ
どうしようもないって投げやりになっても
結局空腹には勝てない……

//タマ倒れる

Talk ジャド
お、おいおい……

Talk タマ
女の身体って、正直だ……

うー……

Talk ジャド
全く、満足したらいきなりお休みかよ

……ま、あの状況じゃ満足に休めるわけもないか

おーい、勘定ここに置いとくぜ

このまま……ってのは、流石にやめとくか

まぁいい、いくらでも機会はあるからな













