初期化:
#<system/system.srceve>
#<LoadStart>
Exit


スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
Call 背景セット 古の宇宙
Call 黒幕エフェクトセット
//
//テロップセット
//
SetTelop backColor:0 fontColor:0xFFFFFF
Telop
//
//フェードイン
//
ReadyMove
SetMove layer:エフェクト time:0.7 alpha:0.2
StartMove type:同時 wait:on
遥かなる昔、世界が闇の中に
数多もの光を浮かべていた頃
Wait 1
神々は世界に人間や動物など
数多の生命を創造し、その繁栄を見守っていた
Wait 1
しかし、力をつけすぎた命は
さらなる繁栄を求め争いをはじめ
Wait 1
結果、侵すべきでない他の命の領域をも支配せんとし
争いは神の手でも収められないほど拡大していく
Wait 1
ClearTelop
Call 背景変更 宇宙爆発 1
そして、その争いにより世界のすべてが破壊されようとした時
Wait 1
神はその過ちを正す為、世界を絶つための剣を解き放ち
闇ごと世界を切り裂いた
Wait 1
Call 背景変更 封界儀 1
Wait 1
その時、絶たれて欠片となった世界は
それぞれが『スフィア』という名の神遺物と形を変え
Wait 1
その中では、時の止まったままの世界が眠り続けているという
Wait 1
//
//場面転換
//
ReadyMove
SetMove layer:エフェクト time:0.5 fade:in
StartMove type:連続 wait:on
Wait 0.5
ClearTelop
EndTelop
ClearLayer name:背景
//
//背景セット
//
Call 背景セット 培養室
Call 場面初期表示
Call プレイヤー位置計算加算 1 0
SetChara name:ビーモス x:$変数(プレイヤー位置) alpha:0
Call キャラ単体表示 ビーモス
Wait 1
Talk ビーモス
モスモス、次っ

Call プレイヤー位置計算加算 3 0
SetChara name:イビルブルー x:$変数(プレイヤー位置) alpha:0
Call キャラ単体表示 イビルブルー
Talk 戦闘員
キーッ！！

Talk ビーモス
よしよし、よく出来たでモス

Call キャラ単体非表示 イビルブルー
ハズレのゴミ共もこうやって使えば
我々の役に立つ道具として、生まれ変われるでモス

リサイクルで環境にも優しい～

さて、このポッドを空ければ
今日のノルマも終了……

おん？

Call プレイヤー位置計算加算 3 0
SetChara name:タマ x:$変数(プレイヤー位置) alpha:0 ポロリ 下半身 号泣
SetImg img:培養液内 alpha:0 x:$式($変数(プレイヤー位置) - 40) layer:キャラクター name:培養液内
ReadyMove
SetMove name:培養液内 time:1 alpha:1
SetMove chara:タマ time:1 alpha:1
StartMove type:同時 wait:on
Talk ビーモス
おんやぁ～……？　このゴミ、まだ動くでモス

全部、処分済みと聞いてたでモスが……
いい加減な報告しやがってでモス

……まぁ、いいでモス

どうせ潰しちゃうでモス

この程度の貧弱なゴミなら
動こうが動くまいが変わらないでモス

そんじゃあ……戦闘員製造マシン
スイッチ、オ～……

モスっ！？

な、なんでモス！？

ReadyMove
SetMove name:培養液内 time:1 alpha:0
SetMove chara:タマ time:1 alpha:0
StartMove type:同時 wait:on
Call キャラ単体表示 イビルブルー
Talk 戦闘員
キーッ！！

Talk ビーモス
なに、襲撃者！？　動力装置を壊されたでモス！？

いったいどこのどいつでモスか！？

絶対許さんでモス！！

Call メッセージ消去
Wait 1
Call 場面切り替え ステージ開始
Exit

ステージ開始:
StopBGM
LoadMap file:秘密工場_A.map
//
VictoryCondition victory:敵の全滅 defeat:ジャドの敗北
//
Call 初期マップ表示
StartBGM file:Ghouls
Talk ジャド
……よし、これで施設の機能は止まったか

まったく、こんな辺鄙な所に秘密基地なんか作りやがって……

この程度の規模じゃ、分捕り品も期待できなさそうだが……


Talk ビーモス
いたーーーーっ！！

お前でモスか！？

俺っちの基地に攻撃を仕掛けてきたのは！？

……って、ソイルリングでモス？

Talk ジャド
インセクター……か

お前がここの親玉か

Talk ビーモス
だったら、どうモス？

一大事だと思って駆けつけてみたら、
どうやら、雌の匂いに惹かれてやってきた毛無しだったでモス

Talk ジャド
あん……メスだと……？

Talk ビーモス
お生憎様、ここにいるのはゴミ同然の処分品
とんだ徒労でモス

……でも、お前は活きが良さそうでモスな

これなら、良い素体になりそうでモス

逃さないでモス！

Talk ジャド
あー、そう言うの間に合ってるんで……

とりあえず、残った仕事を片付けさせてもらうぜ

Talk ビーモス
残った仕事ぉ……？

そりゃ、いったいなんでモスか？

Talk ジャド
無論……この施設の完全破壊だ

Exit



ステージクリア:

Talk ビーモス
モスッ……

お前、まさかエクストレイト……！？

Talk ジャド
そう言う事だ

Talk ビーモス
毛無しだと思って、油断したでモス

……だが、その顔は覚えたでモス

Talk ジャド
！

Talk ビーモス
覚えておくでモス、この恨みは
いずれ地獄から蘇ってでも晴らしてやるでモス……

首領閣下……ばんざーいっ！！

Talk ジャド
けっ、お決まりの自爆かよ……

……この先が、製造工場か


エピローグ:

Talk ジャド
こりゃヒデェ……

どっから掘り出してきたかは知らないが、
こんな扱いされるのは気分が良くねぇな……

……ん？

Talk タマ
………………

Talk ジャド
コイツは……生きてるのか？

再加工された奴じゃねえ……

生きたプレヒストリアンか……

Talk タマ
うう……

Talk ジャド
こいつは、とんだお宝だな……

少々ションベン臭いが……

持ちかえるだけの価値はあるな

よし、もう少し寝ていてくれよ

Talk ジャド
……これで良し、取るべきもんも全部頂いた

それじゃ、お暇するとするか

お前等も、迷わず成仏してくれよ

Talk タマ
………………








