スタート:
//
//初期設定
//
Call ポジション初期設定
Call ベースレイヤーセット
//
//背景セット
//
Call 背景セット 湯舟
Call 黒幕エフェクトセット
//
//キャラセット
//
Call プレイヤー位置計算加算 1 40
SetChara name:レティシア x:$変数(プレイヤー位置) alpha:1 裸 赤面 泣
Call プレイヤー位置計算 2
SetChara name:ジャド x:$変数(プレイヤー位置) alpha:1 裸 驚き
Call プレイヤー位置計算加算 3 -120
SetChara name:タマ x:$変数(プレイヤー位置) alpha:1 ポロリ 下半身 舌打ち
Call プレイヤー位置計算 4
SetChara name:マーク x:$変数(プレイヤー位置) y:200 alpha:1
Call 場面初期表示
Call BGM fi_Mudtown

Talk ニルス
急に呼び出して申し訳なかったね

Talk ジャド
こちらこそ、連れ共々あられもない格好で
推参した無礼、お許し願いたい

……ってか

Talk ニルス
そっちの二人は、キミの……？

Talk ジャド
ああ、前の事件のすぐ後にウチに入った
タマとレティシアだ

はい、ご挨拶

Talk タマ
……どうも、タマです

Talk レティシア
レティシアよ

Talk ニルス
丁寧なごあいさつどうもありがとう

ラミアス地方領主が子
ニルス・フォン・ラミアスだ

Talk ジャド
……んで、早速だが本題を聞かせてもらいたい

大まかな内容すら描いてない呼び出しの手紙……

いったい、どんな厄介事を頼みに来たんだ

Talk ニルス
余計な前置きはキライか

相変わらずだな、ジャド

……ルドニア島をしっているか？

Talk ジャド
この国の南方にある離島だろ？

温暖な気候で海もキレイ、おまけに飯もうまいって言う
貴族のバカンス先では真っ先に名が挙がる……

Talk レティシア
バカンス地かぁ、いいとこそうじゃない

Talk ニルス
ただのバカンス地ならばよかったんだけどね……

Talk レティシア
……？

Talk ジャド
まぁ、ガワだけ見ればいいとこそうだが
そう言った所は、深い闇も持っているのが定石だ

裏では、あっちこっちのヤバい組織が
色々と根っこを張っているとか……

Talk レティシア
うぇ……ウチみたいな？

あうっ！？

Talk ジャド
ウチは、あそこほどに根を張ってる奴らほど
アコギな商売はしてねぇっての

……んで、ルドニア島でなにかあったのか？

Talk ？？？
そこから先は、私が話しましょう

Talk ジャド
その声は……

Talk エルミーナ
お久しぶりですね、ジャド

Talk ジャド
エルミーナ！？　お前も来てたのか！！

Talk タマ
この人は……？

Talk エルミーナ
始めまして、ソリス教の神官を勤めています
エルミーナと申します

ジャドとは、ニルス様と共に
過去にパーティを組んでいたのですわ

Talk レティシア
し、神官……！？

なんでこんな所に、そんな恰好で……

Talk ジャド
まぁ、ハッキリ言えば変わり者だからだな

当時の言動を見れば、コイツは神官じゃなくて
神官の衣を着た別の何かだって
即刻分かる位だったからな

また中央から出て来たって事は
相当ヤバい事が起こってるみたいだな

Talk エルミーナ
もう、ジャド！
私の事をなんだと思ってるのよ！！

……それで、ルドニア島の事なんだけど

ここしばらく、モンスターの襲撃事件が
増えているみたいなの

Talk ジャド
ん……確か、ルドニアは周辺海域はともかく
島内から周辺の浜辺は
モンスターは少ないんじゃなかったか？

Talk エルミーナ
そのはずだったんだけどね……

１か月前、ビーチが襲撃を受けて以来
島内のあちこちで、モンスターが発生して
少なくない被害が出てしまっているわ

あまりにも急すぎる事から
何者かによる意図的な物と言う説も出ていて
ひとまず誰かに調査させようという事になって……

そこにあっちやこっちの政治やらが絡んだ結果
私や、ニルスにお鉢が回って来たわけで……

Talk ジャド
そこから、更に俺が巻き添えに
されようとしている訳か……

Talk ニルス
すまん、ジャド

今回の件は色々あって
父から正規兵は回して貰う事が出来ないんだ

Talk エルミーナ
私も、ソリス教内に協力者は少ないから……

Talk ジャド
なんで領主の息子と、国教の神官が
裏家業ギリギリの盗賊団に
そんな頼みごとをしに来るかな！？

Talk ニルス














