name:ルイス
nickname:ルイス
type:立ち絵
x:160,	y:160
普段着,			身体_普段着,	0
裸,			身体_裸,	0
通常,			表情_通常,	1
驚き,			表情_驚き,	1
苦笑,			表情_苦笑,	1
困り,			表情_困り,	1
笑顔,			表情_笑顔,	1
赤面,			表情_赤面,	1
怒り,			表情_怒り,	1
微笑み,			表情_微笑み,	1
不機嫌,			表情_不機嫌,	1
basic:普段着, 通常

name:エルフ
nickname:エルフ
type:立ち絵
x:160,	y:160
ボディ,			エルフ_ボディ,	0
ドレス,			エルフ_衣装_ドレス,	1
鎧,			エルフ_衣装_ビキニ鎧,	1
葉っぱ,			エルフ_衣装_葉っぱビキニ,	1
裸,			エルフ_なし,	1
腹通常,			エルフ_なし,	2
ボテ腹,			エルフ_追加_ボテ腹,	2
首通常,			エルフ_なし,	3
首輪,			エルフ_追加_首輪,	3
顔通常,			エルフ_なし,	4
赤面,			エルフ_追加_赤面,	4
基本,			エルフ_表情_基本,	5
喜,			エルフ_表情_喜,	5
怒,			エルフ_表情_怒,	5
哀,			エルフ_表情_哀,	5
楽,			エルフ_表情_楽,	5
泣,			エルフ_表情_泣,	5
アヘ,			エルフ_表情_アヘ,	5
basic:ボディ, 鎧, 腹通常, 首通常,顔通常,基本