基本データ
名前:スライム, 愛称:スライム
コスト:0, 最大レベル:3, ベースレベル:2, 経験値:50 ,資金:1000
編成数:5
地形:-CAB
ＨＰ:8-20, ＦＰ:10-20
攻撃:5-15, 潜在:3, 技術:4-8
防御:5-10, 精神:1-5, 敏捷:2-5
移動:3-6
画像
キャラ画像:スライム
ユニット画像:slime_b
武装
名前:べとべとアタック, 		威力:8, 射程:1-2 	,消費:1,	属性:格Ｐ

基本データ
名前:ポテトン, 愛称:ポテトン
コスト:0, 最大レベル:3, ベースレベル:3, 経験値:15 ,資金:1000
編成数:5
地形:-AAA
ＨＰ:10-24, ＦＰ:15-30
攻撃:8-15, 潜在:5, 技術:5-10
防御:5-12, 精神:4, 敏捷:10-17
移動:4-6
画像
キャラ画像:ポテトン
ユニット画像:ポテトンU
武装
名前:体当たり, 威力:8, 射程:1-2

基本データ
名前:ポテドン, 愛称:ポテドン
コスト:0, 最大レベル:6, ベースレベル:4, 経験値:20 ,資金:1200
編成数:5
地形:-AAA
ＨＰ:20-35, ＦＰ:25-50
攻撃:15-30, 潜在:10, 技術:8-16
防御:8-16, 精神:8, 敏捷:3-6
移動:4-5
画像
キャラ画像:ポテドン
ユニット画像:ポテドンU
武装
名前:ヘビーブロウ, 威力:10, 射程:1
