スタート:
//
//初期設定
//
PlayerSideName さくらチーム
//
//背景セット
//
AddLayer name:背景 alpha:0
AddLayer name:キャラクター alpha:0
AddLayer name:エフェクト alpha:0
SetImg img:住宅地 size:fill name:部屋 layer:背景
//
//テロップセット
//
SetTelop backColor:0x444444 fontColor:0xFFFFFF
Telop
//
//フェードイン
//
ReadyMove
SetMove layer:背景 time:0.5 fade:in
StartMove type:同時 wait:on
StartBGM file:game_maoudamashii_6_dangeon20 vol:1 fade:0.5
Wait 1
ねぇ、知ってる？　黄昏の魔法使いの噂

br
黄昏の魔法使い？　なにそれ……

br
最近、小学生の間で噂になっててさ

ClearTelop
夕暮れ時に、道を歩いていると

いつのまにか、見覚えのない路地裏を歩いていて……

不思議に思って戸惑っていると、どこからか
黒いローブを被った人が現れて
こう言ってくるんだって

ClearTelop
『魔法の杖、いかがかしら？』
wait 0.3
……って

ClearTelop
魔法の杖……？

その人が、黄昏の魔法使い？

br
うん、みんななんか惹かれるように杖を受け取ったら
いつの間にか、元の道に戻ってるそうなんだけど……

ClearTelop
また眉唾物の話だね……

白昼夢でも見たんじゃないの？

br
それが、受け取った杖は
手に握ったままなんだって

br
……で、その杖で本当に魔法は使えるの？

br
噂では、そうだっていってたよ

ClearTelop
杖を受け取った子は、アニメやゲームみたいに
火の玉や氷の粒を飛ばしたり

普通の人には見えない魔法の抜け道を通って
遠くに行ったり出来るようになるんだって

ClearTelop
まさかぁ……
そんな子供だまし、言われて信じる子いないよ

br
まぁ、あくまで最近流行りの噂話だから

でも、その割には杖を受け取った子が
結構いるって聞くんだけど……

br
じゃあなにか、クラスの誰かも
その杖を持ってるって言うの？

そんな、アニメみたいな話、あるわけが……
Wait 1
//
//場面転換
//
SetImg img:夕方路地裏 size:fill name:路地裏 layer:背景 alpha:0
ReadyMove
SetMove name:路地裏 time:0.5 fade:in
StartMove type:同時 wait:on
ClearTelop
Wait 1
……あれ、ここどこだろ？

帰り道に、こんなところあったっけ？

ClearTelop
見た事の無い路地裏……

ひょっとして、黄昏の魔法使いの……？

br
ま、まさか……

あんなの、ただの噂話
wait 0.3
都市伝説でしょ……

ClearTelop
あら、今日のお客様は二人ね……

br
え……まさか……

br
黄昏の魔法使い……

ClearTelop
いらっしゃい

……魔法の杖、いかがかしら？

ClearTelop
//
//場面転換
//
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:1
ReadyMove
SetMove layer:エフェクト time:0.5 fade:in
SetMove layer:背景 time:0.3 fade:out
StartMove type:連続 wait:on
EndTelop time:0.3
ClearLayer name:背景
//
//場面転換
//
SetImg img:神社境内 size:fill name:境内 layer:背景 alpha:1
CharaLayer name:キャラクター
//
//配置位置変数
//
Set name:プレイヤー表示位置 value:0
Set name:プレイヤー配置位置 value:200
Set name:プレイヤー配置間隔 value:180
//
Set name:エネミー表示位置 value:-1080
Set name:エネミー配置位置 value:1300
Set name:エネミー配置間隔 value:300
//
SetChara name:ケロちゃん x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置感覚) * 0) alpha:0
//
//フェードイン
//
ReadyMove
SetMove layer:背景 time:0.5 fade:in
SetMove layer:キャラクター time:0.5 fade:in
SetMove layer:エフェクト time:0.5 alpha:0.7
StartMove type:同時 wait:on
//
//
//
Talk システム
……最近、小学生の失踪事件が増えています
子供達の行動には気を付けて……

それでは、今日はこの辺で……

StopBGM fade:0.5
ReadyMove
SetMove layer:エフェクト time:0.5 fade:out
SetMove chara:ケロちゃん time:0.5 alpha:1
StartMove type:連続 wait:on
Talk ケルベロス
なんや、物騒なニュースやなぁ……

小学生の失踪……

まさか、誘拐とちゃうやろうな……？

SetChara name:知世 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:0
ReadyMove
SetMove chara:知世 fade:in time:0.3
StartMove wait:on
StartBGM file:mati vol:1 fade:0.5
Talk 知世
おつかれさまですわ、ケロちゃん

Talk ケルベロス
おお、知世
ええ笑顔しとるなぁ

撮影はうまくいったんか？

Talk 知世
おかげさまで、ばっちりですわ

クロウカード集めから始まった
さくらちゃんのビデオ撮影

エリオル君の事件が終わってからは
さくらちゃんの魔法で敵役を作った
自演の事件を解決する事しかできませんでしたが……

再び、新しい事件が起きたおかげで
また、本物の事件を解決する為に活躍する
さくらちゃんを撮影できますわ！

……まぁ、切っ掛けの事を考えれば
あんまり手放しで喜べませんが……

Talk ケルベロス
あの二人、色々と大変やったみたいやからなぁ……

……せやけど、だからこそ出会えてよかったと思うで

さくらも、初めての後輩やから
最近は、妙に張り切っとるし

……妹分と弟分が出来たのがうれしいんかなぁ

Talk 知世
そうかもしれませんわね

おかげで、今回はこれまでになかった
新しいさくらちゃんの一面を撮影できそうですわ！！

Talk ケルベロス
知世はぶれへんなぁ……

//
//キャラ表示・移動
//
SetChara name:木之本桜 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:0
ReadyMove
Setmove chara:木之本桜 fade:in time:0.3
StartMove type:連続
Talk さくら
おまたせ、ちょっと後片付けに手間取っちゃって……

Talk ケルベロス
さくら、おつかれさん

Talk さくら
知世ちゃん、ケロちゃん
何を話してたの？

Talk 知世
最近、さくらちゃんが
とてもがんばられている事について
話しあっていたのですわ

Talk ケルベロス
さくら、お姉さん役
ちゃんとやれてるみたいやないか

Talk さくら
はう……お姉さんだなんてて
ちょっと照れちゃうかな

でも、がんばってるのは私じゃなくて……

Talk ？？？
さくらさーん、知世さーん
wait 0.3
SetChara name:なのは x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 3) alpha:0
SetChara name:ユーノ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 4) alpha:0
ReadyMove
Setmove chara:なのは fade:in time:0.3
Setmove chara:ユーノ fade:in time:0.3
StartMove type:連続
Talk 知世
お疲れ様ですわ、なのはちゃん、ユーノ君
いかがですか、調子の方は？

Talk ユーノ
おかげさまで……

さくらさんが特訓に付き合ってくれるから
僕が教えるよりも、なのはの魔法の腕が
大きく上達してますし……

Talk ケルベロス
謙遜しぃな、ワイから見て
ユーノの方も、ちゃんと上達しとるで

……魔法の基礎とかは、さくらやと無理やし
そこんところは、ほんまようできとるで

Talk ユーノ
あ、ありがとう……

Talk なのは
けど、やっぱりさくらさんの魔法はすごいから
比較しちゃうと、なんか上達してるように思えないかな……

今回の特訓だって、『迷』のカード
出口までたどり着けませんでしたし……

Talk さくら
あはは……それでも、ちゃんとできてたと思うよ

『迷』のカードは、私も観月先生のおかげで
攻略する事が出来たから……

Talk なのは
観月先生……？

Talk さくら
うん、４年生の２学期から、５年生の１学期まで
私のクラスの担任だった先生でね

すっごい美人で優しい先生で……

そうそう、この神社も観月先生のご実家なんだ

Talk なのは
そうだったんですか……

Talk ユーノ
カードの話題が出て来たって事は、
もしかして、その先生も魔法を？

Talk 知世
ええ、後から知ったのですが
クロウさんとも、色々と縁があったのですわ

Talk ケルベロス
今のさくら程やないけど、あのねーちゃんも
かなりの力の持ち主やったで

Talk なのは
さくらさん、先生まで魔法使いだったんだ……

Talk ユーノ
ホントだよ、これだけ魔法が使える人が多いなんて
聞いてた話とは、全然違ってるし……

Talk なのは
ところで、その観月先生は
どういう方法で、あの迷路を抜け出したんですか？

Talk ユーノ
あの迷路、形が変わったり、
飛ぼうとしても妨害されたりして

ちょっとやそっとの攻略じゃ、全然抜け出せなくて……

ある意味で、手間のかかった拘束魔法みたいな感じですけど……

Talk 知世
……そう言えば、観月先生が
『迷』のカードから抜け出した時の方法って……

Talk さくら
月の鈴……

クロウさんの造った魔法の道具を使って、
壁を壊して出口まで行ったんだよね……

Talk なのは
壁を……壊して……？

Talk さくら
うん……

壁に向かって、月の鈴をコツンってぶつけたら
『迷』の壁が、あっと言う間にガラガラと崩れて……

Talk ユーノ
あの迷路、そうやって抜けてもいいんですか？

Talk なのは
私も、何をやってもいいって言われたから
穴をあけて迷路を抜けようとしましたけど……

開いたと思ったら、すぐに再生されちゃっって
とても抜けられそうになかったのに……

Talk さくら
そうそう、私もあの時は壁を『剣』で切ったんだけど
でもやっぱり、すぐ元通りになっちゃって……

Talk ケルベロス
『迷』は、結構偏屈なカードやさかいな

壁を壊すのに、ちょっとしたコツがあんねん

ちなみに、今のさくらなら『剣』で
壁を破れるはずやけど……

なのはやと、もちっと腕を上げんと難しいし……

Talk なのは
あう……

Talk ケルベロス
ユーノは……

そもそも破れる威力の魔法、あらへんしなぁ

Talk ユーノ
……昔から、攻撃魔法は得意じゃないから

Talk ケルベロス
……それでよう、ジュエルシードを一人で
集めようと思ったもんやなぁ……

前に話を聞いた時も思ったけど
ユーノ、大人しそうな見た目のわりに
相当な無鉄砲やで

Talk ユーノ
あう……

Talk なのは
でも、やっぱりユーノ君が来てくれてよかったよ

ユーノ君が来てくれたおかげで、大事になる前に
いくつかのジュエルシードを回収できたし……

……それに、色々な切っ掛けのおかげで
さくらさん達とも出会えたから

Talk さくら
うん、そうだね

Talk ユーノ
あ、ありがとうございます……

StopBGM
ReadyMove
SetMove layer:エフェクト time:1 alpha:0.8
StartMove type:同時 wait:on
Talk さくら
ほえ……？

Talk ケルベロス
ん？　なんや、この気配……
ここら一帯に、変な気配が充満してきよったで

Talk ユーノ
この気配……結界？

Talk なのは
結界って、いつもユーノ君や
あの子が使ってる……？

Talk ケルベロス
いや、この気配は結界とちゃう……

せやけどなんや？　この感覚、最近どっかで覚えが……

flash time:0.3
wait 0.3
Talk 知世
あら……？　なんだか足元が光って……

Talk ケルベロス
これは……どっかに引っ張られとる！？

flash time:0.3
wait 0.3
Talk ユーノ
うわっ！？
なんだ！？

Talk さくら
目の前の景色が……歪んで……！？

//
//
//
hidemsg time:0.3
DeleteItem name:ブラック
flash time:0.3
wait 0.3
flash time:0.3
wait 0.3
SetImg img:tex_white size:fill name:ホワイト layer:エフェクト alpha:1
//
//
//
ReadyMove
SetMove layer:エフェクト time:1 fade:in
StartMove type:同時 wait:on
//
//
//
Wait 1
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:0
ReadyMove
SetMove name:ブラック time:1 fade:in
StartMove type:同時 wait:on
//
//
//
clearmsg type:all
DeleteLayer name:背景
ClearLayer name:キャラクター
Goto ステージ開始
Exit

ステージ開始:
StopBGM
LoadMap file:ゲンシ平原.map
ReadyMove
SetMove layer:キャラクター alpha:0
SetMove layer:エフェクト time:0.3 fade:out
StartMove type:同時 wait:on
//
//
wait 1
CreateUnit name:ロッドアタッカー x:11 y:10 side:コクエン隊 level:3
CreateUnit name:ロッドアタッカー x:10 y:11 side:コクエン隊 level:3
CreateUnit name:ロッドアタッカー x:11 y:12 side:コクエン隊 level:3
//
CreateUnit name:エレクトロショッカー x:10 y:15 side:コクエン隊 level:3
CreateUnit name:エレクトロショッカー x:9 y:16 side:コクエン隊 level:3
CreateUnit name:エレクトロショッカー x:10 y:17 side:コクエン隊 level:3
//
CreateUnit name:ブッシュシューター x:15 y:13 side:コクエン隊 level:3
CreateUnit name:ブッシュシューター x:14 y:14 side:コクエン隊 level:3
CreateUnit name:ブッシュシューター x:15 y:15 side:コクエン隊 level:3
//
Wait 1
SetChara name:ロッドアタッカー x:$式($変数(エネミー配置位置) + $変数(エネミー配置間隔) * 0) alpha:1
SetChara name:ブッシュシューター x:$式($変数(エネミー配置位置) + $変数(エネミー配置間隔) * 1) alpha:1
SetChara name:エレクトロショッカー x:$式($変数(エネミー配置位置) + $変数(エネミー配置間隔) * 2) alpha:1
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
SetMove layer:キャラクター time:0 x:$変数(エネミー表示位置)
StartMove type:同時 wait:on
Talk ロッドアタッカー
よーし、いい感じに魔力が集まって来たぞ

これでもうすぐ、魔法陣が発動するはずだぜ

Talk ブッシュシューター
へへ……はじめてだけど
結構なんとかなるもんだな

Talk エレクトロショッカー
お前ら、なんだかやる気だなぁ……

どうせ、いい所は全部上の連中に
持ってかれちまうってのに……

Talk ロッドアタッカー
お前、このタイミングでそう言う事を言うなよ……

Talk ブッシュシューター
まぁ、点数稼ぎは大事だからな

いい具合に上り詰めて行けば
俺達もいい思い出来るようになるんだ

Talk ロッドアタッカー
……特に、今回の仕事はポイント高いぞ

友枝小は、すっげぇレベル高いからな

Talk エレクトロショッカー
……やってる事、完璧にワルモンのそれだよな

Talk ロッドアタッカー
だから、そう言う事言うなっての……
wait 0.6
……おっ？

ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
JoinUnit name:木之本桜 level:5
LaunchUnit name:さくら x:3 y:11
CreateUnit name:なのは x:4 y:12 side:さくらチーム level:2
CreateUnit name:ユーノ x:3 y:13 side:さくらチーム level:3 
Wait 1
SetChara name:さくら x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 0) alpha:1
SetChara name:知世 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:1
SetChara name:なのは x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1
SetChara name:ユーノ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 3) alpha:1
SetChara name:ケルベロス x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 4) alpha:1
ReadyMove
SetMove layer:キャラクター time:0 x:$変数(プレイヤー表示位置)
SetMove layer:キャラクター time:0.1 fade:in
StartMove type:同時 wait:on
Talk さくら
収まった……

なんだったの、今のは……
Wait 0.3
って……、ほえ～っ！？

StartBGM file:BGM/game_maoudamashii_1_battle24.mp3 vol:1 fade:0.5
Talk 知世
これは……周囲の景色が……！？

Talk ケルベロス
妙な崖に、建物が一切ない原っぱ……

これ、ワイらどこかに飛ばされたんとちゃうか？

Talk なのは
飛ばされたって……どういうこと？

Talk ケルベロス
どういう事も何も、言葉の通りや

なにがきっかけか知らんけど、ワイら月峰神社から
この変な場所へ飛ばされてもうたみたいやな

Talk ユーノ
転移魔法……なのか？

でも、僕の知っているものとは……

Talk 知世
待ってください、誰かいらっしゃいますわ……！

HideMessage time:0.3
clearmsg type:all
ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(エネミー表示位置)
StartMove type:連続
//
Wait 0.3
Talk ロッドアタッカー
へへへ……

うまくいったみたいだな

Talk ブッシュシューター
ああ、早速引き寄せてくれたぜ

Talk エレクトロショッカー
呼び寄せるの、予定よりちょっと早くないか？

Talk ロッドアタッカー
そう言われれば……

でも、別に構わないだろ

早く終わらせりゃ、それだけ評価も高いだろうし

Talk ブッシュシューター
……後は、かかった子を捕まえて
連れて行けば、任務終了だ……

……お？

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(プレイヤー表示位置)
StartMove type:同時 wait:on
Talk ケルベロス
なんやアイツら！？
小学生みたいやけど、なんや数多いし
みんな、えらいガラ悪いなぁ……

Talk ユーノ
ん……？　彼等から魔力を感じる……

Talk なのは
えっ！？　魔力を……

Talk ケルベロス
確かに……

一人一人はあんま大したことない強さやけど

でも、なんでこないな数の子供が
魔力を持っとるんや！？

Talk ユーノ
もしかして、この変な世界には
アイツらが関わってる……？

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(エネミー表示位置)
StartMove type:同時 wait:on
Talk エレクトロショッカー
うぉ……こりゃすげぇ

Talk ブッシュシューター
さすが友枝町！
こんな極上美少女が、いきなりかかるとは！！

Talk ロッドアタッカー
全員連れて帰れば、幹部の座は堅いぜ！

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(プレイヤー表示位置)
StartMove type:同時 wait:on
Talk ユーノ
連れて帰るだって……！？

こいつら、なのは達の事を狙ってるのか！？

Talk ケルベロス
まさか、さっきラジオでやってた
行方不明事件はこいつらが……？

Talk さくら
じゃあ、さっき聞こえた悲鳴は
他に巻き込まれた子の……！？

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(エネミー表示位置)
StartMove type:同時 wait:on
Talk ロッドアタッカー
他の連中に横取りされるわけにはいかねぇ

極上美少女４人、一人も逃さず捕まえるぞ！

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(プレイヤー表示位置)
StartMove type:同時 wait:on
Talk ケルベロス
あかん！　アイツラこっちに来るで！！
Wait 1
Talk さくら
……ほえ？　なんだかおかしくない？

Talk 知世
美少女４人っておっしゃいましたけど……

Talk なのは
さくらさんと、知世さんと……

Talk 知世
なのはちゃんに、あとは……

Wait 1
Talk ユーノ
まさか……？

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(エネミー表示位置)
StartMove type:同時 wait:on
Talk ブッシュシューター
黒髪ロングが一人！　ツインテが一人！！

Talk ロッドアタッカー
そしてショートの茶髪と金髪が一人ずつ！！

うぉーっ！　かわええ！！

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(プレイヤー表示位置)
StartMove type:同時 wait:on
Talk 知世
ショートの……

Talk なのは
金髪って……

Talk ユーノ
………………

Talk ケルベロス
……どうやら、ユーノの事も
女の子に見てるみたいやな

Talk ユーノ
ちょっと待て！　僕はオト……
Wait 0.3
ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(エネミー表示位置)
StartMove type:同時 wait:on
Talk ブッシュシューター
行くぜ！　出世の為にも……

Talk ロッドアタッカー
あの子達は、必ず連れて帰る！！

Talk エレクトロショッカー
あいよー

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(プレイヤー表示位置)
StartMove type:同時 wait:on
Talk ユーノ
聞けよ！　人の話ッ！！

Talk なのは
ゆ、ユーノ君落ち着いて……

Talk ケルベロス
とにかく、あの悪ガキどもの
好きにさせるわけにはいかんな

あの連中からそこそこ強い
魔力の気配がしとるちゅう事は
こっちも魔法で対抗せなアカン！

Talk 知世
……と、いう事は

Talk ケルベロス
いくで、さくら！

カードキャプターの出動や！！

Talk さくら
ほえぇ……

でも、人に攻撃魔法を使うのは……

Talk ケルベロス
傷つけないようにすればええがな

今のさくらなら、できるはずやろ

知世の他に、なのはとユーノも守らなあかん

あの悪ガキどもを、いつかの妖精みたいに
ガツンとしかりつけたれや！

Talk さくら
……わかった、何とかやってみる

Talk なのは
私も、お手伝いします

さくらさんほど、うまくは
できないかもしれないけど……

Talk ユーノ
もちろん、僕も手伝います

あんまり、攻撃魔法は得意じゃないけど
ちょっとしたダメージなら、回復できますから

Talk ケルベロス
ワイは知世の事を守るから、前の方には出れへん

せやから、悪いけど前の方は頼んだで

Talk 知世
お手数をおかけしますが
よろしくお願いいたしますわ

Talk さくら
よーし！！

ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
SetEvent side:コクエン隊 label:第二陣報告 type:撃破
SetEvent side:さくらチーム label:ゲームオーバー type:全滅
DeleteAllLayer
hidemsg time:0.3
clearmsg type:all
Exit


第二陣報告:
If $陣営数(コクエン隊) < 4 Goto ボス登場
Exit

ボス登場:
ClearEvent 第二陣報告
AddLayer name:エフェクト alpha:0
AddLayer name:キャラクター alpha:0
CharaLayer name:キャラクター
SetChara name:ロッドアタッカー x:$式($変数(エネミー配置位置) + $変数(エネミー配置間隔) * 0) alpha:1
SetChara name:ブッシュシューター x:$式($変数(エネミー配置位置) + $変数(エネミー配置間隔) * 1) alpha:1
SetChara name:エレクトロショッカー x:$式($変数(エネミー配置位置) + $変数(エネミー配置間隔) * 2) alpha:1
ReadyMove
SetMove layer:キャラクター time:0 x:$変数(エネミー表示位置)
SetMove layer:キャラクター time:0.1 fade:in
StartMove type:連続 wait:on
Talk ブッシュシューター id:１号
なんだこの子達……強すぎる！！

Talk ロッドアタッカー 
こんなバカな！

相手はたった３人なんだぞ！！

Talk ブッシュシューター id:２号
特に、あの一番派手なコスプレしてる子……
なんて動きだ、まるで特撮ヒーローじゃねーか！？

Talk エレクトロショッカー
すげぇー……

//
//
//
SetChara name:さくら x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:1
SetChara name:なのは x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1
SetChara name:ユーノ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 3) alpha:1
ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(プレイヤー表示位置)
SetMove chara:さくら fade:in time:0.2
SetMove chara:なのは fade:in time:0.2
SetMove chara:ユーノ fade:in time:0.2
SetMove layer:キャラクター time:0.5 x:200
StartMove type:連続
Talk さくら
二人とも、大丈夫！？

Talk なのは
はい、私の方は……

それにしても、あの子達の使ってるあの武器……

レイジングハートや、星の杖と同じ様に
あれからも魔力を感じる……

Talk ユーノ
アレは……ストレージデバイス……？

いや、似ている気はするけれど
設計思想が違いすぎるし……

なにより、あいつらみたいな
こっち側の子供が
手に入れられる代物じゃないはずだ……

けれど、それじゃああれは……？

Wait 0.5
Talk ケルベロス
！

みんな！　気を付けい！！

あっちから、たくさんの魔力の気配が
迫って来とるで！！

Talk さくら
えっ！？

ReadyMove
SetMove layer:キャラクター time:0.1 fade:out
StartMove type:同時 wait:on
//ClearLayer name:キャラクター
//center x:24 y:17
//UnitMove unit:ユーノ x:24 y:17
wait 0.3
CreateUnit name:ブッシュシューター x:20 y:11 side:コクエン隊 level:4 
CreateUnit name:ロッドアタッカー x:19 y:12 side:コクエン隊 level:4 
CreateUnit name:ロッドアタッカー x:19 y:14 side:コクエン隊 level:4 
CreateUnit name:ブッシュシューター x:20 y:15 side:コクエン隊 level:4
CreateUnit name:キャノンレイダー x:21 y:13 side:コクエン隊 level:5
Wait 0.5
SetMove layer:キャラクター time:0 x:$変数(エネミー表示位置)
SetChara name:キャノンレイダー x:$式($変数(エネミー配置位置) + $変数(エネミー配置間隔) * 3) alpha:0
ReadyMove
SetMove chara:キャノンレイダー fade:in time:0.2
StartMove type:連続 wait:on
Talk キャノンレイダー
てめぇら！　なにやってやがんだ！？

Talk ブッシュシューター
げっ！？　隊長！！
ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(プレイヤー表示位置)
StartMove type:連続
Talk ユーノ
増援……！？

Talk なのは
隊長って事は、あの子がこの事件を……！？

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(エネミー表示位置)
StartMove type:連続
Talk キャノンレイダー
戦果報告が遅いと思ったら、
こんな所でノロノロとしやがって！！

今まで、いったいなにやってたんだ！？

Talk ロッドアタッカー
勘弁してくれよー

友枝町には、ロッドマイスターが
居ないって聞いてたのに……

Talk ブッシュシューター
メチャクチャかわいくて強いマイスターが
３人も出て来たんだぞ

Talk エレクトロショッカー
俺達だけじゃ、厳しいんだな

Talk キャノンレイダー
めちゃ可愛くて強いマイスターだぁ……？

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(プレイヤー表示位置)
StartMove type:連続
Talk ユーノ
！？

Talk さくら
ほえ……？

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(エネミー表示位置)
StartMove type:連続
Talk キャノンレイダー
………………

cn
<small><small>可憐だ</small></small>

Talk ロッドアタッカー
隊長？

Talk キャノンレイダー
……
wait 0.3
cn
ハッ！？

いや、なんでもない……なんでもないぞ！！

……とにかく、美少女ならば
当初の目的通りに連れて行くだけ！！

どれだけ強いか知らないが、この人数なら多勢に無勢だ！

全員、傷つけないように
気を付けながら包囲しろ！！

ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(プレイヤー表示位置)
StartMove type:連続
Talk なのは
どうやら、あの子達も来るみたいですね

Talk さくら
ほえ……なんとか、戦わないですまないのかな……

Talk なのは
気持ちは、すごくわかるんですけど……

Talk ユーノ
……あの様子じゃ、無理だと思います

でも、アイツが隊長って事は
あいつを倒せば総崩れになるはず……！

Talk ケルベロス
気ぃつけや、あの傾いた髪型のヤツ
他の連中と比べると、魔力が一回り強いで

迂闊に射程に入ると、
思わんダメージを喰らいそうや

間合いに気を付けながら戦いや

Talk 知世
あと一息ですわ、がんばってください

//
//
//
ReadyMove
SetMove layer:キャラクター time:0.3 fade:out
StartMove type:同時 wait:on
ClearEvent 
SetEvent side:コクエン隊 label:ステージクリア type:全滅
DeleteAllLayer
hidemsg time:0.3
clearmsg type:all
Exit

ステージクリア:
AddLayer name:キャラクター alpha:0
AddLayer name:エフェクト alpha:0
CharaLayer name:キャラクター
SetChara name:ケルベロス x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 0) alpha:1
SetChara name:知世 x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:1
SetChara name:さくら x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1
SetChara name:なのは x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 3) alpha:1
SetChara name:ユーノ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 4) alpha:1
SetChara name:キャノンレイダー x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 5) alpha:1
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
StartMove type:同時 wait:on
Talk キャノンレイダー
くっ……強い……

まさか、こんな強いロッドマイスターが
友枝町に居たなんて……

Talk さくら
ロッドマイスター……？

Talk キャノンレイダー
しかたない、少々口惜しいが
すでに、やるべき任務は果たした！

Talk なのは
任務って……

Talk ユーノ
なのは！　あれ！！

SetChara name:アリサ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 7) alpha:0
ReadyMove
Setmove layer:キャラクター time:0.1 x:400
SetMove chara:アリサ time:0.1 fade:in
StartMove type:同時 wait:on
Talk アリサ
この！　この変なの解きなさいよ
この変態！

Talk なのは
あ、アリサちゃん……！？

Talk アリサ
え……！？　なのは……

Talk キャノンレイダー
３人だけだが、これだけのかわい子ちゃんなら
コクエン様も、きっと許してくれるはず……

長居は無用！
最後は、ややお約束風に……

おぼえてろー！！

ReadyMove
SetMove chara:キャノンレイダー time:0.1 fade:out
SetMove chara:アリサ time:0.1 fade:out
StartMove type:連続 wait:on
Wait 0.3
ReadyMove
SetMove layer:キャラクター time:0.5 x:$変数(プレイヤー表示位置)
StartMove type:連続 wait:on
Wait 0.3
Talk なのは
あっ！？　アリサちゃん！！

待てーっ！！

Talk ユーノ
待って！　なのは！！

ReadyMove
SetMove chara:なのは time:0.1 fade:out
SetMove chara:ユーノ time:0.1 fade:out
StartMove type:連続 wait:on
Talk さくら
なのはちゃん！　ユーノ君！！

ケロちゃん！　私達も！！

Talk ケルベロス
おう、わかっとる！！

さくら、先に行ってくれ！！

Talk さくら
うん！

ReadyMove
SetMove chara:さくら time:0.1 fade:out
StartMove type:連続 wait:on

Talk ケルベロス
……しかし、なんやったんや
あの悪ガキどもは……？

Talk 知世
見た所、さくらちゃんやなのはちゃんのように
魔法の杖をもった小学生みたいでしたが……

最近、流行っているのでしょうか？
魔法を使う小学生……

Talk ケルベロス
そう簡単に流行るとは思えんが……
……まさかな

Talk 知世
ケロちゃん？

Talk ケルベロス
……いや、考えるのは後や

元の姿に戻るさかい、知世は背中に乗り
全力でおいかけるさかい

Talk 知世
おねがいします、ケロちゃん

hidemsg time:0.3
clearmsg type:all
SetImg img:tex_black size:fill name:ブラック layer:エフェクト alpha:1
ReadyMove
SetMove layer:エフェクト time:1 fade:in
StartMove type:同時 wait:on
ClearLayer name:キャラクター
Goto エピローグ
Exit








エピローグ:
StopBGM
AddLayer name:背景 alpha:1 level:0
CharaLayer name:キャラクター
SetImg img:住宅地 size:just name:住宅地 layer:背景
SetChara name:ユーノ x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 1) alpha:1
SetChara name:なのは x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 2) alpha:1
ReadyMove
SetMove layer:キャラクター time:0.1 fade:in
SetMove layer:エフェクト time:0.5 fade:out
StartMove type:連続 wait:on
StartBGM file:bgm/月峰神社.mp3 vol:1 fade:0.5
Wait 0.5
StartBGM file:BGM/月峰神社.mp3 vol:1 fade:0.5
showmsg time:0.3

Talk なのは
アリサちゃーん！！
Wait 1
………………

見失っちゃった……

確かに、こっちの方に来たはずなのに……

Talk ユーノ
なのは、気を付けて……

この辺、魔力が充満してるせいで
周囲の気配を察知しにくい……

こんな見通しの悪い場所だと
どこかに潜んでるかも……

Talk なのは
うん、わかってる……

ユーノ君、さっきのって
アリサちゃんだったよね？

Talk ユーノ
うん……僕にもそう見えたよ

……確か、あの時の一件が原因で
なのはとは、今……

Talk なのは
……アリサちゃん、どうしてこんな所に

SetChara name:さくら x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 0) alpha:0
ReadyMove
SetMove chara:さくら time:0.5 fade:in
StartMove type:連続 wait:on
Talk さくら
よかった、やっと追いついた……

Talk なのは
さくらさん……！

Talk さくら
二人とも、急いで先に行っちゃうんだもん
探すの、大変だったんだよ

Talk ユーノ
すいません……

Talk さくら
……なにかあったの？
二人とも、あの子達に連れてかれた子を見て
凄く驚いてたみたいだけど……

……もしかして、知り合い？

Talk なのは
はい、実は……
Wait 2
Talk さくら
……！？　待って！

周囲から魔力の気配がする！！

Talk なのは
えっ！？

Talk ユーノ
！？　囲まれてる……！
（……こんな僅かな気配を感じ取ったのか……！？）

SetChara name:ワイルドランナー x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 4) alpha:0
SetChara name:ケイブガード x:$式($変数(プレイヤー配置位置) + $変数(プレイヤー配置間隔) * 5) alpha:0
ReadyMove
SetMove chara:ワイルドランナー time:0.5 fade:in
SetMove chara:ケイブガード time:0.5 fade:in
StartMove type:連続 wait:on
Talk ？？？
………………

Talk ユーノ
な、なんだ！？

Talk さくら
げ、原始人……！？

Talk なのは
この子達、もしかして
さっきの子達の仲間……！？

ReadyMove
SetMove layer:エフェクト time:1 fade:in
StartMove type:連続 wait:on
DeleteAllLayer
clearmsg
Continue 知世の野望_02.srceve
Exit