スタート:
//背景セット
//Goto 戦闘開始
AddLayer name:背景alpha:0
AddLayer name:キャラクターalpha:0
AddLayer name:エフェクトalpha:0
CharaLayer name:キャラクター
SetImg img:back/さくら部屋.jpgsize:fillname:部屋layer:背景
SetChara name:木之本桜x:240
SetChara name:ケルベロスx:740
SetChara name:知世x540
SetImg xml:システムimg:tex_blacksize:fillname:ブラックlayer:エフェクトalpha:1
ReadyMove
SetMove layer:エフェクトtime:0.5fade:in
StartMove type:同時wait:on
StartBGM file:BGM/海鳴市.mp3vol:1fade:0.5
ReadyMove
SetMove layer:背景time:0.1fade:in
SetMove layer:キャラクターtime:0.1fade:in
SetMove layer:エフェクトtime:0.5fade:out
StartMove type:同時wait:on
wait 0.3

Talk さくら
知世ちゃん、お待たせ
さぁ、どうぞ

Talk なのは
おじゃまします……

あ……

Talk 知世
おかえりなさい、さくらちゃん

そちらの子が、この間海鳴りで出会った魔法少女ですの？

Talk なのは
えっ！？

Talk さくら
知世ちゃん、どうしてわかるの！？

Talk 知世
先ほど、さくらちゃんの驚いた声が聞こえましたから

あの話の後であんな反応するのは
このパターン以外にないかと思いまして……

Talk さくら
聞こえてたんだ……

ドアはしっかり閉めたんだけど……

Talk なのは
あの……

Talk さくら
あ……ゴメン、この間の事、知世ちゃんと話してた所で……

でも大丈夫だよ、知世ちゃんは全部知ってるから

Talk なのは
え……

じゃあ、もしかしてあなたも魔法を……

Talk 知世
いえ、残念ながら私は魔法を使う事は出来ませんの

……さくらちゃん、ドアを閉めていただけますか？

ドアを開けたままだと、事情を話しにくいでしょうから

Talk さくら
あ……うん、わかった

Talk 知世
では、改めまして……

初めまして、大道寺知世と申します

魔法は使えませんが、色々と縁があって
さくらちゃんのサポートをさせて頂いてますわ

Talk なのは
初めまして、高町なのはです

もう喋っても大丈夫みたいだよ、ユーノ君

Talk ユーノ
そうみたいだね

ユーノって言います、初めまして

Talk 知世
まぁ、フェレットさんですか……

やっぱり、魔法少女にはマスコット的な
小動物がつきものなのですわね

Talk ユーノ
あの……驚かないんですか？

フェレットがしゃべってるのを見て……

Talk さくら
まぁ、知世ちゃんはいっつもケロちゃんみてるから
あんまり驚いたり……

あれ？知世ちゃん、ケロちゃんは？

Talk なのは
ケロちゃんって、あの翼の生えたライオン……？

この部屋の中に居るんですか？

Talk さくら
あー……、そう言えば、なのはちゃん達は
あの姿のケロちゃんしか見た事ないんだよね

Talk ユーノ
あの姿って……？

Talk 知世
オホホホホ……

Talk さくら
……ん？どうしたの知世ちゃん、その笑顔……

Talk ケルベロス
こにゃにゃちわ～～～～！！

Talk さくら
わっ！？

Talk ケルベロス
いや～、見事に驚いてくれたなぁ

どや、掴みバッチリやったろ？

Talk さくら
ケロちゃん！　なにやってるのよ！？

Talk ケルベロス
軽い挨拶や、こういうんは
最初のつかみが肝心やさかいな

Talk さくら
もう、変ないたずらして……

ごめんね、ケロちゃんが驚かせちゃって……

Talk ユーノ
ぬ……ぬいぐるみがしゃべった！？

Talk なのは
しかも関西弁……

それに今ケロちゃんって、もしかして……

Talk なのは＆ユーノ
このぬいぐるみが、あの翼の生えたライオン！？

Talk ケルベロス
誰がぬいぐるみや！？

全く、この超絶かっこええワイに向かって
なんちゅうこといいよんねん……

Talk さくら
そんな事言って、いつも他の人の前や
都合が悪くなった時は、ぬいぐるみのふりをするくせに……

Talk なのは
なるほど、この姿なら確かに『ケロちゃん』なの

Talk 知世
私も、初めてお会いした時は
名前と雰囲気が違うと思いましたわね

Talk ケルベロス
まぁ、昔と違うて、今は好きなタイミングで元の姿に戻れるようになったけど
今の時代、ずーっとあの姿のままやおれんからなぁ……

以前、それで大変な目に合うたし

Talk さくら
それにしてもなのはちゃん、よく家が判ったね

あの時は、最後に名前だけ教えただけなのに……

Talk なのは
あ……やっぱり、覚えてないんですね

Talk さくら
ほえ……？

Talk なのは
……偶然知ったんですけど

私のお母さんと、さくらさんのお母さん
とても、仲の良かったお友達だったそうで

Talk さくら
ほえっ！　お母さんのお友達の……

Talk なのは
さくらさんも、お兄さんの桃矢さんと一緒に
家に来た事があったそうです

Talk ケルベロス
なんと、意外なつながりがあったんやなぁ……

Talk さくら
そんな小さなころにあってたんだ……
私、その頃のことはあんまり覚えてないけど……

Talk なのは
仕方ないですよ、うんと小さい頃に１度だけ会っただけなんですから

私も、まだ生まれたばかりの頃ですし……

Talk さくら
その頃のなのはちゃんも、きっと可愛かったんだろうな

今も、十分に可愛いけど







それにしても、ジュエルシードですか……

確かに、最近海鳴市で奇妙な事件が起こったと聞きましたが

それが、その宝石のせいだったとは……







元々は、僕一人で集める予定だったんですけど

力が及ばず、力尽きて倒れた処を

なのはに保護してもらって……







……奇しくも、なのはが強い魔力を持っとたから

回収を手伝うて貰っとるちゅうわけか







ケロちゃんが、ちょっと厳しい感じでそういうと

ユーノ君は悲しげに俯いてしまった……







ユーノ君は悪くないよ！手伝うって言ったのは私だし

危ないからって、自分だけでなんとかするって言ってたのに……







そんなケロちゃんの言葉に、なのはちゃんが庇う





きっと、なのはちゃんは、ユーノ君を心配してて

ユーノ君は、なのはちゃんを巻き込みたくなかったんだ







でも、このやり取りって……







……ちょっと！そういうケロちゃんは

ほとんど騙す形で私をカードキャプターにしたじゃない！

ケロちゃんに言われた通りの呪文を唱えたら、いつの間にか契約してたし

私、何度も無理だって言ってたのに！







えっ？







私がそう言うと、なのはちゃんとユーノ君はまたもや目が真ん丸になり

ケロちゃんの身体には、脂汗が浮かび始めてた







……いや、それはアレや……

さくらやったら、カードの主になれると思うたからこそ

多少強引……いや、さくらの実力を信じとったからや

まぁ、なんだかんだでさくらはカードの主になれたんやし

そのおかげで、この２人を助けられたんやから結果オーライやろ！な？







もう、あの時のやり取りは、なのはちゃんとユーノ君とはまるで反対だったよ







結局、私がカードの主になるのは、クロウさんの予定通りだったみたいだし

そのおかげで、新しい友達や……一番、大切な人が出来たから

別に……その事はいいんだけれど……







……？さくらさん、どうかしたんですか？

顔、すごく真っ赤ですけど……







はぅ……顔に出てた……恥ずかしぃ……







……でも、そのせいでなのはには大きく迷惑をかけてしまって

この間だって、さくらさんが来てくれなかったら大変なことになってたし

周囲に事情を話せない事が原因になって

なのはと友達との間に、深い溝が出来てしまって……







……知世さんは、魔法が使えないって言ってましたけど

どうやって、さくらさんの魔法の事をしったんですか？







えーっと……私の魔法を知世ちゃんが知ったのは……







どうやってと言われましても……さくらちゃんがカードキャプターになった日の夜

外を撮影して居ましたら、ケロちゃんと一緒に飛んでいるさくらちゃんが写りまして……

翌日、その事をさくらちゃんに伺った所、ケロちゃんが飛び出て来て

それからずっと、さくらちゃんの活躍をビデオに収め続けているのですわ







うん、そう言えばそうだった……魔法少女は普通正体をばらさないって言うけれど

私の場合、その日のうちにばれちゃってたんだ……







……なのはちゃんが、信じられないって顔でこっちを見てる







……よく、知世さんだけで済みましたね？

それに、ビデオに撮影って……







まぁ、うまく行きすぎな気もするけど……

強い魔力の持ち主は、強さに応じて運がよくなったりもするんや

せやから、都合の悪い相手には目撃されへんかった……と思うで





ちょっと、都合よすぎじゃありませんか？







それと、ビデオ撮影は私の趣味ですの

かっこよくてかわいいさくらちゃんの活躍！

一部は、都合により撮影できませんでしたが……

私が撮影したすべて、後でなのはちゃん達にも見せて差し上げますわ







知世ちゃん、完全に目が輝いてる……

なのはちゃん達、引いちゃってるよ……







あの……ごめんね、助けになれなくて……







あ、いえ……事情が事情とは言え

友達に隠し事してる私が悪いんですし……

かといって、正直に言って信じてもらえないと思いますから……





友達にも内緒……か、そう言えば知世ちゃんには

いつもものすごくお世話になってたっけ









ユーノ君が、申し訳なさそうな感じで口を開いた







……それと、ジュエルシードの回収についてなんですけど







うん、私で良ければ手伝うよ

あんまり、大したことはできないかもしれないけど……







えっ！？いいんですか？







今日何度目かの、２人の驚いた表情

ごめんね、なんだか驚かせっぱなしで……







話を聞いた限りじゃ、そのジュエルシードはすごく危ないモノなんでしょう

だったら、放って置けないし……ひょっとして、イヤかな？







ううん！とんでもないです！！

でも……本当にいいんですか？







なのはちゃんだって、ユーノ君を心配して

ジュエルシードの回収を手伝ってるんでしょう？

私も同じだよ、なのはちゃん達が危ない目に合うの、黙ってられないもの

どこまでできるかわからないし、危険で大変かもしれないけど

みんなで力を合わせたら……絶対、大丈夫だよ







そう言うと、なのはちゃんの目が少し細くなっていき

前髪で目が見えないくらいに俯くと……







ありがとう……ございます





そう言って、袖で目元をぬぐってた





なのは……？





そんななのはちゃんを、ユーノ君は不思議そうな顔で見ていた



……ひょっとして泣かせちゃった？

私、何か変な事言っちゃったかな……




















